༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
Work:
LCCN:
W3PD419
n/a
ImageGroup:
ISBN:
12PD19537
97875409504644
Title:
གཡུང་དྲུང་བོན་གྱི་ལྷ་ཚོགས་དང་དཀྱིལ་འཁོར།
g.yung drung bon gyi lha tshogs dang dkyil 'khor/
Author:
n/a
n/a;n/a
Descriptor:
Original Publication:
Place:
Publisher:
khrin tu'u/
si khron mi rigs dpe skrun khang/
Date:
1|2013
Volume:
Total Volumes:
TBRC Pages:
lin/a
Introductory Pages:
Text Pages:
n/a
Scanning Information:
Scanned at Tibetan Buddhist Resource Center, Southwest University of Nationalities,
Chengdu, China.



གཡུང་དྲུང་བོན་གྱི་ལྷ་ཚོགས་དང་དཀྱིལ་འཁོར།
gi /
3%
; FE :
illt
རྩོZE • FEE རྒྱུ
+% $
jif
སི་ཁྲོན་མི་རིགས་དཔེ་སྐྲུན་ཁང་། mJlle&H+E++



李西·新甲日真 1974年出生于四川省金川县毛日乡,十七岁时被
四川省阿坝藏族羌族自治州郎依寺的法台丹增旺杰嘉沃仁波切认定为第
三十七世桑吉日真活佛的转世,并在其座下出家;1997年至1999年在中
国藏语系高级佛学院学习;2003年至2005年在北京大学宗教系佛教硕士
研究生班学习。
现任四川省金川县昌都寺主持、四川省人大代表、四川省佛教协会
常务理事、阿坝藏族羌族自治州佛教协会副会长、金川县政协副主席、金
川县佛教协会会长等职务。
| 2004年著《本波教简史》,同年建立“雍仲本教”文化专题网站。
2010年在加拿大举办的国际藏文化研究论坛大会上,发表了《象雄文明与
嘉统文化的联系〉一文,受到与会专家学者的好评。即将向读者奉献〈嘉
统文化考究》《象雄文化源流》等专著。
宁艳娟 1952年出生于北京,毕业于中央财政金融学院,曾任职
于中国科学院,现已退休。1989年有缘接触藏传佛教,从此和雪域文化
结下不解之缘。2001年至2003年在北京大学宗教系硕士研究生班进修,
2009年所著的《雍仲本教大师》由台湾橡史文化出版社、大雁文化事业
有限公司出版发行。即将向读者奉献《寻找第二佛陀》等作品。



SN
Ces WC
CA
VAR
Sep
36
OR
ra
SU
VYA
VEN
SSRO
BASS
COS
VADOS
NE
CAS
USB
352
30
WALD
ren
see
KUNNE
RS
SOR
$
OSE
SU
VE
SSSR
7
SE3
A
SESSE
SON
per a
la
BEN



གཡུང་དྲུང་བོན་གྱི་ལྷ་ཚོགས་དང་དཀྱིལ་འཁོར།
雍仲本教法相宝典
#P : སྐྱོr=gཏྠོ
fe »g
if
སི་ཁྲོན་མི་རིགས་དཔེ་སྐྲུན་ཁང་།
PqI] = ik & HR #t



图书在版编目(CIP)数据
雍仲本教法相宝典:藏文/李西·新中日真,宁艳
娟编译,一成都:四川民族出版社,2012.12
ISBN 978-7-5409-5064-4
1. 0雍…II. 0李…2宁…. 0本教-基本知
识-中国-藏语 N. DB946.6
中国版本图书馆CIP数据核字(2012)第010540号
གཡུང་དྲུང་བོན་གྱི་ལྷ་ཚོགས་དང་དཀྱིལ་འཁོར།
雍仲本教法相宝典
李西·新甲旦真 宁艳娟 编译
策划 阿旺泽仁扎西
责任编辑 唐怡 林么周
装帧设计 李娟
责任印制 谭志敏
出版发行 四川民族出版社
成品尺寸 260mm×185mm
印张 14
制 作 华林平面设计
刷,四川省印刷制版中心有限公司
次 2013年2月第一版
印次 2013年2月第一次印刷
号 ISBN 978-7-5409-5064-4
定 价 55.00元
印制印版印书 定
© 版权所有·翻印必究



E-
གླེང་གཞི།
འཛམ་གླིང་གོ་ལ་ཡངས་པའི་ལྟེ་བ་རུ། ཆོས་ལུགས་དུ་མའི་འབྱུང་ཁུངས་དང་
དར་ཡུལ། ཞང་བོད་ཀྱི་གཙུག་རྒྱུན་གངས་རྒྱལ་ཏི་སེའི་གཟི་བརྗིད་འོད་སྟོང་
འབར་བའི་རིགས་གཞུང་གི་མེས་པོ། ཐེག་དགུའི་མཁར་རྫོང་གཡུང་དྲུང་གི་བོན་
རིན་པོ་ཆེ་ནི། ད་ལྟའི་བར་ཟམ་མ་ཆད་པ་ཁ་བབས་ཀྱི་ཆུ་བོ་བཞིའི་རང་བཞིན་
ཏེ། དད་ལྡན་གྱི་ཞིང་ས་ཡངས་པར་བདུད་རྩིའི་བཞུར་རྒྱུན་མི་ལོ་སྟོང་ཕྲག་མང་པོ་
འདས་ཀྱང། རིན་ཆེན་གསེར་ཞུན་དྭངས་མའི་རང་མདངས་སྲེག་བཅད་བདར་
ཡང་མ་ཉམས་པ་བཞིན་དུ། ད་ལྟ་འཛམ་གླིང་ཡོངས་སུ་བོད་བརྒྱུད་ནང་བསྟན་
དང་ཡང་ན་བླ་མའི་ཆོས་ལུགས་ཞེས་བརྗོད་པའི་གྲུབ་ཆ་དང་ས་བོན་དུ་གྱུར། དེ་
ཡང་ཟབ་ཅིང་རྒྱས་པའི་མདོ་སྔགས་སེམས་གསུམ་གྱི་གཞུང་ལུགས་རྒྱ་མཚོ་ལས།
ད་ཐེངས་གསང་སྔགས་ཡི་དམ་རྒྱ་མཚོའི་རྒྱུད་སྡེ་བཞི་ཡི་ལྷ་སྐུ་ཕྱོགས་བསྡུས་ཀྱི་
གཟུགས་རིས་དང་། དེ་ལྡན་གྱི་བདེ་གཤེགས་རྒྱ་མཚོའི་དཀྱིལ་འཁོར་ཕྱོགས་བསྡུས།
སྙན་རྒྱུད་འཇའ་ལུས་ཉེར་དྲུག་གི་སྐུ་བརྙན་བཅས་རྒྱ་ཆེའི་གཟིགས་མཁན་རྣམས་
ལ་སྟབས་བདེའི་ཆེད་དུ་རྒྱ་བོད་ཡིག་རིགས་ཀྱིས་མཚམས་སྦྱོར་ཉུང་ངུ་བྱས་ཡོད།
དེ་ཡང་མ་རྟོགས་ལོག་རྟོག་ཕྱོགས་རྟོགས་སོགས་ཀྱི་དབང་གིས་ཉེས་སྐྱོན་མི་ཉུང་
བས་ཡི་དམ་ལྷ་དང་མཁས་པའི་སྤྱན་སྔར་གནོང་འགྱོད་སེམས་ཀྱིས་བཟོད་བཤགས་
གསོལ་ལོ།།
སྒྲིག་པ་པོས།



前言
在浩瀚无边的宇宙中,南瞻部洲的核心——冈底斯山孕育出诸多宗教。
藏族文明的起源——雍仲本教九乘法在这里跟随着神山之冰雪化成清凉的狮
泉河、马泉河、象泉河、孔雀河传播到世界各地,至今已数千年。
雍仲本教创始人敦巴辛饶初转法轮——传授四因乘、五果乘及大五明,
中转法轮——传授四门五库,三转法轮——传授内、外、密二宗,雍仲本教成
为藏族人祖先们唯一的信仰。
为了满足现代人对雍仲本教文化艺术了解的需求,为了弘扬藏族文化,
为了给藏学研究者提供更多有价值的学术资料,编者从千年传承的显密心法
唐卡中,精选出95幅密宗四部(事部、行部、瑜伽部、无上瑜伽部)本尊和
坛城以及26幅耳传虹化大师的画像,编译了这部《雍仲本教法相宝典》。
《雍仲本教法相宝典》内涵深邃,因篇幅有限,介绍行文只能言简意
赅。因编者水平和资料收集等客观限制,书中不足之处在所难免,敬请十方
大德校正,以便再版时修正。
编者
上



ཊ
དཀར་ཆག
༡S༡༨
བྱ་བ་གཙང་སྤྱོད་ཡེ་བོན་གྱི་ཐེག་པ། Jiidk/s??
002 ཀུན་དབྱིངས། |
004 དགེ་བསྙེན། རྒྱུ རྒྱུ
006
བྱམས་ལྡན་རྒྱལ་བ། རྣ# /7 # L
008
010
012
དུས་འཁོར། = 4 » < |] # ( 4 #» / )
ཀུན་རིག་སྒྲོན་མ། །# ># 3g
རྒྱལ་བ་རྒྱ་མཚོ། | iE # EL # 4#
014
རྣམ་འཇོམས། ཀླུE །
016
སངས་རྒྱས་སྨན་ལྷ།
༈ + རྒྱུ #4z ( ༧ Jfj /# )
018
སྨོན་ལམ་མཐའ་ཡས། རྣg gy # #[
020
022
024
རྣམ་དག སྤྱི A #
ཤེས་རབ་བྱམས་མ། # # ## ag
གཤེན་གྱི་དགེ་སྤྱོད་རྣམ་དག ཚུE ནི # #
001



རྣམ་པ་ཀུན་ལྡན་མངོན་ཤེས་ཀྱི་ཐེག་པ། fiiik/s'
028 སྒྲིབ་སྦྱོང་མུན་སེལ་སྒྲོན་མ། ( དུ་ཏྲི་སུ) + 1:# |] 3 # #g
030 བཟླས་ཆོག་རིན་ཆེན་སྒྲོན་མ། (མ་ཏྲི) ཚུ #༩ /= #t # #g
032
ཕྱ་སྲས་ཀེང་ཙེ།
# * རྐུ y!]
034
རྣམ་དག་པད་མ་ཀློང་ཡངས།
# + g 3@ # /7
036
038
ཀུན་གསལ་བྱམས་མ། །e * ༽# rg
གཤེན་རབ་རྣམ་པར་རྒྱལ་བ། # # L
དངོས་བསྐྱེད་ཐུགས་རྗེ་རོལ་པའི་ཐེག་པ། Ih fhniilk/s?g
042 ཤེས་རབ་སྨྲ་བའི་སེང་གེ # # 4g g# ཕྱི
044
046
དབལ་གསས་རྩོད་ཟློག EE 9X # ༡༨
ཞི་བ་ཨ་གསལ། # # #a]
ཁྲོ་བོ་སྨུག་ནག་འཁྱིལ་པ། རྫུ་ཤྲཱི [ 3 E
བསོད་བློའི་ལྷ་རྒོད། 《 #!i #
050
052
དབལ་གསས་རྔམ་པ། EL * = g
002



054
ལྷ་རྒོད་ཐོག་པ།
| # 4t g
056
ཁྲོ་བོ་གཙོ་མཆོག
# #
058
060
062
064
066
068
070
072
074
076
078
དབལ་ཆེན་གེ་ཁོད། Et #g |:#|
མ་རྒྱུད་ཐུགས་རྗེ་ཉི་མ། 3@ # །g :: 3g
གསང་བ་དབྱིངས་རོལ་རིག་པ་ཁུ་བྱུག ཚོ # //n # # - #
སྟག་ལ་སྤུ་གྲི་དཀར་པོ། ༣ 47 # pg #
སྟག་ལ་སྤུ་གྲི་དམར་པོ། kai ཏཱ ཙྪཱ # #
སྟག་ལ་སྤུ་གྲི་ནག་པོ། ༥ 11 # # ] #
སྟག་ལ་བདག་རྫོགས། A 47 k #
གཤིན་དམར་སྤྱི་འདུལ། དེ#! g@ # །སྐྱེ་
དྲག་སྔགས་དབལ་མོ། #L # ## ༡༨ 1
ཞི་བ་གསེར་མིག་གཡུ་སྤྲས། # # #* # { 4L
ཞི་བ་གསས་མཁར་རབ་འབྱམས། # # #* = 19 ཞུ
080
082
ཞང་ཞུང་མེ་རི། | # # g
གཤིན་ནག 1%, 3
003



090
ཤིན་ཏུ་དོན་ལྡན་ཀུན་རྫོགས་ཀྱི་ཐེག་པ། E1:finfinik/ = y
086 མཁའ་འགྲོ་སྐལ་བཟང་ནང་སྒྲུབ། རྒྱུ - YE #g
088 དྲན་པ་གསང་སྒྲུབ། *#s Zཎྞཾ #
དྲན་པ་ཡང་གསང་། E {j རྞ
092 དྲན་པ་དབང་སྒྲུབ། is E EE ++
ཚེ་དབང་རྨེ་ཐུབ། + EE
096 དྲན་པ་ཚེ་སྒྲུབ། # E : 1
098 པཎ་ཆེན་ལི་ཤུ་སྟག་རིང༌། * ཡཱ A TE
100 མཉམ་མེད་བླ་མ། ཤུ # JE
094
འཇའ་ལུས་ཉི་ཤུ་རྩ་དྲུག |ysfir#r4E:Ji[I
104 ལྷ་བོན་ཡོངས་སུ་དག་པ། # 17 1s #
ཀླུ་བོན་པ་ནམ། – + E g]
108 ཁྲི་ལྡེ་ཟམ་བུ། རྐུ ཚུ g
110 བ་ནམ་སྐྱོལ་པོ། # # # #
106
004



112
ཁྲི་ཤོ་རྒྱལ་བ།
རྐུ ཚུ
L
114
ར་སངས་བསམ་འགྲུབ། iE ལཾ 2+
116
དར་མ་ཤེས་རབ།
A • Pཚོ
118
120
122
124
126
128
དར་མ་བྷོ་དེ། དེk 3g 1:4#
ཞང་ཞུང་ཁྲི་འཕན། ། 1:|E # #
མུ་ཡེ་ལྷ་རྒྱུང༌། # # #iz ཞུ
རྨ་གཤེན་ལེགས་བཟང་། 3@ # %
གྱེར་གཤེན་སྟག་ལ། # % !i
ར་སངས་གཡུང་དྲུང༌། མི ཙླི f#
ར་སངས་གཡུང་འཕན། %, ལཾ # -7
དགེ་འབར་དོན་འགྲུབ། $ E #7, g+
གྱེར་སྤུངས་དགེ་འཕན། & # #
དགེ་རྒྱས། »
ཞང་ཞུང་རྣམ་རྒྱལ། ## #*
130
132
134
136
138
140
མུ་རྒྱུང་དཀར་པོ། | # |
005



142
ཧོར་ཏི་ཆེན་པོ།
# #
#
དོན་ཀུན་གྲུབ་པ། | ཏུ ཙྩོ 1+ E
144
146
ར་སངས་འཕན་རྒྱལ། ]E ༈ 7 #
148
གུ་རུབ་གསས་དགའ། |E gi 3 r
150
ཚེ་སྤུངས་ཟླ་རྒྱལ།
A ZL ! རྒྱུ
152
154
ཏ་པི་ཧྲི་ཙ། ! # FE
སྣང་ཞེར་ལོད་པོ། ། # # #
དཀྱིལ་འཁོར། ;b&
158 ཀུན་དབྱིངས་དཀྱིལ་འཁོར། A# -
159 དགེ་བསྙེན་དཀྱིལ་འཁོར། རྒྱུ རྒྱུ
160 བྱམས་ལྡན་རྒྱལ་བའི་དཀྱིལ་འཁོར། །# J+ # E.
161 དུས་ཀྱི་འཁོར་ལོའི་དཀྱིལ་འཁོར། # /q- #| = །#] # ( 4 #» /# )
162 ཀུན་རིག་སྒྲོན་མའི་དཀྱིལ་འཁོར། ། # 3g
163 རྒྱལ་བ་རྒྱ་མཚོའི་དཀྱིལ་འཁོར། A# - # EL # #
006



166
164 རྣམ་པར་འཇོམས་པའི་དཀྱིལ་འཁོར། །E |
165 སངས་རྒྱས་སྨན་ལྷའི་དཀྱིལ་འཁོར། རྞ རྒྱུ # % ( ཙིཏྟཾ J# ## )
སྨོན་ལམ་མཐའ་ཡས་ཀྱི་དཀྱིལ་འཁོར། # #| # #[5
167 རྣམ་དག་ཡུམ་གྱི་དཀྱིལ་འཁོར། གློk #
168 ཤེས་རབ་བྱམས་མའི་དཀྱིལ་འཁོར། རྒྱུ $ ## 3g
169 གཤེན་གྱི་དགེ་སྤྱོད་རྣམ་དག་གི་དཀྱིལ་འཁོར། ༥ E | } # r#
170 ་སྒྲིབ་སྦྱོང་མུན་སེལ་སྒྲོན་མའི་དཀྱིལ་འཁོར། 3+ ## | & # #g
171 བཟླས་ཆོག་རིན་ཆེན་སྒྲོན་མའི་དཀྱིལ་འཁོར། @ ༩ /= 4 »# sg
172 པ་སྲས་ཀེང་ཙེའི་དཀྱིལ་འཁོར། རྒྱུ ༧༣ ༽ y
173 རྣམ་དག་པད་མ་ཀློང་ཡངས་ཀྱི་དཀྱིལ་འཁོར། #k ཡྻ # % (13
རྒྱལ་ཡུམ་བྱམས་མའི་དཀྱིལ་འཁོར། # #* རྐ# g
175 གཤེན་རབ་རྣམ་པར་རྒྱལ་བའི་དཀྱིལ་འཁོར། གླུE # EL
176 དྲན་པ་གསང་སྒྲུབ་ཀྱི་དཀྱིལ་འཁོར། #E 7 = །
177 དབལ་གསས་རྩོད་ཟློག་གི་དཀྱིལ་འཁོར། EL * /# ཀུ རྒྱུ
178 ཞི་བ་ཨ་གསལ་གྱི་དཀྱིལ་འཁོར། # i# ]
174
007



179
18o
181
182
183
184
185
186
187
188
189
190
191
192
ཁྲོ་བོ་སྨུག་ནག་འཁྱིལ་པའི་དཀྱིལ་འཁོར། རྒྱུ « ཊྛ 2] Y E
བསོད་བློའི་ལྷ་རྒོད་ཀྱི་དཀྱིལ་འཁོར། – #4i #
དབལ་གསས་རྔམ་པའི་དཀྱིལ་འཁོར། EL * = z
གདུགས་དཀར་མོའི་དཀྱིལ་འཁོར། #
སྤྱི་འདུལ་རྟ་དབུ་དམར་ཆུང་དཀྱིལ་འཁོར། # །ཙུ + # # 17
དབལ་ཆེན་གེ་ཁོད་ཀྱི་དཀྱིལ་འཁོར། ཕྱི༌ } །ཟླ]
མ་རྒྱུད་ཐུགས་རྗེ་ཉི་མའི་དཀྱིལ་འཁོར། Ba # ཚུ < ag
གསང་བ་དབྱིངས་རོལ་རིག་པ་ཁུ་བྱུག་གི་དཀྱིལ་འཁོར། 1# {{jn # # E # །
སྟག་ལ་སྤུ་གྲི་དཀར་པོའི་དཀྱིལ་འཁོར། + t ཙྪཱ pr! །
སྟག་ལ་སྤུ་གྲི་དམར་པོའི་དཀྱིལ་འཁོར། 1] # # ##
སྲིད་རྒྱལ་དྲེལ་ནག་མའི་དཀྱིལ་འཁོར། – g# ## ] # #
སྟག་ལ་བདག་རྫོགས་ཀྱི་དཀྱིལ་འཁོར། དེར ] ར #
གཤིན་དམར་སྤྱི་འདུལ་གྱི་དཀྱིལ་འཁོར། |@ # །ཚུ་
དྲག་སྔགས་དབལ་མོའི་དཀྱིལ་འཁོར། | # # ༡༢ tg
008



193
194
195
196
197
198
199
200
201
202
203
204
205
ཞི་བ་གསེར་མིག་གཡུ་སྤྲས་ཀྱི་དཀྱིལ་འཁོར། # "# # # { AL
ཞི་བ་གསས་མཁར་རབ་འབྱམས་ཀྱི་དཀྱིལ་འཁོར། # * = 1g |
ཞང་ཞུང་མེ་རིའི་དཀྱིལ་འཁོར། ༣ !:# # E
ཁྲོ་བོ་གསང་ཕུར་གྱི་དཀྱིལ་འཁོར། ཏི། ཡུ་ # # -
མཁའ་འགྲོ་སྐལ་པ་བཟང་མོའི་དཀྱིལ་འཁོར། , z iE #
དྲན་པ་གསང་སྒྲུབ་ཀྱི་དཀྱིལ་འཁོར། #s ༧ ཎཾ #
དྲན་པ་ཡང་གསང་གི་དཀྱིལ་འཁོར། #s E {2
དྲན་པ་དབང་སྒྲུབ་ཀྱི་དཀྱིལ་འཁོར། ༈ E EE +
ཚེ་དབང་རྨེ་ཐུབ་ཀྱི་དཀྱིལ་འཁོར། | IF # ཉཊྛ
དྲན་པ་ཚེ་སྒྲུབ་ཀྱི་དཀྱིལ་འཁོར། #s E 1+
པཎ་ཆེན་ལི་ཤུ་སྟག་རིང་གི་དཀྱིལ་འཁོར། * # ik RE
མཉམ་མེད་བླ་མའི་ཕྱི་སྒྲུབ་ཀྱི་དཀྱིལ་འཁོར། # + Jཆ་
དྲེལ་དམར་སྲིད་པའི་རྒྱལ་མོའི་དཀྱིལ་འཁོར། ཕྱིr g# 3%n # # #g
009



%
བྱ་བ་གཙང་སྤྱོད་ཡེ་བོན་གྱི་ཐེག་པ། ༢ 3
གསང་སྔགས་རྒྱུད་སྡེ་བཞི་ལ་ཕྱི་རྒྱུད་གཉིས་དང་ནང་རྒྱུད་གཉིས་ལས། དང་
པོ་ལྷ་ཡེ་ཤེས་སེམས་དཔའ་རྗེ་བོའི་ཚུལ་དུ་བལྟ་བ་བྱ་བ་གཙང་སྤྱོད་པ་དང་། ལྷ་ཡེ་
ཤེས་སེམས་དཔའ་གྲོགས་པོའི་ཚུལ་དུ་བལྟ་བ་རྣམ་པ་ཀུན་ལྡན་མངོན་ཤེས་ཀྱི་ཐེག་
པ་གཉིས་ལས། །
དང་པོ། བྱ་བ་གཙང་སྤྱོད་ཀྱི་གཞུང་ནི། ཀུན་དབྱིངས། དགེ་བསྙེན། བྱམས་
ལྡན་རྒྱལ་བ། དུས་ཀྱི་འཁོར་ལོ། ཀུན་རིག་སྒྲོན་མ། རྒྱལ་བ་རྒྱ་མཚོ། རྣམ་པར་འཇོམས་
པ། སངས་རྒྱས་སྨན་གྱི་ལྷ། སྨོན་ལམ་མཐའ་ཡས། རྣམ་དག ཤེས་རབ་བྱམས་མ།
དགེ་སྤྱོད་རྣམ་དག་སོགས།
ལྟ་བ་ནི། མ་རིག་པའི་སྐྱེ་མཆེད་ཀྱིས་སྟོང་པའི་བོན་ཉིད་རྣམ་པར་དག་པ་
དེའོ།། །
སྒོམ་པ་ནི། ཐ་མལ་གྱི་སྦྱང་བྱ་ཞི་རགས་རྣམས་ཀྱང་ལྷ་ཞི་ཁྲོའི་ངོ་བོ་རུ་བསྒྱུར་
ནས་འབྲས་བུ་སྒྲུབ་པའོ།།
སྤྱོད་པ་ནི། སྒོ་གསུམ་གཙང་མར་སྤྱོད་པའི་ཁྱད་པར་དུ་བྱས་པའོ།།
r



事部本尊
事部——密宗四续部之一,属外密,又称夏哇藏修乘,以举止为修
行的重点,重于事相。事部认为,佛是高高在上的供养对境,修者是被
无明覆盖的愚痴众生,需要得到佛的指导和加持。
事部的“见”——是无明入之空,即是法性之根。
事部的“行” ——如设供、诵咒、结印契等,注重沐浴、整衣、素
食等举止。
事部的“修”——将所有见闻都转化为佛、菩萨、本尊的身、语、
意。
按照如此“见”、“行”、“修”可获得事部的果。



བྱ་བ་གཙང་སྤྱོད་ཡེ་བོན་གྱི་ཐེག་པ། - ] #**།
ཀུན་དབྱིངས།
ཀུན་དབྱིངས་ཀྱི་ལྷ་འཁོར་གཙོ་བོ་ཀུན་ཏུ་བཟང་པོ་ཞལ་གཅིག་ཕྱག་གཉིས་
སྐུ་མདོག་མཐིང་གསལ། གཡས་མི་ནུབ་རྒྱལ་མཚན་དང་གཡོན་མཉམ་བཞག
ཡི་གེ་ཨ་ཡིས་མཚོན་པ། དབུ་ལ་གསེར་གྱི་ཐོད་ལྡིང་དང་རིན་ཆེན་སྣ་ལྔའི་རྒྱན་
གྱིས་བརྒྱན་ཅིང་སེང་ཁྲི་ཉི་ཟླ་པད་མའི་གདན་ལ་བཞུགས་པ། རྒྱབ་ཡོལ་ན་དྲུག་
གིས་བརྒྱན་དང་བཅས་པའོ།། སྔོན་ཚེ་སྟོན་པ་དགུང་ལོ་ ( གཤེན་ལོ་) བཞི་ཡི་
སྐབས་ཡབ་ཐོད་དཀར་འགྲོ་དོན་མཛད་པ་ལྟར་གསས་ཁང་བཞེངས། ཚངས་
པ་གཙུག་ཕུད་ཀྱིས་གསས་ཁང་འདི་ལ་མངའ་གསོལ་རབ་གནས་མ་མཛད་ན་
འཇིག་རྟེན་ཁམས་ལ་ཡུན་དུ་བཀྲ་མི་ཤིས་དང་འགྲོ་དྲུག་སྒྲིབ་པ་མི་སྦྱངས། དེ་
ཕྱིར་མངའ་གསོལ་རབ་གནས་མཛད་པར་ཞུས་ཏེ། སྟོན་པས་ཀུན་དབྱིངས་
དཀྱིལ་འཁོར་གྱི་ཞལ་ཕྱེས་བའོ།།
#gt
FA — E 17//Et #> ; tt — +t%}E:/t
{j| RH2GE 7t&i{j #/kJEIg #1]]:]e4] 3; jjk/Xང, X、t ， gHJqy
1: , [I] Ee /_sFra #, ji? ། ! ༼ /]; | J{1:/>J ། 2༽ སྐྱོr Ri[1:|: :: f7yj
ཌོ་ 。 {jl: RHKL 7 #jiXJZ #g JTyt, 3g! ༼tzxJsk, f19EiH, JTT ༼fg
17]
fe gt{jE, i #j$ ] jx, —•IHijfi, 9 | Ti_fj9jr, 9 11. CK,
FifiTE://E：/fi, 9 JE.Jjiji# ， &j {jird， GI] ༽ ;
, g12r J]g , ; སྤྱི #N, LE Fg rg —•/#tg1，
=g， JE]JEJI]， t
— ]#| [t: ]]༽
g1jk
—- /#|
& HY , ，_ FiHJB (
4thi fa. JE
+-+E fili ༼༼ “ Er]” ， { = 1 } | F]
ip#,
[1] PijE+
E gift ER; E
002



3
ཀུན་དབྱིངས། ? $ན་
003



བྱ་བ་གཙང་སྤྱོད་ཡེ་བོན་གྱི་ཐེག་པ། · 3/E #8k gy
དགེ་བསྙེན།
དབུས་སུ་གཙོ་བོ་བདེ་གཤེགས་ཀུན་ཏུ་བཟང་པོ་སྐུ་མདོག་དཀར་པོ་ཆུ་ཤེལ་
དྭངས་མ་ལྟ་བུ་ཞལ་གཅིག་ཕྱག་གཉིས་མཉམ་བཞག་ཡི་གེ་ཨ་ཡིས་མཚོན་པ་དབུ་
ལ་གསེར་གྱི་ཐོད་ལྡིང་དང་རིན་ཆེན་སྣ་ལྔའི་རྒྱན་གྱིས་བརྒྱན་པ། དེ་ཉིད་ཀྱི་འབྱུ
ང་ཁུངས་ནི། སྔོན་ཚེ་སྟོན་པ་གཤེན་རབ་འཁོར་བཅས་སྟག་གཟིག་གི་ཤར་ཕྱོགས་
རྒྱལ་ཁབ་དགའ་བ་ཅན་ལ་བྱོན་ཚེ་འཁོར་རྨ་ལོ་གཡུ་ལོ་བཅས་ཀྱིས་སྟོན་པ་ལ།
འགྲོ་དྲུག་སེམས་ཅན་གྱི་རྒྱུད་ལ་བྱང་ཆུབ་ཀྱི་སེམས་བསྐྱེད་པ་དང༌། ཡང་དག་
ཐར་བའི་འབྲས་བུ་སྨིན་པར་མཛད་དུ་གསོལ་ཞེས་པས། སྟོན་པས་རྒྱུ་ལས་འབྲས་
བུ་སྨིན་ཏེ་སྡིག་པ་སྤོང་ཞེང་དགེ་བ་བསྒྲུབ་པ་དང་། ཐར་པའི་གོ་འཕང་ཐོབ་པའི་
ཆེད་དུ་དགེ་བསྙེན་གྱི་དཀྱིལ་འཁོར་ཞལ་ཕྱེས་བའོ།།
ཏྟཾཟླ
#g——i] ; 3——/ ། #༽ ༢] ， >
佛祖敦巴辛饶带领侍者玛罗玉罗前往大食东临的名为嘎瓦坚的国家传
z;, ygx?I JIJ id: “IE ELIZjXད་tib[X fi/j/
J i ii 9 i{jy ##, if RH
Ji[j/1/jg.]t i7:125}2; kL 7%E:/g JEC\, id： “IE:/jijii/j/j# J]jt.ii PR, ZE
g# My&f Ifkkjfg, K k:/1:༽ K i] ， K #K}, KgiE, K/?cif, $ | ”
RIJI[JE iJ# #k sixད་/] ༡ iE， {T #//j/# 1:/%T?
#g
//g,
fiH] 9
, — [H] BjR, [] k[1%E; g, g
s
,
9
] jgr
# , [T9F Tg? rg, 1tf#x.}}， H.ri， PY EX， = J2]JEJI] : ，
Finf3 19 {jl://fi/13.JE XXJett!ཚོE[J4 Fili ༼ “Fr]” , ， #H， ༡\ |-Filiq74g
G, in 1:+-yIEJILE: TH : T| /g fljཡྻོ _437, 4EE/
004



དགེ་བསྙེན། ནི
005



བྱ་བ་གཙང་སྤྱོད་ཡེ་བོན་གྱི་ཐེག་པ། · | #Bཆཚུ
བྱམས་ལྡན་རྒྱལ་བ།
གླང་ཆེན་གྱི་ཁྲི་དང་ཉི་ཟླ་པད་མའི་གདན་ལ་བདེར་ག ཤེགས་རྒྱལ་བ་
བྱམས་པ་སྐུ་མདོག་ཆུ་ཤེལ་མདོག དབུ་ལ་རིན་པོ་ཆེའི་པྲོག་ཞུ་དང་གཡས་
ཏིང་འཛིན་གྱི་ཕྱག་རྒྱ་ཐུགས་ཁར་གཏད་ཅིང༌། གཡོན་མཉམ་བཞག་མཛད་
པ། རྒྱབ་ཡོལ་ན་དྲུག་གིས་བརྒྱན་པའོ།། དེ་ཉིད་ཀྱི་འབྱུང་ཁུངས་ནི། སྔོན་
ཚེ་སྟོན་པ་གཤེན་རབ་ཀྱིས་རྒྱལ་པོ་སེང་ང་ར་ཙ་བྱ་བའི་འགྲོ་དོན་མཛད་དེ་བསྟན་
པ་སྤེལ་བའི་ཕྱིར་གསས་མཁར་བ་གམ་ལྷ་རྩེ་བཞེངས་པས་དགའ་སྟོན་བྱས།
དེའི་ཚེ་ཚངས་པ་གཙུག་ཕུད་ཀྱིས་སྟོན་པ་ལ། འདི་ལ་སྟོན་པས་མངའ་དབུལ་
མ་གསོལ་ན། མཐའ་དང་ཡུན་དུ་མི་བརྟན་པས་མངའ་གསོལ་མཛད་པར་ཞུས་
ནས། སྟོན་པས་བྱམས་ཆེན་གྱི་དཀྱིལ་འཁོར་ཞལ་ཕྱེས་བའོ།།
*#4ཎོ EL
༽7—— ཆེ
>; J]————J%>ོ; $F EL
fhz
g/\7.zjPiErJFL ( ra ) Il=7j[I]1, 12:3/?HKE
E7j9E ཏུ རྒྱུ ;!! ༼-
座名为瓦干慕拉兹的宫殿。宫殿圆满竣工后,敦巴辛饶的弟子仓巴祖普请
# HJ་[jj11:3F), 7:41:JHtu ijd： “ii?:/}} LJjixད 1/b23jEjy.
JG 1:/ jfj2 !
༼IL、, i| j?zfiIE! ” {{ }HYI 71&ft.jEE4]3 J#] ELE7]。
RYJ-/E, ifiERF 17{, ik+i. //E2:# , ༡272fEC7X, 14:FJg,
J# ༼g17 , 9%jfirt ， ， , #*TY， JAJEJI] 、 Fg rg, ། #| +-filr493/9
4Eti{H. E
{
/t:/sjjjijjjELEE[J,
ei?i
E, fI791)IEHAE/t E]
[E
:
006



བྱམས་ལྡན་རྒྱལ་བ།
# | # t
007



g'A'='50*35**(1.事部本尊
དུས་འཁོར།
དབུས། ཉི་ཟླ་པད་མའི་གདན་གྱི་སྟེང་། ཀུན་བཟང་དུས་ཀྱི་འཁོར་ལོ་
འཕྲིན་ལས་མཐའ་ཡས་སྐུ་མདོག་གཡུ་ཡི་སྙིང་པོ་སྔོ། དབུ་ལ་གསེར་གྱི་སྲོག་
ཞུ་གསོལ་ཞིང༌། ཕྱག་གཡས་གསེར་གྱི་ཆག་ཤིང་དང༌། གཡོན་དུས་ཀྱི་འཁོར་
ལོ་བསྣམས་པའོ། སྔོན་ཚེ་སྟོན་པ་གཤེན་རབ་དགུང་ལོ་བཅུ་གཉིས་སྐབས་ཕོ་
བྲང་ཡང་རྩེ་འབུམ་གླིང་དུ་ཞལ་ཕྱེས་བའོ།།
王丹嘟杰阔罗(时轮佛)
王丹——象征最高权威;嘟杰——时间之意;阔罗——轮子之意。
主宰大地的地母拉莫丹玛和她的兄弟姐妹们要为帝王建一座名为哇日
雍都的宫殿,在破土动工前,他们祈请佛祖敦巴辛饶祝福在破土、施工、
入住等活动中一切顺利吉祥。敦巴辛饶为此打开了王丹邮杰阔罗法门。敦
巴辛饶的弟子仓巴祖普等人说:“以后人们依照这个善法施工,既可保护
土地资源又可维护众生和谐。”
邮杰阔罗佛,蓝绿色身体,头戴五佛宝冠,身穿五色天衣、织纹彩
裙,八宝头饰、胸佩、婴珞、臂环、手镯、脚、绸缎飘带等十三种报身
佛装饰俱足。左手托法轮,右手拿象征如意的黄金雍仲恰相,端坐于日月
莲花宝座上。
008



(1)
5 W' 內天王丹嘟杰阔罗(时轮佛)
009



བྱ་བ་གཙང་སྤྱོད་ཡེ་བོན་གྱི་ཐེག་པ། . JE#*#ry
ཀུན་རིག་སྒྲོན་མ།
དབུས། སེང་ཁྲི་ཉི་ཟླ་པད་གདན་སྟེང་། བདེར་གཤེགས་ཀུན་རིག་རྣམ་སྣང་རྒྱལ་
པོ་སྐུ་མདོག་དཀར། གཡས་མི་ནུབ་རྒྱལ་མཚན་བསྣམས་ཤིང་། གཡོན་ཕྱག་རྒྱ་མཉམ་
པར་བཞག་པ། རྒྱབ་ཡོལ་ན་དྲུག་གིས་བརྒྱན་པའོ། སྒྲུབ་གཞུང་ནི་ཆུ་བོ་སིནྡྲི་ཡི་འགྲམ་
སྐུ་མཁར་དགུ་ར་ཁྱུད་མོའི་ནང༌། ཡབ་རྗེ་རིགས་ཀྱི་རྒྱལ་པོ་ཁྲི་བརྟན་དར་མ་དང་།
ཡུམ་རྨང་རིགས་བུ་མོ་ཁྲི་མ་ལམ་གསལ་མ་གཉིས་ལ་སྲས་རྒྱལ་བུ་ཁྲི་ཤིང་དབང་གི་རྒྱལ་
པོ་བྱ་བ། ཤིན་ཏུ་སྟོབས་ཆེ་ལ་རྩལ་དྲགས་པ། ཁྲོ་གཏུམ་ལ་བཞིན་བཟློག་པ། ལུས་
དམར་ནག་མེ་ལྕེ་མཆེད་ལ་མགོ་ལ་དབུ་སྐྲ་དམར་སེར་དུ་སྐྱེས་པ། སོར་མོ་ལྕགས་ཀྱུ་ཁ་
བརྒྱད་དུ་གཟིང་བ། མཆེ་བ་ཅུང་ཟད་བསྣོལ་ནས་གཏམས་པ། དེ་ལྟ་བུ། གནམ་ལ་
ཟླ་ཐིམ། ས་ལ་ཞག་ཐིམ། འཆི་བའི་ནད་ཀྱིས་ཟིན་ནས། རོ་སྟོད་ཚ་ཞིང་རོ་སྨད་གྲང་།
སྐེད་པ་འདུ་བའི་ནད་ཀྱིས་རླུང་ལྟར་འཚུབ་སྟེ། འཁོར་བ་ལ་ངེས་འབྱུང་ཆེན་པོ་སྐྱེས་
ནས་སྟོན་པ་སངས་རྒྱས་གདན་དྲངས། སྟོན་པ་སངས་རྒྱས་ཀྱིས་རིགས་དྲུག་ལས་འདྲེན་
པའི་ཕྱིར་ཏུ་གསུངས་སོ།། །
རྐg g#+g
fE—————jh> ; E J 1JE ; #TI——15T>
《རྨ་ཀོjktteg, g—་\zgId/x)HE:/g/1:/is fi/j[I], fu g+ji, *je#k
ཕྱིr.%E, { E3%[1]=]?t:JICfi/j , #g14.jX། ཙE #/J, ༽ ༼Egkc =fuE
If9&jtDC, #GCHIS j9j9jj/r fg9EEE, fu D] Zixite #SE Z=Fr iE » \kfi/j4g
应,就留下遗嘱,让他父亲赤单达玛、母亲赤玛拉姆萨在自己死后请祖师敦巴辛
k/tuft&Egy K jxད>[11:yE , futi/jQE1:4ZkI zkj[u i| ] g4L ( ra) YF
gyg]/X E., }kL &4]T+EE H: TIJtgSzr_J, Ju/fHE:/k{E:/fiiri+ijX—-fE
FEJSE, GE/ufg#] ༼/jpg#j}
fE ER:TIJ {3}, 194x, ikHi.f99Ejd, -flt4B 9/j4ji/E, Te+Rift
EE[J, { 3}7</H 71 FJg.tiff , yjx+ +h. }t , Afg FL:JRE:/ /+H+trg
_010



ཀུན་རིག་སྒྲོན་མ།
+: zg
011
།



བྱ་བ་གཙང་སྤྱོད་ཡེ་བོན་གྱི་ཐེག་པ། JE#k
རྒྱལ་བ་རྒྱ་མཚོ།
དབུས་སུ། ཀུན་ཏུ་བཟང་པོ་རྒྱལ་བ་རྒྱ་མཚོ་སྐུ་མདོག་དཀར། རྩ་བའི་ཞལ་ལྔ་
དཀར་སེར་དམར་ལྗང་མཐིང་ཁ། དེ་སྟེང་རྫོགས་པའི་ཞལ་ལྔ་མདོག་གོང་དང་འདྲ།
དེ་སྟེང་སྤྲུལ་པའི་ཞལ་དམར་པོ། རྩ་བའི་ཕྱག་བཅུའི་དང་པོ་གཉིས་ཐུགས་ཀར་ཐལ་
མོ་སྦྱར་ཞིང་ཉི་ཟླའི་འཁོར་ལོ་ལ་ཨ་དང་མ་ཡིས་མཚོན་པ། དེ་འོག་གཡས་གསུམ་རྒྱལ་
མཚན་གཡུང་དྲུང་འཁོར་ལོ་དང༌། གཡོན་གསུམ་མདའ་གཞུ་ཞགས་པ་ལྕགས་ཀྱུ་
བསྣམས་ཤིང་ཐ་མ་གཉིས་ས་གནོན་གྱི་ཕྱག་རྒྱ་མཛད་པ། དེ་རྒྱབ་ལོངས་སྤྱོད་རྫོགས་
པའི་ཕྱག་རྒྱ་ཉི་ཤུས་ཏིང་ངེ་འཛིན་གྱི་ཕྱག་རྒྱ་མཛད་པ། དེ་རྒྱབ་སྤྲུལ་པའི་ཕྱག་རྒྱ་བཞི་
བཅུས་སྡིག་མཛུབ་གདེངས་པ། དེ་རྒྱབ་ཅིར་ཡང་སྤྲུལ་པའི་ཕྱག་སྟོང་འཁོར་ལོ་བསྒྱུར་
བ་དེ་ཡི་མཐིལ་དུ་སྤྱན་སྟོང་ལྡན་པ། ཞབས་བཞི་པད་གདན་སྟེང་དབུས་སུ་བཞེངས་
པའོ།། སྟོན་པ་སངས་རྒྱས་གཤེན་རབ་མི་བོས་རྒྱལ་པོ་ཧ་ལ་ར་ཛའི་ཆེད་དུ་ཞལ་ཕྱེས་
བའོ།།
根让嘉瓦降措
faiEIf ; F EL —99>ོ; ]]E—— >ོ་
gjIAT 9:#L ( ra ) In: fi/j]E:] 1:|ji]=JE (1:{j|9 YHpvELYE 1%, 3fཚོ)r ijfu.] SE
卡尔城里来。国王的父亲阔洛扎(ra)达请求敦巴辛饶传法,祖师为此打开了根
让嘉瓦降措忏悔法门。
feiE# ELERJE /j|, ftij$D] jfk, Ti. {HE:r, +-f4ITS 749 hi/. JE
+—ད 9 JEI], — fiEit; y{j9, ) ] Eife [Ei 、 fr a Ini 、 ༧TE IEH , :g [E , lh
# [H] ; _= fiE4B jf9f! , དུY G!] EZfa[Hi， I fti[H, gr(# [[I] , eff[I] , # % [I]; JJ1
དgr(# [EifiE TE། (9。 j TE:/gjijijetlZEE[J, JEE -GKSHFII D], ༡ JI]
fiE “ur” Y:] “S” 。://J] - T C ， giE , tkty, {{jJ]] –:37
)| FI]pit “ 1” ༼r， {242, T IHI9j ] F HE »j=+ 4]=/
c t 9/jig , +i=
+4://JB 194/hygiesvE[J, Sh=pH | 17:/ E 9/jfjz;JU]/jE[J, [419h=E Z/1:
Z9/15
gt?f_E[7,
9:/༢
EG， ERH
2:E+jl, zEE ::/
%E
012



W'S SI名!根让嘉瓦降措
013



བྱ་བ་གཙང་སྤྱོད་ཡེ་བོན་གྱི་ཐེག་པ། · E#bཆུ།
རྣམ་འཇོམས།
དབུས། པད་མ་ཉི་མའི་གདན་སྟེང་ན་ཁྲོ་བོ་རྣམ་པར་འཇོམས་པ་སྔོ་སྐྱ་
ཞབས་གཡས་བསྐུམ་གཡོན་བརྐྱངས། ཐོད་སྐམ་དང་ནོར་བུས་དབུ་ལ་བརྒྱན་
པ། གཡང་གཞི་དང་སྟག་ཤམ་གྱིས་ཀས་མ་ཧྲལ་བ། སྦྲུལ་དཀར་ཁྲས་ཐོད་དུ་
བཅིང་བ། སེར་བཀྲས་སྙན་ཆ། དམར་བཀྲས་མགུལ་ཆུ། ལྗང་ཁུས་དཔུང་
རྒྱན་དང་ཕྱག་གདུབ། སྔོ་བཀྲས་སྐུ་རེགས། ནག་བཀྲས་ཆུན་འཕྱང་དང་
ཞབས་གདུབ་བྱས་པ། གཡས་གསེར་ཀྱི་པྲ་ཕུད་རྩེ་དགུ་པ་ནམ་མཁའ་ལ་ཕྱར་
ཞིང་གཡོན་པས་སྡིག་མཛུབ་ཐུགས་ཀར་གདེངས་པའོ།། སྔོན་ཚེ་སྟག་གཟིག་
ན་རྒྱལ་པོ་འོད་ལྡན་དུང་སྐྱོང་བྱ་བ་འཁོར་བཅས་ནད་བཞི་བརྒྱ་རྩ་བཞི་དུས་
གཅིག་ཏུ་ལྡང་། དེའི་གཉེན་པོ་སྟོན་པ་སངས་རྒྱས་ཀྱིས་གཡུང་དྲུང་རྣམ་པར་
འཇོམས་པ་ཞལ་ཕྱེས་བའོ།།
%E 4]
ཀློL—— fED/Rོ ; [a]—————jff fijt
在大食,有位名字为俄丹东炯的国王,他的国内流行一种非常凶猛的
9F, {[ jFE%?} :。 F] 1:3%k iy{glsRH ༼༦L 7x+ilY HjE://k9E;j Bཚོ, ༼༦
巴辛饶为解救众生,打开了南巴炯法门。
%E EJu] {, > # # 9 , g g , 9 tiE E; E%E: I, 9 JEI TIJ JEE
[i , ] གJÉ),
Grc
, gu tr/k Tji | ,
+z_(Ek HX,
rc/Ek
fu}7
EAK,
# #rc/Ek]g,
Z #/EW JEJE,
t++JEE#TE[], AF
R JER, E/JBE
[, { }Brift] , —E[3]HYESr!, (SFH, lifty] : 9:ÉTii/jE 7
E,
= {iEthf—J9&i /8g
_014



ནི།
ག
་ས་གང་
༦pe:
，
མ
，
རྣམ་འཇོམས།
#E g]
015



བྱ་བ་གཙང་སྤྱོད་ཡེ་བོན་གྱི་ཐེག་པ། - ##k !
སངས་རྒྱས་སྨན་ལྷ།
དབུས། སྤོས་ཀྱི་གླང་པོ་བརྒྱད་སྣོལ་གྱི་ཁྲི་དང་ཉི་ཟླ་པད་མའི་གདན་ལ་
སངས་རྒྱས་སྨན་ཀྱི་ལྷ་བེཌུརྱ་འོད་ཀྱི་རྒྱལ་པོ་སྐུ་མདོག་མཐིང་། གཡས་མཐིང་གི་
ཆག་ཤིང་ལ་གསེར་གྱི་གཡུང་དྲུང་རིས་ཅན་དང་། གཡོན་མཉམ་བཞག་སྟེང་
ཨ་རུ་ར་རྣམ་པར་རྒྱལ་བ་བསྣམས་པ། རྒྱབ་ཡོལ་དུ་ཟ་དྲུག་གིས་བརྒྱན་པའོ།།
སྔོན་ཚེ་གཡུང་དྲུང་དགུ་བརྩེགས་ཀྱི་བྱང་ནུབ་ན་རྒྱལ་པོ་སྒྲ་གཅན་འཁོར་ལོ་བྱ་
བའི་ཆེད་དུ་སྟོན་པ་སངས་རྒྱས་ཀྱིས་ཞལ་ཕྱེས་བའོ།།
%︽སྒྱུ#] （ #%E#)
༣ ད———/9> ; Ti༡༽7——ཀྱིjJTi>
ji; H%EYz & /
1 2/L༣li: {{1 111 ji/jpi23 | +&+
iJE/xf F, A9
{11/jgjk9c98j， } ༽ ji ri fi/1) ; iXHJ, DE4E– ༼ —7++++ F[1
༼, fu (0 Ja:: w4] } {jf RElf T?L, jk ijfjHE RI ] js /j4 & 2; k[E EAA
着黄金马车前往,国王率领王妃和大臣们隆重迎接,祈请佛祖到曼日则
嘉宫殿顶上。敦巴辛饶打开了桑杰曼吉拉这个使药与身体、病魔三者和
谐的法门,当即很多人见到药师佛的显像,寿命增长、财富充盈。
Rift
རོ༔ ཀྱི་ ༡༽7 f9, tl# /, ETi. // j, TB 19 (9/1/hj/2 - , : Te
E[14tཀྱི་jEx， , ༣ -4i 1:| : སྤྱE fift #H, zu »A T 1 J] :/ /; |
:47 fjf; S༡) Eif lu #kLཏུ༽/1:/jEE， It. ] –:14://rJF jik fi/jK Fifi
ཎྞཾ
016



NEW*
) 桑杰曼吉拉(药师佛)
017」



བྱ་བ་གཙང་སྤྱོད་ཡེ་བོན་གྱི་ཐེག་པ། - J#8k
སྨོན་ལམ་མཐའ་ཡས།
དབུས། རིན་ཆེན་ཁྲི་རྐང་བརྒྱད་ལྡན་དང་ཉི་ཟླ་པད་མའི་གདན་ལ།
བདེར་གཤེགས་སྨོན་ལམ་མཐའ་ཡས་དམར། གཡས་པད་མ་དམར་པོ་དང་།
གཡོན་བདུད་རྩིའི་བུམ་པ་བསྣམས་པའོ།། སྔོན་ཚེ་གསས་མཁར་ཁྲི་སྨོན་རྒྱལ་
བཞད་ཀྱི་ནུབ་ཕྱོགས་ན། རྒྱལ་བུ་རིགས་ལྡན་འཁོར་ལོ་བྱ་བའི་རྒྱལ་བུ་ལ་མ་
ཡིས་འ ཐབ་ཏེ་འགྲོ་བ་མང་པོ་ཤི་བའི་དོན་དུ་སྟོན་པ་གཤེན་རབ་ཀྱིས་ཞལ་ཕྱེས་
བའོ།།
༼ཟློཟློg 1BE
Fggy _ >; JEHS————LiJUEJXg
在塞卡赤打佳希宫殿的西方,有位名为日丹阔罗的年轻国王,他的妈
妈非常不喜爱他,为发泄对儿子的仇恨杀死了很多无辜。敦巴辛饶知道
iEE JE, j4E/jgjXདri¥ཕྱིར, TOT FEB]glHEY2]]。
FEB[S |HS f9, gr/
/k, — [Ej9j1,
k7. /
j
jr, Egft
,
Fi ta 29 RE , {iELÉ T》 F9 r, Z4kff; , # (# #a. Er， f1F E7%༽
fm， ]JJEI] : +-Flu4B /? /ji gji {HE EJJE Hi# }{gu , jy: *jgrf=ij
ft, 3jxs1_rgrt, ཀོ: Siji, ཏུ་ ' in *ly , {2&s/iyE, EKJEingk: TH ]
i#:/ %E E f ]klHS {jE EgE#j$ $EJIlJJ_Egj#7 ]
018



མbe
སྨོན་ལམ་མཐའ་ཡས།
# #]s # #|3
019



S*STATU
RT'] ·事部本尊
རྣམ་དག
དབུས། སེང་ཁྲི་ཉི་ཟླ་པད་གདན་ལ་ཡུམ་ཆེན་ཤེས་རབ་ཕར་ཕྱིན་སེར།
གཡས་འཕྲུལ་གྱི་མེ་ལོང་དང་གཡོན་གསེར་གྱི་བུམ་པ་འཛིན་པའོ།། སྔོན་ཚེ་རྒྱལ་
ས་པད་མ་གཟི་ལྡན་གྱི་ལྷོ་ཕྱོགས། བདུད་རྩི་ཨ་བ་ད་རའི་མཚོ་གླིང་ལ་བདེ་བར་
གཤེགས་པའི་གསས་ཁང་གེ་སར་འབུམ་གླིང་ཞེས་བྱ་བ་བཞེངས་ཏེ། རྣམ་དག་
གི་བོན་སྒོ་གཏན་ལ་ཕབས།
南达英
南达 ——纯洁之意;英 ——代表女性。
在大食,敦巴辛饶有个名为白玛斯丹的宫殿,在宫殿的南方有座甘
喜阿哇达扎(ra)海岛,在海岛上建有一个名为格萨本铃的龙宫,它是祈
祷龙与人类和谐相处,消除与龙有关的皮肤病、关节炎等疾病的专用场
所。龙女手捧嘎丽祈请敦巴辛饶为龙宫开光,敦巴辛饶为此打开了这个
增长一切福德、智慧、聪辩,消除愚痴的法门。
| 南达英佛,金黄色身体,一面两臂,头戴五佛宝冠,身着彩色天衣丝
裙,身佩珍宝璎珞,彩色飘带、胸佩、环、手镯、脚等报身佛装饰
俱足。全身花飘香,身放如意黄光,双手在胸前结南达英增长手印,
指间括两枝乌巴拉花,左侧花上托黄金宝瓶,右侧花上托黄金宝镜,金
刚跏趺于日月莲花宝座上。
1020



རྣམ་དག
$
021



བྱ་བ་གཙང་སྤྱོད་ཡེ་བོན་གྱི་ཐེག་པ། - #Bk
ཤེས་རབ་བྱམས་མ།
དབུས། རྩལ་ཆེན་སེང་གེའི་ཁྲི་དང་ཉི་ཟླ་པད་གདན་ལ། ཡུམ་ཆེན་ཤེས་
རབ་བྱམས་མ་གསེར་མདོག་ཕྱག་གཡས་པ་གསེར་གྱི་བུམ་པ་དང་། གཡོན་
པས་གསལ་བའི་མེ་ལོང་བསྣམས་ཤིང་། རྒྱབ་ཡོལ་ན་དྲུག་གིས་བརྒྱན་པའོ།།
གནས་མཆོག་དམ་པ་འོལ་མོ་ལུང་རིང་གི་བྱང་ནུབ་ཡུལ་སྣང་འབུམ་གླིང་ཞེས་
བྱ་བའི་གྲོང་ཁྱེར་ན། སྟོན་པ་གཤེན་རབ་ཀྱིས་གསུངས་པའོ།།
PA#*#fg
ptik—— E:> ; }}EIJ——རྗེ% E|:>།
{jk #**{_PG4E2)g jjjx/js34, {j|}HWUzR/1jEE4] OF ༼ jxད J]
dfg FL/EIG!! ， IF E •C\， rjk EHRE4]ig; JJifཆུ་ ifjjgkf@ETC]。
put& {#TIJ (9, iir f yk, —IHI Bjf}, Ti. {{ jef, ༡ ti
<, 11t24 RE, ] *jstif49, Edg/ tifi， HTK JJkj4jl #*# , T g –
J]HIJI] ， #I], +-flig /y {//hi/3E FF E1j4t> – སྤྱིft, E% tr
tfut, =/t: J%J ijij+t%E; ag ri/jti+ E: jft. , ༡jkfzyt, $/g
), fE4E # , iki/ig/1:/tH ] if the fb. fiE JE•CEji !t ༽-
j--, 1] gxiikཏུ་E:/j•Lvf{jCD]，
022



ཤེས་རབ་བྱམས་མ།
# g
023



བྱ་བ་གཙང་སྤྱོད་ཡེ་བོན་གྱི་ཐེག་པ། - r #bk@
གཤེན་གྱི་དགེ་སྤྱོད་རྣམ་དག་
དབུས། སེང་ཁྲི་ཉི་ཟླ་པད་གདན་ལ་བསྟན་པའི་བདག་ཉིད་གཤེན་རབ་
ཁྲི་གཙུག་རྒྱལ་བ་སེར། རྣམ་དག་འདུལ་བའི་ཆས་ཀྱིས་བརྒྱན་ཞིང་ཕྱག་གཡས་
ས་གནོན་ཆག་ཤིང་དང༌། གཡོན་པས་མཉམ་བཞག་གཞི་སྐུར་བཅུད་ལྡན་
བསྣམས་པ། རྒྱབ་ཡོལ་ན་དྲུག་གིས་བརྒྱན་པའོ།། སྔོན་ཚེ་རི་གཡུང་དྲུང་དགུ་
བརྩེགས་ཀྱི་བྱང་ནུབ་ན་རྒྱལ་ས་ཁྲི་སྨོན་རྒྱལ་བཞེད་དང་ཁོ་མ་ནེ་ཆུང་གཉིས་ཀྱི་
བར། མཆོད་རྟེན་རྣམ་དག་དཀར་པོའི་དྲུང་། གྲོང་ཁྱེར་རྣམ་དག་བཀོད་པའི་
དབུས། འཁོར་གཡུང་དྲུང་སེམས་དཔའ་རྣམས་དང་ཐབས་གཅིག་ཏུ་བཞུགས་
སོ།། སྟོན་པས་སློབ་བུའི་སྟོབས་དང་སྦྱར་ནས་ཁྲིམས་སྡེ་གཉིས་སུ་ཕྱེས། དེ་
ཡང་ཁྱིམ་པའི་སྡེ་དང་རབ་བྱུང་གི་སྡེ་གཉིས། ཁྱིམ་པ་ལ་བསྙེན་གནས་དང་
དགེ་བསྙེན་ཕོ་མོ་གཉིས་ཀྱི་བཞི། རབ་བྱུང་ལ་གཙང་གཙུག་དང་དྲང་སྲོང་ཕོ་
མོ་གཉིས་ཀྱི་བཞི་དང་བརྒྱད་པོ་ལ་སོ་ཐར་རིགས་བརྒྱད་ཅེས་སོ།།
%E #*
Bu#
Ju༣༧ Hiili/GHE, t /_/> #sfi/1/js/c] /JIJu | FIIkང #si71 ]ie] TIདུJE
琼宫殿之间有一座白塔,塔的旁边有个南达郭巴城堡,城堡中央有一个
)\བྱ༢ZE Ji ༼JEi?i fi{jE 75#4E F% XX JE EIFE: TF% :/ij GL-k fj! ,
: {g 9fx, giift] , 92 951 ཚེth fii Y， gr ft / A## , JEAJ |: fEIg /#།
i, yM4jszq , fa *H{i , ༑ »e ff1 , f et Rift jEE[J4Z#k, {i T: 1X ijijeti jjtz
THE EIJ, = {H EE Tr:: IE #[]。 fiEE # J༼ | Ti. 3ར»lyjx J+k , —E . |
EE TrJR, E%EE Tr:/ejf&
7?mti14:1ji ༣༼lliXiii) རོངོ, »:/f%EY & {3}:/i//J; 3 11:
I#[ _32Rf ༡ /hkfyj/gu ༼, 22/1KEL & {j|:/r: {j!] , #3 -{{ LiuE
024



མཆNE
གཤེན་གྱི་དགེ་སྤྱོད་རྣམ་དག
#t E | RE # #
025་
།



©
རྣམ་པ་ཀུན་ལྡན་མངོན་ཤེས་ཀྱི་ཐེག་པ།
33
གསང་སྔགས་རྒྱུད་སྡེ་བཞི་ལ་ཕྱི་རྒྱུད་གཉིས་དང་ནང་རྒྱུད་གཉིས་ལས། དང་
པོ་ལྷ་ཡེ་ཤེས་སེམས་དཔའ་རྗེ་བོའི་ཚུལ་དུ་བལྟ་བ་བྱ་བ་གཙང་སྤྱོད་པ་དང་། ལྷ་ཡེ་
ཤེས་སེམས་དཔའ་གྲོགས་པོའི་ཚུལ་དུ་བལྟ་བ་རྣམ་པ་ཀུན་ལྡན་མངོན་ཤེས་ཀྱི་ཐེག་
པ་གཉིས་ལས། །
གཉིས་པ། རྣམ་པ་ཀུན་ལྡན་མངོན་ཤེས་ཀྱི་ཐེག་པའི་གཞུང་ནི། སྒྲིབ་སྦྱོང་
མུན་སེལ་སྒྲོན་མ། བཟླས་ཆོག་རིན་ཆེན་སྒྲོན་མ། ཕྱྭ་སྲས་ཀེང་ཙེ། རྣམ་དག་པད་
མ་ཀློང་ཡངས། རྒྱལ་ཡུམ་བྱམས་མ། རྣམ་པར་རྒྱལ་བ་སོགས། །
ལྟ་བ་ནི། མ་རིག་པའི་སྐྱེ་མཆེད་ཀྱིས་སྟོང་པའི་བོན་ཉིད་རྣམ་པར་དག་པའི་
ངང་ནས་ལྷ་སྐུ་ཕྱག་རྒྱ་བཞི་ལྡན་དུ་སྣང་བའི་ཁྱད་པར་དུ་བྱས་པའོ།།
སྒོམ་པ་ནི། མ་རིག་པས་སྟོང་པའི་རང་རིག་པའི་ཡེ་ཤེས་ཀྱི་ངང་ནས་ལྷ་སྐུ་
ཕྱག་རྒྱ་བཞི་ལྡན་གྱི་རང་གི་སྦྱང་བྱ་རྣམས་ལྷ་སྐུའི་ངོ་བོ་རུ་བསྒྱུར་བར་སྒོམ་ནས་
འབྲས་བུ་སྒྲུབ་པའོ། །
སྤྱོད་པ་ནི། ཕྱི་ལུས་ངག་གི་སྤྱོད་པ་དང་ནང་སེམས་ཀྱི་སྒོམ་པ་ཆ་མཉམ་དུ་
སྤྱོད་ཅིང་ལས་བཞི་ལ་འཇུག་པའི་ཁྱད་པར་དུ་བྱས་པའོ།།



S行部本尊 S
行部——藏传密宗四续部之二,属外密,又称南巴根丹俄喜乘,是
以身、语、意修行的方法。行部认为修者与佛、菩萨、本尊身份平等,
修者内心本俱心性清净圆满,可把自己的身、语、意变成本尊的身语意
三密,获得不二智慧。
行部的“见”——把由无明而形成的虚幻世界转化成具有法性本来
面目的本尊。
行部的“行”
——修者把身、语、意修炼,用于息、增、怀、诛的
事业上。
行部的“修”
——
在无明的虚幻世界中,认识佛、菩萨、本尊的转
化过程。
按照如此身、语、意修炼,自性会自然显现本尊三密,为行部的
果。



རྣམ་པ་ཀུན་ལྡན་མངོན་ཤེས་ཀྱི་ཐེག་པ། - fr#Bk
རྣམ་པ་ཀུན་ལྡན་མངོན་ཤེས་ཀྱི་ཐེག་པ།
སྒྲིབ་སྦྱོང་མུན་སེལ་སྒྲོན་མ། (དུ་ཏྲི་སུ)
དབུས། ཀུན་ཏུ་བཟང་པོ། ཞལ་གཅིག་ཕྱག་གཉིས་མཉམ་བཞག་སྐུ་
མདོག་ད ཀར། རྒྱན་མེད་གཅེར་བུ་ཞབས་སྐྱིལ་ཀྲུང་ཉི་ཟླ་པད་གདན་ལ་
བཞུགས་པ། འཁོར་བདེར་གཤེགས་གཙོ་བཞི། འདུལ་བ་གཤེན་དྲུག ཡེ་གཤེན་
བཅུ་གསུམ། རྒྱལ་ཆེན་སྡེ་བཞི་བཅས་སོ།།
珠雄门赛准玛
T+zf——————ii/k \l//j>>; ?:TIj }}， D]T>
E:༼ #/f TA[1, Z། (EnJij$$ H]Cf!] ys, —• IEnjjf**, JJ1 Jjk js #7,
ZH]
TZE, yjDJ 1 fzjjc , !f t/jp/juIPET}|:#E ]#/f jlz
P། ཡྻོ #g???, {g; , ༡\©J7 11 # 7、 /j »y YE、ER FL#| ; , LE
༢8>དུ， , jgu] ༽ CIE4%， cigEx[E9༦ JExi—JXX/E:/t/: |E]
028



སྒྲིབ་སྦྱོང་མུན་སེལ་སྒྲོན་མ། (དུ་ཏྲི་སུ)
1+ 2E j། & # #g
029



舌ATA/门”? (AFS Perpan" -1.行部本尊
བཟླས་ཆོག་རིན་ཆེན་སྒྲོན་མ། (མ་ཏྲི)
གཙོ་བོ་རྒྱལ་བ་བསྟན་པའི་གཙོ་བོ་སྐུ་མདོག་མཐིང་ཁ་རྫོགས་སྐུ། གཡོན་པས་
མཉམ་བཞག གཡས་པས་ས་གནོན་ཆག་ཤིང་བསྣམས་པ། ཉི་ཟླ་པད་མའི་གདན་
ལ། ཡུམ་ཐུགས་རྗེ་བྱམས་མ་དམར་མོ་རྫོགས་ཆས་གཡས་སྐྱབས་སྦྱིན། གཡོན་པས་
བུམ་པ་བསྣམས་པའོ།།
德秋仁钦准玛
德秋仁钦准玛——咒中之宝之意。
主尊敦巴辛饶佛,蓝色琉璃身体,一面两臂,头戴五佛宝冠,身着五
色天衣、彩色飘带,佩戴耳环、臂圈、手镯、脚、花髮,七宝婴路第
一串绕颈、第二串绕胸、第三串绕脐,十三种报身佛装饰俱足。左手结
禅定印,右手持雍仲恰相,金刚跏趺于日月莲花宝座上。此尊化身于婆
婆世界,成为诸世界之导师,救度三界有情,直至证得无上菩提。
| 佛母图吉祥玛,红色身体,十三种报身佛装饰俱足,左手拿甘露宝
瓶,右手结施愿印,站立在主尊左侧。
|
1030



བཟླས་ཆོག་རིན་ཆེན་སྒྲོན་མ། (མ་ཏྲི)
ཚུ #t {= ༩ # 3g
031



རྣམ་པ་ཀུན་ལྡན་མངོན་ཤེས་ཀྱི་ཐེག་པ། - {T#B& #།
ཕྱ་སྲས་ཀེང་ཙེ།
གཙོ་བོ་དཔལ་ལྡན་རྗེ་བཙུན་སྒམ་པོ་ནི། ཞལ་གཅིག་ཕྱག་གཉིས་སྐུ་མདོག་ཤེལ་
དཀར་འོད། མཉམ་བཞག་སྐྱིལ་ཀྲུང་བཅའ། སྐུ་ལ་ཞལ་བཟང་སུལ་མ་བརྙེས།
ཟེའུ་སྲོག་ཕྲེང་ཆུན་གདུག་རྒྱན་དང་། མེ་ཏོག་ཕྲེང་བ་ཐོད་དུ་བཅིང། གཡས་པས་
གསེར་གྱི་ཆག་ཤིང་གཡོན་པས་ཤེལ་གྱི་ཕྲེང་བ་འདྲེན་ནོ།།
恰赛贡则
27Y }} {j|;>ངོ་
: EE 12G EG, E.1ཡྻོ 9/k, —THI&jfG, Yili. #c（1]R},
JJ1 ]g, 3: JY, HE7;, f?F [， T:/g， JEI;， JEIEJI， Tg rg —-JJ/g ty f9f fiii
{H E, 9 ; gr tift ; , jik k[1.Cy >t， t:F E Sit??༽ it i/jz< ia
TH, { } 《༡ fiERiJE PE: fi] fi{jpii; filt/AAH, 2:/H[Eil #i, EIJIJ EJE: TH Jjiift
FR :
jFE ge jk LE1tj[ /j> HEID, JT 5 11, I' i# ! $ fE , # IE IL , [jk jX
<, g: 9:_ Fif!![3]]}}}, E; EE:—•t:DJ>/r!, tluf?j:/i }} {jE
032



…
…
5
…
.
2.
SIST T-SI恰赛贡则
033



རྣམ་པ་ཀུན་ལྡན་མངོན་ཤེས་ཀྱི་ཐེག་པ། - fr#Bx?།
རྣམ་དག་པད་མ་ཀློང་ཡངས།
དབུས་ཕྱོགས་པད་གདན་སྟེང་ཡུམ་ཆེན་ས་ཏྲིག་ཨེར་སངས་ནི། སྐུ་མདོག་
སེར་པོ་དབུ་ལ་གཡུ་ཡི་ཐོར་གཙུག་གསེར་ཕྲེང་རྩ་བརྒྱད། མགུལ་ཆུ་སེ་མོ་དོ་ཞི་རྒྱུན་
བཅུ་གསུམ་གྱིས་བརྒྱན་པ། རྩལ་ཆེན་སེང་སྣོལ་ཁྲི་ལ་བཞུགས་ཤིང༌། གཡས་པས་
གསེར་བུམ་གཡོན་པས་མེ་ལོང་བསྣམས་པའོ།།
南达白玛隆仰
#ikjFUJ]x 4[J———gthi+4t །
g*> #ji JLཏྟཾ, tr (z/yx, —-IIIiEj#**, jik Ti.49}y, fift
ངོ , HE75༽ * [@， = E, JE7L h i /E E, }}}; > tr Rt#/, g
上悬挂一串由一百零八颗黄金念珠串成的项链,左手高举,拍蓝色尤钟
罗花并转动着神奇的黄金宝镜,右手拿黄金宝瓶,瓶内插施与妙香的优
ft, 2:/[7] :ju, EljnETH J]j#t) :
iEE ? % 4EE, jeffl: firs—JJ/EZEii, J3/jཉིk/i/jn
, .inp4FE
iOc+, )jki_ET] FE
034



པ
རྣམ་དག་པད་མ་ཀློང་ཡངས། ། 南达白玛隆
035



རྣམ་པ་ཀུན་ལྡན་མངོན་ཤེས་ཀྱི་ཐེག་པ། - {T#Bk
ཀུན་གསལ་བྱམས་མ།
དབུས་སུ་ཀུན་གསལ་བྱམས་མ་ཆེན་མོ་སྐུ་མདོག་དམར་སེར་རྒྱན་དང་ཆས་པ།
གཡས་པས་གསེར་གྱི་བུམ་པ་གཡོན་པས་ཨུད་པ་ལ་དང་མེ་ལོང་བསྣམས། རྩལ་ཆེན་
སེང་གེའི་ཁྲི་ལ་བཞུགས། གཞན་ཡང་ཅིག་ནི། ཡོན་ཏན་སོ་གཉིས་དང་འཕྲིན་ལས་
ང་གཉིས། སྒོ་མ་བཅུ་དྲུག་བཅས་ཡོད་དོ།།
根萨祥玛
fg — H]>'; TIདུ——— E:>
1:?། flajy: དུI TI!, ff; trift y, — I[Hij9j+f, tk 11. fly:j, yi tti
k, F4, KỸIA, F8, FE, từ Tử : 17:, HIVA ZJJzz RA ,
k+ +
z་。 94/ཚོ; ## ཚེifiii, 9);)t ETic+E—.::/#tKrJy
[SAE, ft —• [H HE
CIEF
, {
JE*#; Haify/j+
F: jffi, [H]
, XisjgjIE, HE Hi
>>/v/j
,
HJ |- EJjijEE TE Hift
E
jlE?།: fiE
、 RE; XII
g, [i]]yti K, jik jtL |
12
036



འད43
ཀུན་གསལ་བྱམས་མ།	## * # #g
037



རྣམ་པ་ཀུན་ལྡན་མངོན་ཤེས་ཀྱི་ཐེག་པ། - fr#Ekz
གཤེན་རབ་རྣམ་པར་རྒྱལ་བ།
དབུས། རྟ་མཆོག་འཁོར་ལོའི་ཁྲི་དང་། ཉི་ཟླ་པད་མའི་གདན་ལ་གཤེན་རབ་
རྣམ་པར་རྒྱལ་བ་སྐུ་མདོག་སྣ་ཚོགས་འབར་བའི་འོད་དང་ལྡན་པ། དབང་གི་ཆ་
ལུགས་ཁྲོ་འཛུམས་ཅན། སྐུ་སྟོད་གཞའ་ཚོན་གྱི་ག་ཤ་ལ་སྐུ་སྨད་སྤྲིན་སྤུང་གི་ཤམ་
ཐབས་གསོལ་ཞིང་། ཕྱག་གཡས་པས་འཇོམ་བྱེད་ཀྱི་ཕྱག་རྒྱ་མཁའ་ལ་བསྒྱུར་བ།
གཡོན་པས་ས་གནོན་གྱི་ཕྱག་རྒྱ་མཛད་པ། ཞི་རྒྱུན་བཅུ་གསུམ་གྱིས་བརྒྱན་ཞིང་
མཚན་དཔེ་ཡོངས་སུ་རྫོགས་པ། དེའི་དབུ་ལ་བྱ་ཁྱུང་གིས་ཆུ་སྲིན་པ་ཏྲ་ནས་བཟུང་
བ། དེ་འོག་གཡས་གཡོན་དུ་གཡུ་འབྲུག་གི་ཁ་ནས་ཀླུ་ཕྲུག་ཟ་བ། དེ་འོག་གཡས་
གཡོན་སེང་གེའི་ཁ་ནས་བྲམ་ཟེ་ཟ་བ་སྟེ་ཟ་དྲུག་གིས་རྒྱན་པའོ།།
# EཎོEL
FEUEJI#——7KjDZ/]t fi] >>
E: % | y!t j1 (z, [H] ZE= Ily
> #7, | g11.f cE7%, ༽
Ti. /t ངzR} , 94
XXft Rifi! , LE: Ty? ng 1/ji, JB 9f9f;——
饰俱足。左手膝前结触地印,右手高举结掌天印,跏趺于日月莲花宝座
E_JJ1 >t j Jj9 ]] 9 × 'JII>> 41: #* } ff1 , tk j ནོJIJ JE II DJ ffi
%E, E9%9j/ju] ZE JET}grIlོREFRAGR
iEE
fiEJT/, Eg. ཌ—-1/JPiE， 7<
< JXPr/EiE RE, j09 •JIJ
#]
g flife4g
038



གཤེན་ར བ་རྣམ་པར་རྒྱལ་བ།
@ # L
0391



%
དངོས་བསྐྱེད་ཐུགས་རྗེ་རོལ་པའི་ཐེག་པ།
བྱ
གསང་སྔགས་རྒྱུད་སྡེ་བཞི་ལ་ཕྱི་རྒྱུད་དང་ནང་རྒྱུད་གཉིས་ལས། གཉིས་པ་
བསྐྱེད་རིམ་གཙོ་བོར་བྱེད་པའི་ཨ་དཀར་གྱི་ཐེག་པ་དང༌། རྫོགས་རིམ་གཙོ་བོར་
བྱེད་པའི་ཡེ་གཤེན་གྱི་ཐེག་པ་གཉིས་ལས།
དང་པོ། བསྐྱེད་རིམ་གཙོ་བོར་བྱེད་པའི་ཨ་དཀར་གྱི་ཐེག་པའི་གཞུང་ནི།
ཤེས་རབ་སྨྲ་བའི་སེང་གེ དབལ་གསས་རྩོད་ཟློག ཞི་བ་ཨ་གསལ། ཁྲོ་བོ་སྨུག་ནག་
འཁྱིལ་པ། བསོད་བློའི་ལྷ་རྒོད། དབལ་གསས་རྔམ་པ། ལྷ་རྒོད་ཐོག་པ། ཁྲོ་བོ་གཙོ་
མཆོག དབལ་ཆེན་གེ་ཁོད། མ་རྒྱུད་ཐུགས་རྗེ་ཉི་མ། གསང་བ་དབྱིངས་རོལ་རིག་
པ་ཁུ་བྱུག སྟག་ལ་སྤུ་གྲི་དཀར་དམར་ནག་གསུམ། སྟག་ལ་བདག་རྫོགས། གཤིན་
དམར་སྤྱི་འདུལ། དྲག་སྔགས་དབལ་མོ། ཞི་བ་གསེར་མིག་གཡུ་སྦྲ། ཞི་བ་གསས་
མཁར་རབ་འབྱམས། ཞང་ཞུང་མེ་རི། གཤིན་ནག་སོགས།
ལྟ་བ་ནི། དཀོར་བདུན་ལྷུན་གྲུབ་ཀྱི་ཁྱད་པར་དུ་བྱས་ཤིང་། བོན་ཐམས་
ཅད་རང་གིས་ཀྱང་ཡེ་ནས་སྟོང་ཉིད་དུ་ཤེས་པའོ།།
སྒོམ་པ་ནི། སྲིད་ཞི་མཉམ་ཉིད་དུ་རྟོགས་པའི་ངང་ལ་བློ་མི་གཡོ་བར་ཅི་
བཞིན་པའི་དོན་བཞག་ནས་འབྲས་བུ་སྒྲུབ་པའོ།།
སྤྱོད་པ་ནི། སྦྱོར་སྒྲོལ་ཁྱད་པར་ཅན་གྱིས་རང་གཞན་གྱི་དོན་གཉིས་ཡོངས་
སུ་འགྲུབ་པའོ།།
riat



路写
E 瑜伽部本尊
瑜伽部——密宗四续部之三,属内密,又称阿嘎乘。此是以生起
次第为主的修法。
瑜伽部的“见”——认识一切法相即是空。
瑜伽部的“行”——用特殊的任运双运法和斩断法,成就自己或他
人的事业。
瑜伽部的“修”——
通过任运认识轮回与涅槃无分别的禅定。此神
定为瑜伽部的果。
品
0



དངོས་བསྐྱེད་ཐུགས་རྗེ་རོལ་པའི་ཐེག་པ། - Fri bin #Bk
ཤེས་རབ་སྨྲ་བའི་སེང་གེ
ཤེས་རབ་ལྷ་མཆོག་རིགས་ལྔ་དང་། འཁོར་བཞི་བཅུ་རྩ་བཞི་དང་བཅས་པ་དེ་
ཉིད། ཕྱི་ལྟར་ཀོང་ཙེ་རིགས་ལྔ་དང་སེམས་དཔའ་བཞི་བཅུ་རྩ་བཞི། ནང་ལྟར་
རྒྱལ་བ་རིགས་ལྔ་དང་ཞི་ལྷ་བཞི་བཅུ་རྩ་བཞི། གསང་བ་ལྟར་ན་སྨྲ་སེང་རིགས་ལྔ་
དང་ཤེས་རབ་བཞི་བཅུ་རྩ་བཞི་འབོད་པའི། སྨྲ་སེང་རིགས་ལྔའི་ནང་ཚན་ཐུགས་གྱི་
ལྷ་མཆོག་ཤེས་རབ་སྨྲ་བའི་སེང་གེ བྱིརུའི་ཁྱུང་ཆེན་གྱི་ཁྲི་སྟེང་ན། སྐུ་མདོག་དཀར་
སེར་རྫོགས་སྐུའི་ཆས་རྒྱན་ཅན། སྐུ་ལ་འོད་ཟེར་ཕུང་པོ་གྲངས་མེད་འཕྲོ། ཐུགས་
ལ་ཡེ་ཤེས་བརྒྱད་ཁྲི་བཞི་སྟོང་འབར། གསུང་ལ་འགག་མེད་ཚངས་དབྱངས་དྲུག་
ཅུ་ལྡན། ཕྱག་གཡས་འཁྲུལ་རྟོག་རྩད་གཅོད་ཡེ་ཤེས་རལ་གྲི་འཆང་། གཡོན་
པས་སྒོ་བཞི་མཛོད་ལྔ་གསལ་བའི་གླེགས་བམ་བསྣམས། སྟོང་ཉིད་ཡེ་ཤེས་འགྲོ་
དྲུག་འདྲེན་ནོ།།
西饶玛维桑给
Ju/skTIJeff:༣ ————7 ! $ ༡Ji ༼IIGL>ོ ་
1: . PER TIJIE: །, Ti./\7-XA， Dq+Jq/\7. /g,
E ， ZU | JUXz > I] , 9、fj; Ti. /7༼， Jq +- Du/7 :
} /jyk , །»j/jx
, z; F?jx Ti. ༩༽7
11.
At， ZU |-JU༽771: {j|
跌于金翅鸟宝座上的西饶玛维桑给是意文殊,洁白透明身体,头戴
Ti. //
,
Z# (z
,
{j| g/tii H. E
E—བ;
fiEZ #Hzi{jgr
#Fr] ji J[S3E, 3ZrTi《 fiE/DG ZH THISE fi/k/
j ijij/t ; { F4E—བཅུ
《 – it, Eifi—-TU《 fiE f/c/i “TE4}” jij# 1+E 2]。 { } 11. fz9z
, IfEILE {{༡༽ | fility , [ 2jg/\/jZH fiii
042



ex/TS/Sarss] 西饶玛维桑给
043 人生



དངོས་བསྐྱེད་ཐུགས་རྗེ་རོལ་པའི་ཐེག་པ། · Thinkhn #*#y
དབལ་གསས་རྩོད་ཟློག
དབུས་ཕྱོགས་སེང་སྣོལ་ཁྲི་ཡི་ཉི་ཟླ་པད་གདན་སྟེང་། ལྷ་ཆེན་ཀུན་སྣང་ཁྱབ་
པ་ནི། ཞལ་གཅིག་ཕྱག་གཉིས་སྐུ་མདོག་དཀར། རྒྱན་ཆ་ལོངས་སྤྱོད་རྫོགས་པའི་
ཆས། གཡས་པས་རྒྱལ་མཚན་གཡོན་པས་འཁོར་ལོ་བསྒྱུར། ཡུམ་ལྷ་མོ་གདོས་བྲལ་
ནི་སྐུ་མདོག་དཀར་མོ། གཡས་པས་ཤེལ་ཕྲེང་ཐུགས་དཀར་འདྲེན། གཡོན་པས་
ཤེལ་གྱི་གབ་རྩེ་བསྣམས་པའོ།།
瓦赛佐尔多
瓦赛佐尔多——喜怒回哲明王之意。
: # HE, g.j$ J] 9A , # f E。 — IH] Bj #F, = !t #i. //
, 9 %C7X， སྤྱིRGJEJS, Jji [R, Hrl; PY TAK， =, JEE7%、 JJE]
训、丝锦飘带等报身佛十三种装饰俱足。左手脐前结禅定印托黄金法轮,
Tཐོ=HE FI]=p# , EE #3 | ]] , =EX3n+, A/E744EE)E
{9E|:#ji; J] 9/k, LEFTg! rgi2 །, T:4KEtu, {T
#tz7<E Tk, JJ1g:
044



དབལ་གསས་རྩོད་ཟློག
FL & # < རྒྱུ
045



དངོས་བསྐྱེད་ཐུགས་རྗེ་རོལ་པའི་ཐེག་པ། · in thn# ཆ?།
ཞི་བ་ཨ་གསལ།
གཙོ་བོ་ནི་སེང་གེ་གླང་ཆེན་རྟ་འབྲུག་ཁྱུང་གི་ཁྲི། ཉི་ཟླ་པད་མ་བརྩེགས་
པའི་གདན་སྟེང་ན། ཀུན་ཏུ་བཟང་པོ་སྐུ་མདོག་དཀར་པོ། ཞལ་ལྔ་ཕྱག་བཅུ་
དཀར་སེར་དམར་ལྗང་མཐིང་ཀ ཕྱག་བཅུ་དང་པོ་མཉམ་བཞག་ཐུགས་ཁར་
སྦྲེལ། གཡས་གཡོན་ཕྱག་མཐིལ་ཉི་ཟླའི་འཁོར་ལོ་ལ། ཐབས་ཤེས་ཨ་མས་མཚོན་
པ། གཡས་པས་རྒྱལ་མཚན་གཡུང་དྲུང་འཁོར་ལོ་བསྣམས། གཡོན་པས་མདའ་
གཞུ་ཞགས་པ་ལྕགས་ཀྱུ་འཛིན། ཐ་མས་ས་གནོན། དབུ་རྒྱན་སྙན་ཆ་མགུལ་ཆུ་
སེ་མོ་དོ། ཕྱག་གདུབ་ཞབས་གདུབ་རིན་ཆེན་རིས་ཀྱིས་མཛེས་པར་བརྒྱན། ཞབས་
བཞི་མཉམ་བཞག་ཏུ་བཞུགས་པའོ།།
ཟློ HÉ BE
+Z.Ju#——c #>ོ; Sir] v——༨] »cti{། “]Sin]”
1: # % 1:[] , (.j7 J] y/x, = jik Ti. 4}}
# #g rg， eg FI# # ) ++F , ༡i Y (
1、， ༼g, GEJI， ]Ji] : | —: fiirg ff :/i/LE
་
}, Ti.] ( f?x?v -
7<, JIj1 ff， sj/irt ， ff?
: Zg XXF/t gs] [i] jieE
[E E[], +ESE Fil = {iE H ] fiii ༼ fi/j
“Bu]”
K]
“TI]”
,
E
G
，
]
: ty, {_=
=91: $1]
pi fifi//M G，
}|:#te, is > [H] XXTet
/itu PiEE[],
=Fj:《་+igk//jFE, EJjijEETE 9
7
E
046



ཞི་བ་ཨ་གསལ། ོ
n#
] ལྟ་
047



དངོས་བསྐྱེད་ཐུགས་རྗེ་རོལ་པའི་ཐེག་པ། - ihn{hn#*#
ཁྲོ་བོ་སྨུག་ནག་འཁྱིལ་པ།
དབུས་ཕྱོགས་མེ་རི་མཐིང་ནག་ཨེ་ཀློང་ནས། ཁྲོ་བོ་འབྲུག་གསས་ཆེམ་པ་དང་།
ཡུམ་ཆེན་ཁྲོ་མོ་སྟོང་ཁྱབ་མ། ཞལ་གསུམ་ཕྱག་དྲུག་ཞབས་བཞིར་བསྒྲད། སྐུ་
མདོག་མཐིང་ནག ཕྱག་དྲུག་གཡས་གཡོན་དང་པོ་ན། ཕག་རྒོད་ཆུ་སྲིན་མགོ་ཅན་
འགྱེད། བར་གཉིས་དབལ་ཕུར་མཁའ་ལ་ཕྱར། ཐ་མའི་ཕྱག་གཉིས་མཁའ་ལ་ཕྱར།
སྐུ་སྨད་པ་ཏའི་སྟག་གིས་བརྒྱན་ནོ།།
g&g #g
晁沃——愤怒之意;目那齐巴——像乌云旋转之意。
1: PyjgCE ISYU, > ## (t 9/A, —:[II) , Ju1.JAJ, t: [[I]ge, fi
JHI Z#, 1 [HI # %, ji2); EXjz); RE, gib gts #FjG, EGE:/7
j ly: 3E FI1)* #g ft , +i]H]r:/ 74# # #L, :/ - /G Tibe/j ,
༡ xjjx:/T.il fzij3:4tt ཌ
, JEIE7 99%%R / , if 21kurift P 3g
z/j4jjg
fi{jE 74ER; E
(41:js Gi; FI, ki#fg 9fx, -%EEEkjr,
: E12, highH, A7-49
Ju
048



!
བ།
2༧
ཁྲོ་བོ་སྨུག་ནག་འཁྱིལ་པ།
: p] - ༧
049



དངོས་བསྐྱེད་ཐུགས་རྗེ་རོལ་པའི་ཐེག་པ། - Hinthn #Bཆ@y
བསོད་བློའི་ལྷ་རྒོད།
ཁྲོ་རྒྱལ་ལྷ་རྒོད་ཐོག་པ། ཞལ་བཞི་ཕྱག་བརྒྱད་པ། ཞབས་བཞི་བརྐྱངས་བསྐུམ་
དུ་བཞེངས་པ། སྐུ་མདོག་མཐིང་ནག་གཡས་ཞལ་དཀར་བ། གཡོན་ཞལ་དམར་
བ། དབུས་ཞལ་མཐིང་བ། ཐོར་ཚུགས་ཀྱི་ཞལ་དམར་བ། རལ་པ་དམར་སེར་གྱེན་
དུ་འཁྱིལ་བ། ཕྱག་གཡས་པ་བཞི་ན་གཏུབ་པའི་རལ་གྲི། དབལ་མདུང་ཐོ་བ། གཅོད་
སྟ་རིམ་བཞིན་བསྣམས་པ། གཡོན་པ་བཞི་ན་ཞགས་པ་ལྕགས་སྒྲོག་སྐམ་པ་ཁ་དྲང་
རྩེ་གསུམ་རིམ་བཞིན་བསྣམས། སྐུ་སྟོད་ལ་གནམ་བདུད་ཀྱི་གཡང་གཞི། སྐུ་སྨད་
ལ་གུང་གཟིག་གི་ཤམ་ཐབས། མེ་གློག་ཚ་ཚ་འཕྲོ་བའི་སྐུ་རེག་གཟའ་བརྒྱད་ཐོད་
བཅིང་ཉི་ཟླའི་ཐོར་ཚུགས་འབར་བ། རྒྱུ་སྐར་རྩ་བརྒྱད་ཕྱག་དང་ཞབས་ལ་བརྒྱན་
པ། སེང་གླང་རྟ་འབྲུག་ཁྱུང་གི་ཁྲི་དང་ཉི་ཟླ་པད་མ་གནམ་བདུད་ཕོ་མོ་སྤྱི་ཆིངས་
སུ་བསྣོལ་བའི་གདན་ལ། ཞབས་བཞི་འདོར་ཐབས་སུ་བཞེངས་པ། ཡུམ་སྲིད་པའི་
རྒྱལ་མོ་དབུ་བརྒྱ་མ། ཕྱག་སྟོང་ན་ཡ་མཚན་སྤྲུལ་པའི་མཚོན་ཆ་སྣ་ཚོགས་བསྣམས་
པ། དབུ་སྐྲའི་གསེབ་ན་ཐོག་གི་ཆར་བ་འབེབས་པ། སྐུ་སྟོད་ཉི་ཟླ་གཟའ་སྐར་གྱི་
འཕྲེང་བ། སྐུ་སྨད་མེ་གློག་འབར་བའི་ཤམ་ཐབས། སྦྲུལ་རིགས་ལྔ་དང་རིན་ཆེན་
རུས་པའི་རྒྱན་གྱིས་བརྒྱན་པ། རྫུ་འཕྲུལ་ཞབས་དང་ལྡན་ཞིང་ཡབ་ལ་འཁྲིལ་བའོ།།
g47 F.——— R JITj_H4givJ #k3 >] >ངོ་
ཚེ། /h 2 1:4\7 #4. JEL, > ## f/(, =& H; Fjr, ZU '[H] / fY,
左面红色,右面白色,中面蓝色,顶面红色。左四只手分别拿绢索、铁
ijf, tt: EH， JIGE , {jJU 3 =༡ JIJ RE:|R]TJ༽ ༼'， ftitft ， t i །
); E（R## , [༨] = {t& ]] ! , CSIftk jiji, -/ E fE1:|:#Dq/F]
= HB Zy in , //jB /H, GELIiE , %E, 6 /g, fK_Tib.EXi Jayc,
irli/r: JiE , Z， /Z， J9Jh？ifjH J] /EJRE
[Ejyr Hey tt9, Eif# # 19ft, gib ExjG, == [EiJY$ , = |hg#[], JIH
Ju|:
050



བསོད་བློའི་ལྷ་རྒོད།
ཚུ # 42
051:



དངོས་བསྐྱེད་ཐུགས་རྗེ་རོལ་པའི་ཐེག་པ། · Einfu#Bk
དབལ་གསས་རྔམ་པ།
ཕོ་བྲང་དབུས་སུ་དབལ་གསས་རྔམ་པ། སྐུ་མདོག་མཐིང་ནག་དབུ་དགུ་ཕྱག་བཅོ་བརྒྱད།
དབུ་དགུ་ནི། དབུས་མཐིང་གི་སྟེང་དུ་སེང་དང་ཁྱུང་གི་དབུ་བརྩེགས་པ། གཡས་དཀར་གྱི་
སྟེང་དུ་སྟག་དང་འབྲུག་གི་དབུ་བརྩེགས་པ། གཡོན་དམར་གྱི་སྟེང་དུ་གཟིག་དང་ཆུ་སྲིན་གྱི་
དབུ་བརྩེགས་པ། རལ་པ་དམར་སེར་གྱེན་ལ་འཁྱིལ་བ། བཅོ་བརྒྱད་ཕྱག་གི་དང་པོ་གཉིས་
ཀྱིས་དབལ་ཕུར་འདེབས་པ། གཡས་པ་བརྒྱད་ཀྱི་ཕྱག་མཚན་ནི། རྒྱལ་མཚན། རལ་གྲི། ཤ་
འབལ། བ་དན། གར་མདུང་། རུ་མཚོན། དབལ་སྟག་རྔམ་པ། གནམ་ལྕགས་ཐོག་མདའ་
བརྒྱད་རིམ་བཞིན་བསྣམས་པ། གཡོན་པ་བརྒྱད། མདའ་གཞུ། ཞགས་པ། ལྕགས་ཀྱུ། ཤ་
ཟུང་། ལྕགས་སྒྲོགས། གླིང་རེ། བྱི་ལ། རྔམ་ལེན་བྲག་ཆེན་བརྒྱད་རིམ་བཞིན་བསྣམས་པ། སྐུ་
སྟོད་སྲིན་པོའི་པགས་རློན་གཡང་གཞི། སྐུ་སྨད་སྟག་གི་ཤམ་ཐབས། སྤྱན་ནས་གློག་འཁྱུག
སྐུ་ལས་མེ་དཔུང་འབར་བ། རིགས་ལྔ་ཀླུ་བདུད་སྦལ་སྦྲུལ་རིན་ཆེན་དང་། ཐོད་པ་སྐམ་རློན་
རུས་པའི་རྒྱན་གྱིས་བརྒྱན་པ། སེང་གླང་རྟ་འབྲུག་ཁྱུང་གི་ཁྲི་དང་། ཉི་ཟླ་པད་མ་དྲེགས་པ་སྤྱི་
ཆིངས་གདན་སྟེང་དུ། ཞབས་བཞི་འདོར་ཐབས་སུ་བཞེངས་པའོ།། ཡུམ་རྔམ་མོ་ཡུམ་ཆེན་
སྐུ་མདོག་ལྗང་ནག་ཞལ་གཅིག་ཕྱག་གཉིས། གཡས་པས་གནམ་སའི་གའུ། གཡོན་པས་བདུད་
རྩིའི་བུམ་པ་བསྣམས་པ། དབུ་སྐྲ་ཐོན་མཐིང་སྨིན་མ་གློག་སྟོང་འཁྱུག་པ། ཉི་ཟླའི་སྤྱན་
མིག གཟའ་སྐར་འཕྲེང་བ་བྱེད་པ། ལྷོ་སྤྲིན་གོས་སུ་གྱོན་ཞིང་། གཞའ་ཚོན་རིན་པོ་ཆེ་དང་
རུས་པའི་རྒྱན་གྱིས་བརྒྱན་པ། ཡབ་ལ་འཁྲིལ་བའོ།
ELFཚོE
ELTrg gif JJ] 1:>
1: 29： # #//x, OLIHI +7 , 9-jigs ##FjG, — + [J1]r # IIH , #1]H] 1#|
面、右侧白色面,第二层为虎面、狮面、豹面,第三层为摩羯鱼面、龙面、大鹏鸟
IHi jiir fz9 %J4/j, 1:XX J EY /Ex }[I] རྣr, 11:/fu+ར།1 ]2K Fili Tr:H , tiE 9,
E, EfliuE7%i Jay), , ti/1:《 , 3]fi， U, Jj9 , JE ༡\Flizgjj4jahiti/JE ] t
/]༨
{H& Jji
{3}: +:་JJ]//t , gy ( 19 (A, it EngjG, S[1 Jqy/k 9 tifj ,
tif , : g || }itu, { }CIHbIJI rgya, = |jf 《FH, JJIJu: ;
052



CITOU
དབལ་གསས་རྔམ་པ།
EE
ཀྱི
0531



དངོས་བསྐྱེད་ཐུགས་རྗེ་རོལ་པའི་ཐེག་པ། - fii/bn#Bk@y
ལྷ་རྒོད་ཐོག་པ།
ལྷ་རྒོད་ཐོག་པ་སྐུ་མདོག་མཐིང་ནག་ཞལ་བཞི་ཕྱག་བརྒྱད་པ། ཞལ་བཞི་ནི་
གཡས་དཀར་གཡོན་དམར་དབུས་མཐིང་བ། ཐོར་ཚུགས་ཀྱི་ཞལ་སེར་བ། རལ་པ་
གྱེན་དུ་འཁྱིལ་བ། ཕྱག་གཡས་པ་བཞི་ན་རལ་གྲི་དབལ་མདུང་ཐོ་བ་སྟ་རེ་བཞི་རིམ་
བཞིན་བསྣམས་པ། གཡོན་པ་བཞི་ན་ཞགས་པ་ལྕགས་སྒྲོག་གཟེ་མ་ཁ་ཊམ་རྩེ་གསུམ་
དང་བཞི་རིམ་བཞིན་བསྣམས་པ། སྐུ་སྟོད་ལ་གཡང་གཞི་སྐུ་སྨད་གཟིག་ཤམ་མེ་
གློག་སྐུ་རགས་གཟའ་བརྒྱད་ཐོད་དུ་བཅིང་། འབྲུག་གི་སྙན་ཆ་གནམ་སྦྲུལ་གྱི་མགུལ་
ཆུ་སྒྱུ་སྐར་རྩ་བརྒྱད་ཉི་ཟླའི་ཐོར་ཚུགས་འབར་བ། རྒྱུ་སྐར་རྩ་བརྒྱད་ཕྱག་ཞབས་
བརྒྱན་པ། སེང་གླང་རྟ་འབྲུག་ཁྱུང་གི་ཁྲི་དང་ཉི་ཟླ་པད་མའི་གདན་ལ། གནམ་
བདུད་ཕོ་མོ་སྤྱི་ཆིངས་སུ་བསྣོལ་བའི་ཐོག་ཏུ། ཞབས་བཞི་འདོར་ཐབས་སུ་བསྒྲད་
ནས་བཞེངས་པ། ཡུམ་སྲིད་པའི་རྒྱལ་མོ་སྐུ་མདོག་ལྗང་ནག་དབུ་བརྒྱ་ཕྱག་སྟོང་།
འཇིགས་པའི་མཚོན་ཆ་སྣ་ཚོགས་བསྣམས་པ་། རིན་ཆེན་རུས་པའི་རྒྱན་གྱིས་བརྒྱན་
པ། ཡབ་ཡུམ་གཉིས་མེད་དུ་འཁྲིལ་བའོ།
+7 ཋ+EE
}， E4EL
jf Rt#>ཚོ
(9/x, 98%E:#F
1: Zy
, ZHIHl/
,
gr# IH] ,
##IE ,
༢ ༼། (# IH] , JIji + (E IH] , er ir # |=
1. )，
9
2
，
E7<y); RE,
EffK_H
E,
: t/Ek Titi# , -，/#gh E / : FI1]E[JEI[ ,
ཌ ! {{ J]g
,
༢ *#
t/t E, [SI 7yc/Ek fit [y]ZU 1 G B] g], it if | EH， –
Y#k, {//JPG JIJ |»]， EET， Et iiE， }， rji zytln , { EE 1:/
{{a , JII D EXi JJཇུ}}, F] 99] 9&, =/f 《AH, ili/t: JJ9 JE TJ
JIE Jjiji/i/fi/JH ]s:/ %E
[E::/yrEE* tly , kfzjfh, -jitk/HH87G, Tuk IH], F 8/1) *#,
TiE 2] , tt& TJ、C/
3 K fift_Eg, JJIJ |:#
054



ར བ
ཉི་
12
22)
།
29
ལྷ་རྒོད་ཐོག་པ།
|
+E
055



དངོས་བསྐྱེད་ཐུགས་རྗེ་རོལ་པའི་ཐེག་པ། - Hifhn #B& #།
ཁྲོ་བོ་གཙོ་མཆོག
ཁྲོ་བོ་གཙོ་མཆོག་སྐུ་མདོག་མཐིང་ནག་ཞལ་གསུམ་ཕྱག་དྲུག གཡས་དཀར་
གཡོན་དམར་དབུ་མཐིང་། གཡས་གསུམ་དང་པོ་ན་རྒྱལ་མཚན། བར་མ་ན་རལ་
གྲི། ཐ་མ་ན་དགྲ་སྟ། གཡོན་གསུམ་ན་མདའ་གཞུ་ཞགས་པ་ལྕགས་ཀྱུ། སྐུ་སྟོད་ལ་
གཡང་གཞི་སྐུ་སྨད་སྟག་ཤམ་སྦྲུལ་གྱི་སྐུ་རགས། ལྷ་ཆེན་དབུ་རྒྱུན་ཀླུ་བརྒྱད་ཞབས་
མནན་གཟའ་བརྒྱད་ཕྱག་གིས་བསྒྱུར་བ། རྒྱལ་ཆེན་བཞི་ཕོ་ཉར་འགྱེད་པ། སེང་
གླང་རྟ་འབྲུག་ཁྱུང་གི་ཁྲིར་ཉི་ཟླ་པད་མའི་གདན་ལ་ལྷ་བདུད་ཕོ་མོ་བསྣོལ་པའི་ཁྲི་
གདན་ཐོག་ཏུ་ཞབས་བཞི་རྐྱང་བསྐུམ་དུ་བཞེངས་པ། ཡུམ་མཁའ་ལ་གདུག་མོ་སྐུ་
མདོག་དམར་པོ་ཞལ་གཅིག་ཕྱག་གཉིས། གཡས་ཐོག་རྒོད་གཡོན་ཤེ་ཐུན་ཡབ་ལ་
སྟོབས། རལ་པ་མཐིང་ནག་རིན་ཆེན་རུས་པའི་རྒྱན་གྱིས་བརྒྱན་པའོ།།
g
#
t
jg{1::གས་
G :/f3>>
1: g?Xi# /A, 9-tgE27 , [I] ར, /r/J0]grfZIEH] , {{y]
rg
面,中间蓝色面。左三只手分别拿弓箭、绢索、刀,右三只手分别拿
JJE: RJE:/f – | p， it ?？?) JE) RE, y tref4& ]]; , /\\7 {ili2
fk 94 |ii, JEI PA / /\)y 2, 7:47:/i/\ཅ! 1:*, JU་C1:/kk !yi;, —EI [3]
[IY , E L_1%E , #F, it 《g ttEE 99 % $*, fift: ， , Jii， /
ཀྱjjgi/jE ]]; E
[9];| F4\7 JUA} , g1.g 9{ཆ, 9%E:/j2jf E, —•IHjpj+I,
>
ནི/j) {{ , /r
-jB] 《 ti/rfiu.fi.1/CJF ,
JJICY༨]E, JJH4J:
056



290
:
ཁྲོ་བོ་གཙོ་མཆོག
1
296 3
:
1:|:
པ
་
2
1:|:
།
པ
འགོག
E
:
༤
ན
ལ7
13t



KỸy 558
EXIE BATTE"" - Tác đốm LẠe).
དབལ་ཆེན་གེ་ཁོད།
སེང་གླང་སྟག་རྟ་ཆུ་སྲིན་གྱི་ཁྲིར་ཉི་ཟླ་པད་མ་ཀླུ་བདུད་བསྣོལ་བའི་གདན་ལ་དབལ་ཆེན་གེ་ཁོད། སྐུ་མདོག་མཐིང་
ནག་དབུ་དགུ་ཕྱག་བཅོ་བརྒྱད། དབུ་དགུའི་གཡས་ཀྱི་ཞལ་གསུམ་དཀར་བ། གཡོན་གྱི་ཞལ་གསུམ་དམར་བ། དབུས་
ཀྱི་ཞལ་གསུམ་མཐིང་ལ་རྔམ་པ། ཞལ་གདངས་ལྗགས་འདྲིལ་མཆེ་བ་གཙིགས་པ་སྤྱན་གསུམ་བཟློག་པ། སྨྲ་ར་དམར་
སེར་མེ་སྟག་འཕྲོ་བ་ཤངས་གཉེར་སུམ་བརྩེགས་གྱེན་དུ་བསྒྲིགས་པ། སྨིན་མ་གློག་འགྱུ་བ། དབུ་བརྒྱད་ཁྲོས་པ་དབུ་སྐྲ་
གསེར་གྱི་མེ་སྟག་ཚ་ཚ་འཕྲོ་བ། སྤྱི་གཙུག་ཁྱུང་ཆེན་ཀྱི་ཞལ་གདངས་བ། སྦྲུལ་ཆེན་རིགས་ལྔས་དབུ་ཆིངས། ཆུ་སྲིན་
པིར་གྱི་ཐོད་ཕྲེང་བརྒྱན། གཡུ་འབྲུག་སྔོན་པོའི་སྙན་ཆ་བྱས་པ། མེ་དཔུང་ཐོག་གི་དོ་ཤལ་སྐུ་སྟོད་ལ་ཁྱུང་གཤོག་
རྒྱས་པ། སྒྲོ་རྩ་ལ་དབལ་གྱི་མེ་རི་འབར་བ། བཅོ་བརྒྱད་གཡས་གཡོན་དང་པོ་གཉིས་ན་ཡ་བདུད་མ་བདུད་ཞལ་དུ་
གསོལ་བ། གཡས་བརྒྱད་ན། རལ་གྲི་དགྲ་སྟ་འཁོར་ལོ་ཐོག་མདའ་མེ་དཔུང་ཆུ་གྲི་དབྱུག་ཏོ་འཁོར་ལོ་དང་བརྒྱད་
བསྣམས་པ། གཡོན་བརྒྱད་ན་མདའ་གཞུ་ཞགས་པ་ཐོ་བ་ལྕགས་སྒྲོག་ལྕགས་ཀྱུ་ནི་ཙེ་རྣ་རུ། དབའ་ཆུ་ཁོལ་མ་དང༌
བརྒྱད་རིམ་བཞིན་བསྣམས་པ། སྐུ་སྟོད་གླང་ཆེན་གྱི་ཡ་བ། ཡ་བདུད་པགས་པའི་མཐའ་ཆག་ཅན། དབལ་གྱི་མེ་
དཔུང་དབུས་སུ་འགྱིང་བ། སྐུ་སྨད་སྟག་ཆེན་གྱི་ཤམ་ཐབས་ལ། གུང་རྒོད་གཟིག་གི་ཆ་གས་བརྒྱན་པ། གློག་དམར་
འཁྱུག་པའི་སྐུ་རགས་སྦྲུལ་ཆེན་སྔོན་པའི་ཕྱག་གདུབ། ཞབས་གདུབ་སྦྲུལ་གྱིས་བརྒྱན་པ། དཔུང་རྒྱན་ཁྱུང་ཆེན་
འབར་བས་བརྒྱན་པ། ཞབས་བཞི་འདོར་ཐབས་སུ་བགྲད་པ། ཡུམ་སྒྲ་བླའི་རྒྱལ་མོ། སྐུ་མདོག་དམར་མོ་ཞལ་གསུམ་
ཕྱག་དྲུག་གཡས་ཞལ་དཀར་བ། གཡོན་ཞལ་དམར་བ་དབུས་སེར་བ། དབུ་སྐྲ་དམར་སེར་དབུ་ལ་མེ་ཤེལ་ཐོར་ཚུག་
ཉི་ཟླ་གསལ་འཚེར་གྱིས་བརྒྱན་པ། གསེར་གྱི་སྙན་ཆ་ཐོག་གི་སྨིན་མ་སྐུ་སྟོད་མེ་དར་ན་བཟའ་གཟའ་བརྒྱད་ཀྱི་ཐོད་
ཕྲེང་། ཉི་ཟླ་དཔུང་རྒྱན་རྒྱུ་སྐར་ཉི་ཤུའི་ཟ་ར་ཚགས་སྐུ་སྨད་གློག་གི་ཤམ་བུ། ཐོག་སེར་གྱི་ཟ་ར་ཚགས་ཀྱིས་བརྒྱན་པ།
སྦྲུལ་ནག་སྐུ་རེག་ཕྱག་དྲུག་གཡས་གཡོན་དང་པོ་གཉིས་མེ་དཔུང་རི་རབ་འབར། བར་མ་གཉིས་སྦྲུལ་ཞགས་ཐོག་མདའ་
འཕེན། ཐ་མ་གཉིས་གསེར་གླིང་དང་ཕུད་རྒོད། རུས་པ་དང་རིན་པོ་ཆེའི་རྒྱན་གྱིས་སྤྲས་པ། ཡབ་ལ་འཁྲིལ་བའོ།།
瓦钦格阔
瓦钦给阔——愤怒王之意。
主尊深蓝色身体,头戴骷髅宝冠,九面十八臂,左侧三个红色面,右侧三个白色面,中间
ད #f= [H] , E E E7, T #j +H, = alrc/tk-17, 4t_kky]JEI[。 1:XX-JJI J AT J, 11:
{u |༨༢ K F_rg, -H E3]/ngs, = {J༽，, GELE , it , &]/Jj9 JEE 9, = jiikSFH。 1:
2ESJ ནུ $s//j ཊ gii, JEIPgyjx, itli/f3j, , , JIEhiffjE /qiffE
佛母扎拉嘉姆,红色身体,三面六臂,左侧红色面,右侧白色面,中间黄色面,红黄色头
#h. 42, = ] {tk? /ti , EXX- : t/i11] , iXX- .: fr_ftki/jZ]#, EL , : 28]
# # IfIL i/
J
P, FTP
/r
058



་་་
དབལ་ཆེན་གེ་ཁོད།
ZE + ]
059



དངོས་བསྐྱེད་ཐུགས་རྗེ་རོལ་པའི་ཐེག་པ། · Tiohn #Sx?།
མ་རྒྱུད་ཐུགས་རྗེ་ཉི་མ།
ལྷ་གསང་མཆོག་མཐར་ཐུག་སྐུ་མདོག་མཐིང་ཁ། ནམ་མཁའ་དག་པའི་ཁ་དོག་ཅན། ཞལ་བདུན་དང་
ལྡན་པ་ནི། མཐིང་ནག་དཀར་སེར་སྔོ་ཕྱོགས་བཞིར་གཟིགས་པ། དམར་པོ་དང་དཀར་པོ་གྱེན་དུ་བརྩེགས་པ།
བླ་མེད་ཡིད་བཞིན་ནོར་བུ་དབུ་ལ་བརྒྱན་པ། གཡུང་དྲུང་གི་དཔྲལ་རྒྱན་རིགས་རྟགས་ཀྱི་དབུ་རྒྱན། ཉི་
ཟླའི་འཁོར་ལོ་སྐར་མའི་ཆུན་འཁོར། དབུ་གཙུག་ལྕང་ལོ་རལ་ཕྲན་སྐུ་ཕྱེད་སླེབས་པ། སྐུ་ཤ་རྒྱས་ཤིང་
མཉེན་ལྕུགས་གར་དང་བཅས་པ། ཕྱག་གཡས་པ་བརྒྱད་ན་ལྷ་བརྒྱད་ཀྱི་ཐོད་པ། གཡོན་པ་བརྒྱད་ན་
གཟའ་བརྒྱད་ཀྱི་ཐོད་པར་ཐེ་ཚོམ་ཤས་ཆེ་བག་ཉལ་གྱི་དོན་སྙིང་ལྷུག་པར་འཛིན་པ། ཞབས་བརྒྱད་མ་
རྟོགས་པའི་བདུད་ནག་པོ་བརྒྱད་ཀྱི་གདན་ལ་འགྱིང་བ། སྐུའི་གནས་བརྒྱད་སྦྲུལ་གྱི་ཆུན་འཁོར་བྱས་པ།
བསེ་ནན་གྱི་གྱད་སྡོམས་རུས་པའི་རྒྱན་དྲུག་བསྐལ་པའི་མེ་དཔུང་འབར་བ། སྐུ་སྟོད་ལ་གསེར་གྱི་གར་
ག ཤོག་རྒོད་ཀྱི་ཐེའུ་སྤུ། རླུང་གི་དཔྱང་བུ་ཕུར་བ། བདུད་ཀྱི་གཡང་གཞི་གླང་ཆེན་གྱི་ཀོ་རློན་སེང་གེའི་
ཤུན་དམར་གོས་སུ་གྱོན་པ། སྟག་གི་ཤམ་ཐབས་སྦྲུལ་གྱི་སྐ་རགས་ཐོད་པའི་ཕྲེང་བས་བརྒྱན། ཐོད་སྐམ་
གྱི་དབུ་རྒྱན་སྙིང་གི་མགུལ་ཆུ་སོར་མོའི་དོ་རློན་འཕྲུལ་བ། ཁྲག་ཆེན་གྱི་དཔེའུ། ཞག་གི་ཟོ་རིས་ཐལ་
ཆེན་གྱི་ཚོམ་བུས་སྤྲས་པ། ཞབས་གཡས་པ་བཞི་བརྐྱངས་པ་གཡོན་པ་བཞི་བསྐུམས་པ། སྤྱན་སྙན་ཤངས་
ལྗགས་བཅོས་པའི་ཁྲོ་གཉེར་རབ་ཏུ་འབར་བ། ཡུམ་ཀྱེ་མ་འོད་མཚོ་དམར་མོ་རུས་པའི་རྒྱན་དྲུག་གིས་
བརྒྱན་པ། རལ་པ་ནམ་མཁའི་སྤྲིན་ལྟར་གཏིབས་པ། ཐོད་རློན་ཁྲག་འཛག་པ་ལྔ་བཅུའི་ཕྲེང་བ་སེ་རལ་
ཁར་ཁུར་བ། ཕྱག་གཡས་པ་ཟླ་བའི་དཀྱིལ་འཁོར་ཐབས་ཀྱི་ཞེང་ཆེན་ཐོད་པ་བྲེག་པ་ཚོགས་སུ་འགྱེད་པ།
གཡོན་པ་ཤེས་རབ་ཉི་མ་ལ་བྱང་ཆུབ་ཀ་པ་ལི་ནས་ཀླད་པ་བདུད་རྩི་དང་བཅས་པ་ཡབ་ལ་སྟོབ་པ། ཡབ་
ལ་དགྱེས་འཁྲིལ་འགྱེང་བག་གར་གྱིས་འཁྱུད་པའོ།།
玛居图杰尼玛
FIJ
|:ཀྱི ་
;
JEFIJE/_sk1SH
1: ཌེ། རཾ Eclg , > if# % Iནིk, LTH] | P, jf 《/FI。 (1:/
C JsG fijtz (E IHI , ft rj2jii/j
༼ft. [EI] , {E PHOG fi/ji (t [[]， fE4Ey fi/ji (t [I] /7/11/jK GT. [EI] , Zft [[I] A1%, is EG
E%]. III : དུརྩ, 3JII J>, > དུ RE , #* tr_43J]gr ; , K Filing， ITHE#2 {{ 94 1:/ji KI] In
thi> gu
, >n/j11 Jji Elil:/E:/f@fi/j ]JE //\སུ། _/\དE E; :/i/
j fi, fi
2 /\\7 fili27 {j #,, JIJ FE /\ད་ཀྱིCIJ]fi/jy/3g
佛母吉玛沃措,红色身体,一面两臂,头戴骷髅冠,颈挂由五十个滴着鲜血的头颅穿成
fi/JIjit# , :1cjfe fiE/11 1:|: fr/JKIST=jik #G , { J4Etc= fiEG JI fi/j9jz=j9E
7
060



མ་རྒྱུད་ཐུགས་རྗེ་ཉི་མ།
34 # [
ཊྛ |
061
]



དངོས་བསྐྱེད་ཐུགས་རྗེ་རོལ་པའི་ཐེག་པ། - fin thn #BA#
གསང་བ་དབྱིངས་རོལ་རིག་པ་ཁུ་བྱུག
གསང་བ་དབྱིངས་རོལ་རིག་པ་ཁུ་བྱུག་སྐུ་མདོག་མཐིང་ནག སྐུ་འགྱིང་བ་དབུ་བདུན་ཕྱག་བཅུ་དྲུག་
ཞབས་བརྒྱད། དབུ་རྣམས་ཞལ་བསྒྲད་མཆེ་བ་གཙིགས་པ། ལྗགས་རློབས་ཤངས་བཟེད་སྤྱན་བཟློག་རྫི་
སྨིན་འགྱུར། ཁྲོ་གཉེར་སྨྲ་ར་ཨག་ཚོམ་རལ་པ་ཁམ་ནག་གྱེན་དུ་འཁྱིལ། གཡས་དཀར་གཡོན་དམར་
དབུས་མཐིང་། སྟེང་གི་དབུས་དཀར་གཡོན་ཞལ་སེར་ནག་གཡས་མཐིང་ནག ལྟག་པའི་དབུ་དཀར་ཕྱག་
གཡས་བརྒྱད་ན་ལྷ་བརྒྱད་ཀྱི་ཐོད་པར་ཀླུ་བརྒྱད་ཀྱི་ཁྲག་གིས་བཀང་བ། གཡོན་བརྒྱད་ན་གནོད་སྦྱིན་གྱི་
ཐོད་པར་གཟའ་བརྒྱད་ཀྱི་སྙིང་དང་ཁྲག་གིས་བཀང་བ། ཞབས་བརྒྱད་ཀྱིས་ལྷ་ཀླུ་ཕྱོགས་སྐྱོང་གནོད་སྦྱིན་
གཟའ་སྐར་རྒྱལ་ཆེན་སོགས་མནན་པ། སེང་གེ་བརྒྱད་ཀྱི་ཁྲི་ལ་འགྱིང་བའོ། །ལྷ་དེ་ཡི་སྐུ་སྟོད་ལ་གསེར་
གཤོག་དྲུག་ཅུ་རྩ་གཅིག མཁའ་གཤོག་ཐེའུ་གཤོག་ཐེའུ་ཕྲན་གྱིས་བརྒྱན་པ། སྐུ་ཡི་རྒྱན་དུ་གཡས་ན་
གསེར་གྱི་ཉི་མ་བདུན། གཡོན་ན་ཟངས་ཀྱི་སྐར་མ་འབུམ། རྒྱབ་ན་ཤེལ་གྱི་གཟའ་བདུན། མདུན་ན་མུ་
ཏིག་ཟླ་བ་བཞི། བདུད་ཀྱི་གཡང་ཞི་གླང་ཆེན་གྱི་ཀོ་རློན་སེང་གེའི་ཤུན་དམར་སྐུ་སྟོད་ལ་བསེ་ཁྲབ། སྟག་
ཤམ་དབང་གི་དར་དཔྱང་གི་དར་དཔྱངས་དབང་བེར་སྦྲུལ་ནག་གི་སྐུ་ཆིངས། སྐམ་རློན་ཐོད་པའི་ཕྲེང་བ་ཁྲག་
གི་ཐིག་ལེ་ཞག་གི་སོར་རིས། ཡུམ་ཀྱེ་མ་དང་གཉིས་མེད་དུ་རོལ་ཞིང་མེ་དཔུང་གི་དབུས་ན་བཞུགས་པ།
ཡུམ་ཀྱེ་མ་འོད་མཚོ་སྐུ་མདོག་དམར་ནག་ཁྲོ་མོ་ཞལ་གཅིག་ཕྱག་གཉིས་རལ་པ་ཁམ་ནག་གྱེན་དུ་འཁྱིལ་བ་
སྤྱན་གསུམ་ཞལ་གདངས་ལྗགས་འདྲིལ་ཤངས་ཁྲོ་གཉེར་མཆེ་བ་གཙིགས་པ། སྨ་ར་ལྐོག་ཚོམ་རྫི་སྨིན་མེ་རི་
འབར་བ། བདུད་ཀྱི་གཡང་གཞི་དགུ་ཕྲུག་དཔྱངས་བུ་གསོལ་བ། གཅེར་བུའི་ཆ་བྱད་ཕྱག་གཡས་བདུད་
ཀྱི་རུ་མཚོན་བམ་ཆེན་ཕྱར་བ། གཡོན་པས་ཡོལ་ཆེན་ཁྲག་གིས་གཏམས་པ། ཡབ་ལ་འཁྲིལ་བའོ།།
桑哇仰若日巴库修
|1:|: f[1+HE) (X——
# #li_kffj+t:]9 f9y >
主尊深蓝色身体,七面十六臂,第一层左侧红色面、右侧白色面、中间蓝色面,第二层
{01J #f ( [H , {{JAJ # [H , [1]H] = { [EH] , = { [I]
_E );， Jif y+, Y gjདུ: }, E jrc/Ek/JE , ， zljjཀྱj9-ftk jifit |ར，1 g
种兵器。左侧十万个红色星星在闪耀,右侧七个太阳发出五彩光,背后七个星球在转动。黄
99 1 : }1:|: —E[E3]HK$ , [[1#t , %E, it 9:, (༣): Z, Rge92 #7, E/?h%3AH, ]]
Eic
,
ift E H
E
]; E
jjgitik jit; ，
=,
EE2%##*# ti/j9
{j|y |:# TUKJE,
%E,, —E[
I C,
erf# 1y/x, —• IHiBj ##* , {
j
{g#H, RE/k, JJ14u: PG
062



，
གསང་བ་དབྱིངས་རོལ་རིག་པ་ཁུ་བྱུག
༈ # {(7 #
# # །ཕྱི
063



དངོས་བསྐྱེད་ཐུགས་རྗེ་རོལ་པའི་ཐེག་པ། · Thp/bn #bཆ#y
སྟག་ལ་སྤུ་གྲི་དཀར་པོ།
བསྐལ་པ་མེ་དཔུང་འབར་བའི་ཀློང་། བྱད་མ་གེ་ཤན་བསྒྲལ་བའི་གདན་སྟེང་
ན། དབལ་བོན་སྟག་ལ་མེ་འབར་སྐུ། ཁྲོ་གཏུམ་རྔམ་བརྗིད་འབར་བའི་ཆས། སྐུ་
མདོག་མཐིང་ནག་དབུ་སྐྲ་དམར་འབར། སྨིན་མ་གློག་འཁྱུག་ཚེམས་གཙིགས།
ཕྱག་གཡས་མེ་ཡི་འཁོར་ལོ། ཕྱག་གཡོན་གསེར་གྱི་འཁོར་ལོ། སྐུ་ལ་ཉི་ཟླའི་གོ་ཁྲབ་
གསོལ། སྤྱན་བགྲད་ཤངས་གཉེར་ཞལ་གདངས་ཞབས་འགྱིང་སྟབས།
jk+1hཎྜིn ng;ཚོ
j4\
7
; fii——J༼; Ig);
1: g # % ty, IHI&j, 9gོJJcSII 1:/kki/jRIH, ] EXX**,
j e > ༼2:#_ ， /=4 yC]#e, k%E, 7F ，9b# , [༨]ZE
[J ༽）, （SE [2]/HE$ , 5; !，, gr | g > i, :/jB 1: i{1 , { ji zill , #18ya
r
E i/j
]XILE Au ## SEfi/j ky), tit /jgjgri/j2j |
i jFEPT. JEI JIB7%9%
»7.jyi #, 2://ilk.C\, IIG /-L་དུi L、 9 y1_, HJA JE， fiir
064



སྟག་ལ་སྤུ་གྲི་དཀར་པོ།
༣$ % # %
065
22



དངོས་བསྐྱེད་ཐུགས་རྗེ་རོལ་པའི་ཐེག་པ། - fihn?bn #bཆ©
སྟག་ལ་སྤུ་གྲི་དམར་པོ།
བསྐལ་པ་མེ་དཔུང་འབར་བའི་ཀློང་དཀྱིལ་ན། དྲེགས་པ་འབུམ་སྒྲལ་དུན་
ཙེའི་གདན་སྟེང་ན། དབལ་གཤེན་སྟག་ལ་མེ་འབར་ནི། སྐུ་མདོག་དམར་པོ་ཞལ་
གཅིག་ཕྱག་གཉིས་ཞབས་བརྐྱངས་སྐུམ་བསྒྲད་པ། སྐུ་ལ་སྟག་སླག་མཚོན་ཆའི་འོད་
འཕྲོ་བ། བདུད་ཀྱི་གཡང་གཞི་སྟག་གི་ཤམ་ཐབས། ཐོད་པའི་ཕྲེང་བ་སྦྲུལ་ནག་སྐ་
རགས། དབུ་སྐྲ། དམར་འབར། སྤྱན་གསུམ་སྡང་མིག་བགྲད་པ། ཞལ་གདངས་
ལྗགས་འདྲིལ་མཆེ་བ་གཙིགས་པ། ཕྱག་གཡས་གསེར་གྱི་འཁོར་ལོ་སྐོར་བ། ཕྱག་
གཡོན་རལ་གྲིའི་འཁོར་ལོ་སྐོར་བ། ཐུགས་ཁ་བསྲོ འི་གའུ་འོ།།
达拉布智麻波
i_/\7—— 7ོ; fin——༼; FF):——grg
2P9j147 ] Ju, Rer (t 3/k, —• IH] Bjf**, }%E Be: #* jfG, yi j=j
RE, JEE%F1 rg jjzggc, Erfe&HK, #*#ZE&]g , J&Ji] [Firls “
X
”
༼Igra, r:
# %j]#t_, {
Ejk
#t2 , + :E g}{ ];EG,
EIZ}
[4], dk_1%E, it #, j: Z, er kjཀྱj, giC, JEIlizs 99stKjx/kE
(Eth Jji{jjj/)g/1 fitGJURCE: +༡༽73tFIE%v= /g
066



སོ་
)
སྟག་ལ་སྤུ་གྲི་དམར་པོ།
༈k % E
067



དངོས་བསྐྱེད་ཐུགས་རྗེ་རོལ་པའི་ཐེག་པ། - Hifhn #Bk@།
སྟག་ལ་སྤུ་གྲི་ནག་པོ།
མཚོན་ཆ་འཁོར་ལོ་མེ་རིའི་གཞལ་ཡས་དབུས། པད་མ་ཉི་ཟླ་བདུད་སྲིན་གདན་
སྟེང་ན། ཁྲོ་བོའི་རྒྱལ་པོ་སྟག་ལ་མེ་འབར་ནི། སྐུ་མདོག་མཐིང་ནག་མི་བཟད་རྔམ་
པའི་སྐུ། ཞལ་གཅིག་ཕྱག་གཉིས་ཞབས་གཉིས་གེ་ཤན་བྱད་མ་གཟིར། དབུ་སྐྲ་གྱེན་
འཁྱིལ་སྤྱན་གསུམ་སྡང་མིག་བགྲད། སྨིན་མ་གློག་འཁྱུག་ཞལ་བགྲད་མཆེ་བ་གཙིགས།
ཕྱག་གཡས་ཐོད་ཁྲག་ཕྱག་གཡོན་ལྕགས་ཀྱུ་ཐུགས་ཁར་བསྡོ། སྦྲུལ་གྱི་ཆུན་པོས་
ཕྱག་ཞབས་ལྷུ་ཚིགས་བརྒྱན། བདུད་ཀྱི་གཡང་ཞི་སྐུ་ལ་གསོལ། སྦྲུལ་རིགས་ལྔ་ཡི་
སྐ་རགས་བཅིངས། སྲིན་པོའི་ཐོད་རློན་དོ་ཤལ་རྒྱན།
达拉布智那波
jk47——j7ོ; hifi——JJ༼; JIS —— @ fz
1: Picift , — [I] j9j}}}, [.jpgHE:/k9-jti, 7tre/k Tij1 ji| ， ttyi lt_k
jjg ; , Be] ]ij41g “ ” ༼TE , K fift 1: !tZ ཕྱི་སྒོ་> > , : T:4//it& D],
༢ ] : ill; fin # Ifiu.fi<jICE\fift , GELIE 9, E [1] /RY}, [2] it. /pc/f] ༽7, 1
(i）; PA, {13f; SJ 2jj >DJ 11:|1, XX JEI 3[4 34.7 1: { }}, it （2) 1)IE 11.li
(t:H J]| 4th J] E །: G +༡༩༽732 —7) 9.Jy 11， tk #! Jr-
Y g
068



སྟག་ལ་སྤུ་གྲི་ནག་པོ།
+ |z ། ། ། |
069



དངོས་བསྐྱེད་ཐུགས་རྗེ་རོལ་པའི་ཐེག་པ། · Thiifhn#kk gq
སྟག་ལ་བདག་རྫོགས།
མེ་གུར་བདུད་སྲིན་བསྣོལ་པའི་ཁྲི། ཉི་ཟླ་པད་མའི་གདན་ལ་ཁྲོ་རྒྱལ་སྟག་ལ་
མེ་འབར་ཞལ་གཅིག་ཕྱག་གཉིས་སྐུ་མདོག་མཐིང༌། རལ་པ་དམར་སེར་གྱེན་ལ་
འཁྱིལ། སྤྱན་སྙན་ཤངས་ལྗགས་ཚེམས་རྣམས་ཁྲོས་པའི་ཚུལ། སྨ་ར་ཨག་ཚོམ་མེ་
སྟག་ལུ་གུ་རྒྱུད། ཕྱག་གཡས་རལ་ཀྱུ་གཡོན་པས་མེ་ཡི་འཁོར་ལོ་བསྐོར། ལྷ་བརྒྱད་
དབུ་རྒྱན་ཀླུ་བརྒྱད་མགུལ་ཆུ་གཟའ་བརྒྱད་དཔུང་རྒྱན་དང་། ཉི་ཟླའི་སྙན་ཆ་རྒྱུ་
སྐར་ཕྱག་ཞབས་བརྒྱན། སྐུ་སྟོད་སྲིན་པོའི་གཡང་གཞི་སྐུ་སྨད་སྟག་ཤམ་སྦྲུལ་གྱི་སྐུ་
རགས། ཐོད་པ་སྐམ་རློན་ཕྲེང་བ་སེ་རལ་ཁ། ཁྲག་ཞག་ཐལ་ཚོམ་མེ་དཔུང་ཁྱུང་
གཤོག ཞབས་འདོར་ཐབས་བདུད་སྲིན་གནོན། ཡུམ་ཁྲོ་མོ་མཁའ་ཡང་མ། དམར་
མོ་རུས་པའི་རྒྱན་ཆས་བརྒྱན། གཡས་གྲི་ཁུག་གཡོན་ཐོད་ཁྲག་ཡབ་ལ་འཁྲིལ་བའོ།།
达拉达佐
j47jོ ; kf/1:
1: 9.jZ2_JJ] T:, > | fti t/k, — [[11 Mj #7, 9 SHE:/jx; jef, : );
TY, FJE RE , E ] {E& HEK, C9 lift , p# 9-jij། {H& TIji tif , y: Itre/k
)JEI EI] , at Ir: {{ Jg }, XX }} y© & , E 2& རང > #, ༢ ༡ y: DJ bl] , E
[3] /g}, iE Z/f;j] ༽7., E %iE 7, E, gu ft < ཤུཀྱj, 71:1;j/ i/JEIJ izk
$[, zh/iE 11tf; E 1: ཡྻོ +DJ ]y7; FIIཀྱི་ཚུ= {g
{4}s 1:/L {E]uTIJ, gr# 19/x, [Hij#F, I L find , { J- <!#tt& DU,
=ji《], JJIJ4{u/x?g
070



་
ཀྱི
་
@
o
E
སྟག་ལ་བདག་རྫོགས།
47 A #
071



དངོས་བསྐྱེད་ཐུགས་རྗེ་རོལ་པའི་ཐེག་པ། - fihn fbn #fཆ@།
གཤིན་དམར་སྤྱི་འདུལ།
ཨེ་ཀློང་དུར་ཁྲོད་འབར་བའི་གཞལ་ཡས་ན། ཁྲོ་བོ་རྒྱལ་པོ་གཤིན་དམར་སྤྱི་འདུལ་རྗེ།
མི་བཟད་དབུ་དགུ་ཕྱག་ནི་བཅོ་བརྒྱད་པ། སྐུ་མདོག་དམར་ནག་གཡས་དཀར་གཡོན་དམར་
དབུས་མཐིང་ཞལ། དབུ་གསུམ་ཐོར་གཙུག་དབང་གི་རྟ་མཆོག་ཞལ། གཡས་དཀར་གཡོན་
དམར་དབུས་ལྗང་རྟ་མཆོག་དབུ་རྒྱན་ཁྱུང་ཆེན་འབུམ། བཅོ་བརྒྱད་ཕྱག་གི་དང་པོ་གཉིས་
གཡས་གཡོན་ཡུམ་འཁྱུད་ཕུར་པས་འདྲིལ། གཡས་པ་བརྒྱད་ཀྱི་ཕྱག་མཚན་དུ་རྒྱལ་མཚན་
རལ་ཀྱུ་དགྲ་སྟ་དང༌། མདའ་གཞུ་ལྕགས་ཀྱུ་སྤར་ཤད་དང་། ཐོག་དང་མེ་དཔུང་འབར་
བ་འཛིན། ཞབས་བཞི་དབང་གི་འདོར་ཐབས་བསྒྲད། བདུད་དང་ག ཤིན་རྗེའི་གདན་
ལ་བརྗིད། ལྷ་ཆེན་བརྒྱད་ཀྱིས་དབུ་ལ་བརྒྱན། ཀླུ་ཆེན་བརྒྱད་ཀྱི་མགུལ་ཆུ་བྱས། གཟའ་
བརྒྱད་སྙན་ཆ་རྒྱུ་སྐར་རྩ་བརྒྱད་ཕྱག་ཞབས་བརྒྱན། སྐུ་སྟོད་གཡང་གཞི་སྐུ་སྨད་སྟག་ཤམ་
སྦྲུལ་གྱི་སྐུ་ར གས་གླང་ཆེན་ཀོ་རློན། ཐོད་ཆེན་ཕྲེང་བ་ཐལ་ཚན་ཁྲག་གི་ཐིག་ལེ་དུར་ཁྲོད་
ཆས་བརྒྱད། རུས་པའི་རྒྱན་དྲུག་མེ་དཔུང་ཁྱུང་གཤོག ཡུམ་སྣང་སྲིད་སྒྲོལ་བྱེད་མ་ཞལ་
གཅིག་ཕྱག་གཉིས་ཁྲོ་མོའི་སྐུ། སྐུ་མདོག་དམར་མོ་རལ་པ་ལྕང་ལོ་ཅོད་པན་ཅན། རིན་ཆེན་
རུས་རྒྱན་གཡས་པས་གནམ་ས་གའུ། གཡོན་པས་བྷན་ད་ཡོལ་ཆེན་དུ། སྐྱེ་འགྲོའི་ཚེ་བཀྲག་
སྡུད་ཞབས་ཀྱང་གཉིས་མེད་ཡབ་ལ་འཁྲིལ་བའོ།།
谢玛吉度
i/14 FE——grfg ]] T; FF I ZJB>>
: gr (a 9 A, JLIH +/\, y— :/jlgr ( [[I] , ༈ {jl] r=1& [[I], [1]n] It fz
面;第二层左侧红色面、右侧白色面、中间绿色面;第三层三个马面,马面上方
|j༽ 19] 19, IE| {gk 9 :/༑ 2) རྩོ , F - jy }, tt}:《༡ ): {& 3j: ), {{ }}s]
JI, /\ང 1:/sk /fij , /[༤] 1:/kg-jifi#, ) ] ZJET [EX, -|:/\_ Fiftk
i， ]4:JEI] , 4:/tc/ak]] , 14 ti rfi1. t: {jl]/37j </it], / ja7 ༡༢༡)
JJ1JPH: Fi]jpit , 7 J、 1:}, r/ji 、 #t EJ、 i:JI， Eift ， , ]] /Fe fz JJ1, =
《+I, EYE JE a li/1: 14:4EER; E
佛母囊识卓玛,深红色身体,一面两臂,各种宝石做装饰,右手拿天地宝
a, t: 7:4till; AjYR [7/jII_L fi$ , JJ1JJ1: 29
072



CO
ག ཤིན་དམར་སྤྱི་འདུལ། ], ¥
073



དངོས་བསྐྱེད་ཐུགས་རྗེ་རོལ་པའི་ཐེག་པ། - finfhn #Bx །
དྲག་སྔགས་དབལ་མོ།
བསྐལ་པ་མེ་དཔུང་འབར་བའི་དུར་ཁྲོད་ན། ཁྲག་མཚོ་མུན་མདོག་རྦ་ཀློང་འཁྲུགས་པའི་
དཀྱིལ། དྲེའུ་རྟ་རྐང་གསུམ་བརྗིད་པའི་གདན་སྟེང་ན། བདེ་འགྲོ་གསང་བའི་ཡུམ་ཅིག་སྲིད་
པའི་རྒྱལ། མཐིང་ལ་ནག་པ་འཇིགས་པའི་སྐུ་མདོག་ལ། ཞལ་གསུམ་ཕྱག་དྲུག་བརྐྱང་བསྐུམ་དྲེལ་
ནག་བཅིབས། ཞལ་གསུམ་གཡས་དཀར་གཡོན་དམར་དབུ་མ་མཐིང་། རལ་པ་མཐིང་ནག་
སྤྲིན་དཔུང་གྱེན་དུ་འཁྱིལ། དུས་གསུམ་རྫོགས་པའི་སངས་རྒྱས་སྤྱི་གཙུག་བརྒྱན། སྤྱན་དགུ་མི་
གཟད་བསྐལ་པའི་མེ་དཔུང་འབར་། སྙན་དྲུག་ཁྱུད་འཁོར་ཟླ་གམ་འབྲུག་སྒྲ་སྒྲོག ཤངས་གསུམ་
འབྱུང་བ་དུག་གི་རླུང་ནག་འཚུབས། ཞལ་གསུམ་གདང་བའི་སྟོང་གསུམ་ཟས་སུ་གསོལ། ལྗགས་
ཀྱི་རྐན་སྒྲས་དམ་ཉམས་འབྱུང་པོ་བརྒྱལ། སྐུ་སྟོད་མཛེས་ཤིང་ཞིང་ཆེན་གཡང་གཞི་གཡོ། སྐུ་སྨད་
སྟག་ཤམ་དྲེད་ཀྱི་ཀས་མ་ཧྲལ། སྦྲུལ་གྱི་ཆུན་འཁོར་ཐོད་པའི་ཕྲེང་བས་བརྒྱན། ཕྱག་དྲུག་གཡས་
པ་གསུམ་གྱི་དང་པོ་ན། དར་ནག་རུ་མཚོན་རྒྱལ་མཚན་ཕྱར་ཞིང་གཡོ། ཕྱག་དྲུག་གཡོན་པ་གསུམ་
གྱི་དང་པོ་ན། ཁམས་གསུམ་སྣང་སྲིད་གསལ་བའི་མེ་ལོང་བསྣམས། ཕྱག་དྲུག་གཡས་པ་གསུམ་
གྱི་དབུ་མ་ན། ཡེ་ཤེས་དབལ་གྱི་རལ་གྲི་ཕྱར། ཕྱག་དྲུག་གཡོན་པ་གསུམ་གྱི་དབུ་མ་ན། ཐུགས་
རྗེ་ཐབས་ཀྱི་ལྕགས་ཀྱུ་དྲིལ་མ་བསྣམས། ཕྱག་དྲུག་གཡས་པ་གསུམ་གྱི་ཐ་མ་ན། སྒྲོལ་བྱེད་དྲག་
པོ་དབལ་གྱི་ཕུར་པ་བསྣམས། ཕྱག་དྲུག་གཡོན་པ་གསུམ་གྱི་ཐ་མ་ན། བྷན་ད་ཤེ་ཐུན་སྙིང་དང་
ཁྲག་བསྐང་བསྣམས། ཆིབས་སུ་བརྗིད་པའི་དྲེའུ་ནག་རྐང་གསུམ་བཅིབ། ཡ་བདུད་མ་བདུད་སྔ་
རུ་ཕྱི་རུ་བྱས། རྒྱུ་ལོང་སྦྲུལ་གྱི་ཤ་དག་ཤིགས་སེ་ཤིགས། སྦྲུལ་ནག་གདུག་པའི་སྲབ་མཐུར་ན་ར་ར།
གཡུ་སྦྲུལ་འབུམ་གྱི་གློ་གོང་སྨད་གསུམ་ལ། ཕྱི་ཤད་ཙི་ཏའི་ཙར་ཙར་སྤུངས་སེ་སྤུངས། རྣ་མཆོག་
དར་གྱི་ཅོད་པན་པུ་རུ་རུ། གསེར་གཡུ་དངུལ་གྱི་གཤང་ཆུང་མགུལ་རྒྱན་བཏགས། །
+Lཊྛ n#jsbg
+LHIn+/jzl:——༡i Ju_1:|:
: | JEY HE y#tl: , YS | { } {ཆ, [[1] , : ja!] ༼] fti [I]， {{ji]gr (i [[I] +i]H] # #i
[I] , {g ( | JR. 47, EY / 7<, Y ) ): *# , t: {jl]=:4 5 JIJ RCIEF: tid， ) {Ji
1:/k fj4 /g L»ffin.fijIEL fi$ , {{jj] = { T༡) JIJij2s # (@jik jjt ， GE: I]、 #CL #F, T: |རྣKS
AH， ty | gy. i Hi.fr }}, # g, }}|:11:༼ ༽ [7/1/» Y Y]] 《 fif IfIL fi{12 > ji/jn gg
༼, 1: guig 3 J༽ }, f9fi{j) JEki| ji/2， T]L/， - : – [EH: {4 = TIL/i:
: G
JIT ET
074



༧
ན
ང
)
༢༤
དྲག་སྔགས་དབལ་མོ།
#L ཤུ z# ཀུང :g
075



དངོས་བསྐྱེད་ཐུགས་རྗེ་རོལ་པའི་ཐེག་པ། · Thi) Khin #BE *j
ཞི་བ་གསེར་མིག་གཡུ་སྤྲས།
དབུས་ཕྱོགས་པད་མའི་སྙིང་པོ་ལ། སེང་གེ་བསྣོལ་པའི་ཁྲི་སྟེང་ན། བདེར་
གཤེགས་མ་པང་དབྱིངས་ཆེན་ནི། ཞལ་གསུམ་ཕྱག་དྲུག་སྐུ་མདོག་མཐིང་། དབུ་
ལ་རིན་ཆེན་སྣ་ལྔའི་རྒྱུན། མཐིང་ཀ་དར་གྱི་ཅོད་པན་ཅན། སྐུ་སྟོད་མཐིང་དར་
ན་བཟའ་ལ། རིན་ཆེན་མུ་ཏིག་ཕྲེང་བས་བརྒྱན། སྐུ་སྨད་པ་ཏིའི་ཤམ་ཐབས་ལ།
མཛེས་སྡུག་པད་མ་ཧ་ཐབས་རིས། གཡས་པ་གསུམ་ན་མི་ནུབ་རྒྱལ་མཚན་བསྣམས།
གཡོན་གསུམ་བདུད་རྩིའི་ཟིལ་དངར་བསྣམས་ཤིང་ཞི་བའི་སྐུ། ཡུམ་ནི་ལྷ་མོ་
མདངས་ལྡན་མ། རྒྱན་དང་ཆ་ལུགས་ཡབ་དང་མཐུན། གཡས་པས་མཐིང་གི་ཕྲེང་
བ་བསྣམས། གཡོན་པས་བདུད་རྩིའི་བུམ་པ་བསྣམས་པའོ།།
喜生姜目依北
]
1
; TE >(HI3H; K+L ; ##
: G FIJ | : ), » ## % ནིx , [I] > , - Rabjr, filT2 /k 1
ii, 9 %G EJEj| Wfi/JE # #//j （, y=4jk/.# ༡༦, r:/jlu] = { == །
inf jfEn , G /y!] — J 7]< JJ1:jpn , 11 :17, it >> ༼E:3Jli 、 – L、 J
_Jj4j9% 7%JE ] : 7t༩%E
fjf E| 11 JJ1J,
[a]]9j,
271.) | fzC>, t: 4E |g FjfEI, {
t/\u
TA:, JJ17@1:
076



喜芋茶目依北
077



དངོས་བསྐྱེད་ཐུགས་རྗེ་རོལ་པའི་ཐེག་པ། - finfhn #bk #།
ཞི་བ་གསས་མཁར་རབ་འབྱམས།
དབུས་ཕྱོགས་གཅན་ལྔའི་ཁྲི་ཉི་ཟླ་པད་མའི་གདན་ལ། སངས་རྒྱས་བསྟན་པའི་
གཙོ་བོ་སྐུ་མདོག་བཻཌཱུརྱ་འོད། ཞལ་གཅིག་ཕྱག་གཉིས་རྒྱན་ཆས་གསོལ། གཡས་
པས་གསེར་གྱི་ཆག་ཤིང་གཡོན་པས་ཤེལ་གྱི་ཆག་ཤིང་ཞབས་སྐྱིལ་དཀྲུང་། ཡུམ་ཆེན་
ཐུགས་རྗེ་བྱམས་མ་ནི་སྐུ་མདོག་དམར། གཡས་པས་ལྕགས་ཀྱུ་གཡོན་པས་གཡུ་
བུམ་འཛིན།
ཙྩོ u##ffཙྪཎྞཾ ]
JIE:——: #>; #* F19:
: ？9 JEFམྨོ ct# #/k, [[I] /8j F,
GELEE
= !t Ti. {juFjG, 92ོ
g
（, Tཀྱི་
TF9Ftth + 3, tp hcm lam, fzk3Lm:
10H, GAI
L、 Jj9j
zgjjjjjgifi{jE ]
:/༩); E
{js :|
RY+Lj,
{g 9/k, 9
7ོ
,
Fg? rg/fi༤ , t:Ti;
A LHi jitu , {
}|| FAJ, _JJIJ42:
078



3སྟོ
@g
|:#
ཟི་
རི་
ཞི་བ་གསས་མཁར་རབ་འབྱམས།
# # # | 3 |
079



དངོས་བསྐྱེད་ཐུགས་རྗེ་རོལ་པའི་ཐེག་པ། - fijn #k+ །
ཞང་ཞུང་མེ་རི།
ཁྲག་གི་རྒྱ་མཚོ་ཐོད་པའི་ཁྲི་ཅེས་པ། ཁྲག་གི་རྒྱ་མཚོ་འཁྱིལ་བ་དེའི་སྟེང་གཡེན་ད གུའི་མགོ་
བཅད་ཐོད་ཆེན་དགུ་དང་སྲིན་ད གུ་མགོ་བཅད་སྟག་དགུའི་ཐོད་པ་བརྩེགས་པ་ཁྲི་སྦགས་སུ་
བརྩེགས་པར། ཞུང་ཡང་ཁང་ལ་གསེར་གྱི་ཁྱུང་ཆེན་ལྡིང་། རླུང་གི་རྔ་མོང་མགོ་དགུ་དང་བསེ་ཡི་
ར་སྐྱེས་ཁམ་དཀར་གྱི་གདན་ལ་ལས་ཀྱི་ལྷ་དབལ་ཆེན་གེ་ཁོད་དབུ་དགུ་ཕྱག་བཅོ་བརྒྱད་པ་ཞབས་
རྣམ་པ་དྲུག་ཏུ་བསྒྲད། སྐུ་མདོག་སེར་སྤྱི་བོ་གཙུག་ན་གསེར་གྱི་བྱ་ཁྱུང་ལྡིང་། སྐུ་ཡི་གསེར་ཁྲབ་
ལ་གསེར་གྱི་མེ་སྟག་ཚ་ཚ་འཕྲོ་བ་སྐུ་སྟོད་ལ་གཡང་གཞི་སྐུ་སྨད་ལ་ཆུད་ཤམ་བཏགས་པ་ས་བདག་
ཀླུ་གཉན་དང་རྒྱལ་འགོང་བྱང་འབྲོག་ལྤགས་པ་ལ་མཐུ་ཤམས་གཡས་གཡོན་བརྒྱབ་སྦྲུལ་ནག་གི་
སྐུ་རགས་བཅིངས་པའོ།། གཡས་དཀར་གཡོན་དམར་དབུ་མཐིང་ཞལ་དབུ་ལ་བསེ་ཡི་རྨོག་གཞུ་
གསོལ་གཡས་དབུ་དང་པོ་ལ་ཁྱུང་གི་དབུ། བར་ཁ་ཏའི་དབུ་ཐ་མ་འུག་པའི་དབུ། གཡས་དབུ་
དང་པོ་སྟག་གི་དབུ་བར་མ་གླང་པོའི་དབུ་ཐ་མ་དྲེད་ཀྱི་དབུ། གསེར་གྱི་ཁྱུང་ལ་གཡུ་ཡི་སྤྱན་མིག་
ཅན་ཁྲོ་ཆུའི་མཆེ་སྡེར་ཅན་གསེར་ག ཤོག་སེར་པོ་དབུ་ཡི་སྙན་ཆ་སྦྲུལ་དཀར་བཀྲ་དང་སྔོ་བཀྲས་
བརྒྱན་པ། བཅོ་བརྒྱད་གཡས་ཀྱི་དང་པོ་ན་ལྕགས་ཀྱུ། དེ་འོག་ཞགས་པ་དེ་འོག་བསེ་ཡི་ལྡན་
དཀར། དེ་འོག་སྟ་རེ་དེ་འོག་རུ་མཚོན་དེ་འོག་མདའ་གཞུ་དེ་འོག་ཛོ་དམར་འཕེན། ཐ་མ་གཡང་
གཞི་བརྡེབ་གཡས་ཀྱི་དཔུང་རྒྱན་དུ་སྦྲུལ་ནག་ཁྲས་བརྒྱན། གཡོན་གྱི་དང་པོ་ན་དགྲ་སྟ་ཧལ་ཆེན་
དེ་འོག་ཆུ་ཞགས་དེ་འོག་མེ་དཔུང་འབར་དེ་འོག་བ་དན་དེ་འོག་ལྷུན་པོ་དེ་འོག་དབལ་ཆུ་ཁོལ་
མ་དེ་འོ ག་དུང་པོ་ཨང་གྲགས་དེ་འོག་ཐུ་ལུམ། ཐ་མ་ཤེལ་གྱི་རྣ་རུ་དཀར་པོ་བསྣམས། གཡོན་གྱི་
དཔུང་རྒྱན་སྦྲུལ་སེར་བཀྲས་བརྒྱན་པའོ།། སྤྱི་གཙུག་ཁྱུང་ཆེན་བར་སྣང་ལ་དེ་སྟེང་ཉི་ཟླ་པད་མའི་
གདན་ལ་ཨ་ཏི་མུ་ཝེར་ནི་སྐུ་མདོག་དཀར་པོ། ཞི་བའི་ཆ་ལུགས་བརྐྱང་བསྐུམས་བཞུགས་རང་
བཞིན་ཕྱག་རྒྱ་ལྔ་དང་ལྡན་པའོ།།
# ##g
1:|:—lib; ཚུE — izཚོ
1: {g | } |:#] , tt (t 9 /x, JLIHI | / #7, 11] [9 {lk 9 - fii, y. :/j]grfa. [E, {i
jlJ] jོ། (E [H] ， [1]11] ith fzz.[[I], JEIH, DE [I] , —༡༦ [I]， [39][], GPq3g [EH,
0] [T +-༡3 J - ] #iliy:/g gR ji{jr: 3, t་ ITIS] ༼༑ <ft, T] 9 13:4fujij
2 ), ]2:/JE7 JJgy), ifi/1: 1jLt3 J$ > -jij1ge fil/Ji/JE] : 4E : JR | 1: 3E jE 2:/j :)
fi/j/J]9 : 1:] 19 |ilj , fti y/fi/j]r] z$+/j, ༽ 71 ] : ་ - gjiuE TE ] |:/#_ |:
_080



1
ཞང་ཞུང་མེ་རི།
: # #g
081
1:



དངོས་བསྐྱེད་ཐུགས་རྗེ་རོལ་པའི་ཐེག་པ། · Thifhn #Bk gy
གཤིན་ནག་
ཆུ་གླང་གཤིབ་པའི་ཁྲི་སྟེང་གི། ཁྲོས་པའི་རྒྱལ་པོ་གཤིན་རྗེ་གཤེད། ཁྲོ་རྒྱལ་ཡག་
ཤ་མེ་འབར་ནི། སྐུ་མདོག་མཐིང་ནག་དབུ་དགུ་ཕྱག་བཅོ་བརྒྱད་པ། གཡས་དཀར་
གཡོན་དམར་དབུ་མཐིང་ཞལ་རལ་པ་དམར། བཅོ་བརྒྱད་གཡས་གཡོན་དང་པོ་
གཉིས་རྡོ་རྗེ་རི་རབ་ཕུར་བུ་འདྲིལ། དེ་འོག་གཡས་བརྒྱད་གསེར་བཙོ་འཕེན་གཡོན་
བརྒྱད་ནས་རིལ་བ་འཛིན། གཡང་གཞི་སྟག་ཤམ་སྦྲུལ་གྱིས་བརྒྱན། ཁྲག་ཞལ་ཐལ་
ཆེན་ཚོམ་བུ་རིས། གླང་ཆེན་ཀོ་རློན་གོས་སུ་གྱོན། ཆགས་པའི་རྒྱལ་མོ་ཡུམ་དང་
འཁྲིལ། གཡས་པས་གྲི་ཁུག་དགྲ་སྲོག་གཅོད། གཡོན་པས་བྷན་ད་ཡབ་ལ་སྟོབ་བོ།།
谢那
谢那——黑色阎罗王。
: 9 MIL Z #igL,
> # # 9 ནི་ , ， ; HE
rG, JL[Hi |/f, —
[E]
均是左侧红色面、右侧白色面、中间蓝色面。身着象皮上衣虎皮裙,蟒
ile_Ek ]g f, : !/t& J]E:/JEJI]。 t:/ylj]，[༢]=Jj[[ : 1:* , r+]H] XQ:2 > #11] [u
fr, { /j0]/\༢ T:4/g #༼, Z [Ei]R}, tk_I %E, gu #7, it {_1b
zhift: Bu Jང་ （ IfILg+i/j9j17<|## E
{3} FE!: # E, tu jct?] > |, I 9/k, —-IHIEj#F, HHy, TE
thi , t T1tjf&fif If i/jII_L {ist, { $4EF%DJ, JJ1J4tg1: ?
082



ག ཤིན་ནག་! 2!y
083



e%
ཤིན་ཏུ་དོན་ལྡན་ཀུན་རྫོགས་ཀྱི་ཐེག་པ། ཉ་
གསང་སྔགས་རྒྱུད་སྡེ་བཞི་ལ་ཕྱི་རྒྱུད་དང་ནང་རྒྱུད་གཉིས་ལས། གཉིས་པ་
བསྐྱེད་རིམ་གཙོ་བོར་བྱེད་པའི་ཨ་དཀར་གྱི་ཐེག་པ་དང༌། རྫོགས་རིམ་གཙོ་བོར་
བྱེད་པའི་ཡེ་གཤེན་གྱི་ཐེག་པ་གཉིས་ལས། །
གཉིས་པ། རྫོགས་རིམ་གཙོ་བོར་བྱེད་པའི་ཡེ་གཤེན་གྱི་ཐེག་པའི་གཞུང་ནི།
མཁའ་འགྲོ་སྐལ་པ་བཟང་མོ། དྲན་པ་གསང་སྒྲུབ། དྲན་པ་ཡང་གསང་། དྲན་པ་
དབང་སྒྲུབ། ཚེ་དབང་རྨེ་ཐུབ། དྲན་པ་ཚེ་སྒྲུབ། ལི་ཤུའི་ཕྱི་སྒྲུབ། མཉམ་མེད་བླ་
མའི་ཕྱི་སྒྲུབ་སོགས། །
ལྟ་བ་ནི། ཡབ་སྣང་བ་ཆེན་པོ་དང་། ཡུམ་དབྱིངས་ཕྱུག་ཆེན་མོ། སྲས་བདེ་
བ་ཆེན་པོའི་བརྡ་ཡི་བརྒྱན་པའི་སེམས་ཉིད་གསལ་སྟོང་ཟུང་འཇུག་གི་ངོ་བོ་དེའོ།། །
སྒོམ་པ་ནི། ལྷུན་གྱིས་གྲུབ་པའི་སྒྱུ་ལུས་ཀྱི་སྐུ་དེ་འབད་རྩོལ་གྱིས་མི་སྒྲུབ་ཅིང་
ངོ་ཤེས་པ་ཙམ་གྱིས་སྒོམ་ནས་རང་གི་འབྲས་བུ་སྒྲུབ་པའོ།།
སྤྱོད་པ་ནི། བྱ་སྤྱོད་གང་ཡང་མ་བཀག་པར་ལྷུག་པར་སྤྱོད་པའོ།།
RE



S 无上瑜伽本尊
无上瑜伽一藏传密宗四续部之四,属内密,是密修的最高阶段,
又称依心乘,是以圆满次第为主的修法。
无上瑜伽的“见” 空与明为不二大智慧。
无上瑜伽的“行” 一无为而为的自在行为。
无上瑜伽的“修”一 一幻化的本尊在无为而为的自在中修炼。
认识到法性的本能空明不二,即是无上瑜伽的果。



ཤིན་ཏུ་དོན་ལྡན་ཀུན་རྫོགས་ཀྱི་ཐེག་པ། .k Eifhnཆ།
མཁའ་འགྲོ་སྐལ་བཟང་ནང་སྒྲུབ།
སྐལ་པ་བཟང་མོ་བོན་གྱི་སྐུ། ཞལ་གཅིག་ཕྱག་བཞི་ཡུམ་གྱི་དབྱིངས། སྐུ་མདོག་
དམར་སེར་མདངས་དང་ལྡན། རུས་པའི་རྒྱན་སྤྲས་འོད་ཀྱི་སྐུ། དབུ་སྐྲ་ལི་ལྗང་སྤྲིན་
དུ་གཏིབས། དབུ་ལ་རིན་ཆེན་ཐོད་པས་བརྒྱན། ཞལ་ནི་འཛུམ་མདངས་བཞད་
པའི་ཞལ། ཕྱག་བཞི་གཡས་ཀྱི་དང་པོ་ན། གཡུང་དྲུང་ཐོད་དབྱུག་རིན་ཆེན་རྒྱལ་
མཚན་བསྣམས། གཡས་ཀྱི་ཐ་མ་རྒྱུད་མངས་རྔ་སྒྲ་སྒྲོགས། གཡོན་གྱི་དང་པོ་བདུད་
རྩི་བུམ་པ་བསྣམས། ཐ་མ་ཐོད་ཁྲག་བདུད་རྩི་ཞལ་དུ་གསོལ། རིན་ཆེན་འབར་བའི་
རྒྱན་གྱིས་རབ་ཏུ་བརྒྱན། ཐོད་པ་རློན་པའི་དོ་ཤལ་ཅན། མི་རོ་དམར་སེར་ཞབས་
ཀྱིས་མནན། ཞབས་གཡོན་བསྐུམས་འགྱིང་བརྗིད་དང་ལྡན། དྲི་མེད་ཉི་ཟླ་པད་མ་
གདན་དུ་བཏིང་། སེང་གེ་གླང་ཆེན་རྟ་འབྲུག་ཁྱུང་གི་ཁྲིར། དུར་ཁྲོད་སྣ་ཚོགས་
ཐོད་པའི་མཁར་ནང་ན། འོད་གསལ་མེ་རི་འབར་བའི་གསེབ་ན་བཞུགས། སྣ་
ཚོགས་ཆས་བརྒྱན་མཐའ་ལ་དུར་ཁྲོད་བརྒྱད་ཀྱིས་སྐོར་རོ།།
嘎巴让姆
IIgu—2jz; tEJཚེERE>
:
#T if
y/k, —[HD73}, — 3][d , Jji tk fiFE|:#97,
E 9jsRH,
F
JER},
i.++ thf
j°j1 {{ }EEK,
9 # #a. #E7% ,
K Filik
:/iཚེས
r:/j!]pj -4E
I] +
; fi# ifu.i{jIIGE f$d、E #jfu, A /
j9j15
JI]
} EE #, PE Fl]=hi, PiE, EJ, gkfz_
Eg#] E k12, =.ekitChi9fH,
Plint-ks:/E/kr+ifi{jXJIF ,
, E, J, JJI3j/ifi/jE ]: 4EF%E
086



།
་
，
མཁའ་འགྲོ་སྐལ་བཟང་ནང་སྒྲུབ།
n, a E |
087 ཨུ་



ཤིན་ཏུ་དོན་ལྡན་ཀུན་རྫོགས་ཀྱི་ཐེག་པ། . E Erijfhnཆ།
དྲན་པ་གསང་སྒྲུབ།
རིན་ཆེན་ཁྲི་རྐང་ཁྲི་མིག་ཏུ་སེང་གེ་གླང་ཆེན་རྟ་འབྲུག་ཁྱུང་གི་ཁྲི་ཡི་སྟེང་དུ་
པད་མ་ཉི་མ་ཟླ་བའི་གདན། དེའི་སྟེང་དུ་སྲིན་པོ་ཕོ་མོ་སྤྱི་ཆིངས་སུ་བསྣོལ་བ། ཁོད་
སྤུངས་དྲན་པ་ནམ་མཁའ་ཞལ་གཅིག་ཕྱག་གཉིས། སྐུ་མདོག་མཐིང་སྨུག་རུས་པའི་
རྒྱན་གྱིས་བརྒྱན་པ། ཁྲོ་རྔམ་འཛུམ་པའི་མདངས་དང་ལྡན་པ། སྤྱན་གསུམ་མཆེ་
བ་གཙིགས་པ། ཕྱག་གཡས་པས་གཡུང་དྲུང་ནམ་མཁར་གདེངས་པ། གཡོན་པས་
སྲོན་པོའི་ཐོད་རློན་ཏིང་མུར་ཁྲག་གིས་བཀང་བ་བསྣམས་པ། སྐུ་ལ་མེ་དཔུང་འབར་
བ། ཞབས་གཡོནབརྐྱངས་གཡས་བསྐུམས་པར་བཞུགས་པ། ཡུམ་མཁའ་འགྲོ་ཉི་མ་
འོད་ལྡན་འབར་མ། ཞལ་གཅིག་ཕྱག་གཉིས། སྐུ་མདོག་དམར་མོ་དབུ་སྐྲ་གྲོལ་བ།
རུས་པའི་རྒྱན་གྱིས་བརྒྱན་པ། ཕྱག་གཡས་ཕོ་ལོང་མཁའ་ལ་སྒྲོག་པ། གཡོན་པས་
ཐོད་སྐམ་བདུད་རྩིས་བཀང་བ་ཡབ་ལ་སྟོབས་པ། ཡབ་ཡུམ་གཉིས་སུ་མེད་པར་འཁྲིལ་
བའོ།།
#BE rt
EL ༴ PE
J ITjE:/g>
?། #G] jjjg:SL,
Sft 9
,
[Hij9j#Y,
Jé 9/Ex=ti,
j<!E #/j - ༡
3:TE, ]g! gjä/ RE, ༧g tf# ## མ zj,
FREE ## ifiu /jIEE fi$ ,
བློE /#/a/H,
E [3] E, 2. Ek1,
E T༡# - ,
= #k3
. H,
- EJjijEEE
9:/
t
2:
E.
, t
1&
{:|:/Jk ri u/j<FE, grft, —IHIP , Lཚོ/hi
Hagn{jIL fi$t , { 4} - f, JEE ཊེ༔
088



དྲན་པ་གསང་སྒྲུབ།
#s @
#
089



ཤིན་ཏུ་དོན་ལྡན་ཀུན་རྫོགས་ཀྱི་ཐེག་པ། - & EPhi thn
;
དྲན་པ་ཡང་གསང་།
རིན་ཆེན་ཁྲི་རྐང་བརྒྱད་གྱད་ཆེན་གྱིས་འདེགས་པ། དེའི་སྟེང་ཉི་ཟླ་པད་མ་ཀྲི་
སྙ་ཤ་རའི་པགས་གདན་སྟེང་། གྱེར་སྤུངས་དྲན་པ་ནམ་མཁའ་ཞལ་གཅིག་ཕྱག་
གཉིས་མཐིང་སྔོན་སྤྱན་གསུམ་ཁྲོ་འཛུམ། དབུ་སྐྲ་དམར་སེར་སྲོག་ཐོད། ཐོད་
སྐམ་དང་ཡིད་བཞིན་ནོར་བུས་བརྒྱན་པ། ཕྱག་གཡས་སྡིག་འཛུབ་ཀྱི་རྩེ་ལ་གསེར་གྱི་
གཡུང་དྲུང་གཡས་འཁྱིལ་བསྣམས་པ། གཡོན་པས་ཡོལ་ཆེན་ཐུགས་ཁར་འཛིན་པ།
ཞབས་བརྐྱང་བསྐུམ་གདན་ལ་བརྗིད་པ། ཞབས་གཡས་མཐིལ་དུ་སྤྱན་ཤར་བ། སྐུ་
སྟོད་ཆུ་དར་སྔོན་པོའི་ན་བཟའ་ལ། གསེར་མདོག་འོད་ཀྱི་གོང་ལག་བཏགས་པ། སྐུ་
སྨད་སྟག་ཤམ་ལ། གློག་དམར་ལེ་བརྒན་ཡང་ཤམ་འཕྲུལ། རིན་ཆེན་རུས་པའི་རྒྱན་
གྱིས་མཛེས། གཡོན་དུ་ཡུམ་ཉི་མ་འོད་ལྡན་མ། སྐུ་མདོག་དམར་མོ་ཁྲོ་འཛུམ་དབུ་
སྐྲ་དར་གྱི་ཅོད་པན་ལ། ལྕང་ལོ་སིལ་བུས་སྐུ་རྒྱབ་ཁེབས་པ། གཡས་པས་གསེར་གྱི་
གཤང་ཆུང་དང་། གཡོན་པས་ཡོལ་ཆེན་ཡབ་ལ་སྟོབས་པ། སྐུ་ལ་མན་དར་ན་བཟའ་
ལ་གཡུ་མདངས་འོད་ཀྱི་གོང་ལག་བཏགས་པ། རིན་ཆེན་རུས་པའི་རྒྱན་གྱིས་བརྒྱན་
%BE {E ཙྪ
S]SL {[J༸ི
yi[j/zfy
1: ེ ]SLF%E, Sfzyf,
[I] 9j+f, rt: {g
, HHH {Eki[i ,
E
f= fiy:
i/JYE7<,
> >> JE) }},
i (# #
# z/j,
r
/1: ]] jij
JE E . ## fi/jII_L fit, A J E1/] #! EIJ 2 fii ཕྱིli: {{1 F[], #7:/zk ༼Z། (1:[],
7: PjE:/t:TA: E ] fEOEE) RE:
{j| E:|:/ZTIy?fi.f!!, Zufly//k, —•IHIj9j#*, ༡ #d.Jཀྱj, =3༣）://jA7,
T4 E iE 11 is fi/jIg L fi$t , { }}:ཀྱི , Gii/1:|: Py/t:.01]
090



2
»
་
)
*
N0
དྲན་པ་ཡང་གསང་།
# @ {
094
:འི་



ཤིན་ཏུ་དོན་ལྡན་ཀུན་རྫོགས་ཀྱི་ཐེག་པ། - ཆ Ethi4hnk #
དྲན་པ་དབང་སྒྲུབ།
རིན་ཆེན་ཁྲི་དང་ཉི་ཟླ་པད་མ་གནོད་སྦྱིན་བསྣོལ་པའི་གདན་ལ། གྱེར་སྤུངས་
དྲན་པ་ནམ་མཁའ་ཞལ་གཅིག་ཕྱག་གཉིས་སྐུ་མདོག་མཐིང་། དབུ་སྐྲ་དམར་སེར་
གྱེན་ལ་འཁྱིལ། སྤྱན་གསུམ་འབྲི་ཚུགས་ཞལ་རས་ཁྲོ་འཛུམ་གཡས་པས་གཡུང་དྲུང༌
མཁའ་ལ་གདེང་། གཡོན་པས་ཡོལ་ཆེན་བཅུད་ཀྱིས་གཏམས། སྐུ་སྟོད་ལེ་བརྒན་
ར ལ་ཀ་གསོལ། སྐུ་སྨད་དཔའ་བོ་སྟག་ཤམ་ཅན། ཐོད་སྐམ་རིན་ཆེན་དབུ་རྒྱན་
ཅན། རུས་པའི་རྒྱན་དྲུག་སྐུ་ལ་མཛེས། དར་གྱི་ཅོད་པན་ཀུན་ཏུ་འཕུར། ཞབས་
ལ་སྤྱན་ཤར་བརྐྱང་བསྐུམས་འགྱིང་བག་གདན་ལ་བཞུགས། ཉི་མ་འོད་ལྡན་ཟུར་
ལ་འཁྲེལ། དམར་མོ་རུས་པས་རྒྱན་དང་ལྡན། གཡས་པས་གསེར་གྱི་གཤང་ཆུང་
འཛིན། གཡོན་པས་ཡོལ་ཆེན་ཡབ་ལ་སྟོབས། མཛེས་སྡུག་དགྱེས་འཛུམ་སྒེག་དང་
ལྡན། ལྕང་ལོ་སིལ་བུས་སྐུ་སྟོད་ཁེབས། སྐུ་ལ་མེ་དར་ན་བཟའ་ལ། གཡུ་མདངས་
འོད་ཀྱི་གོང་ལག་བཏགས་སོ།།
#BE H+E+
[SLH+T+——ི་དངJijff JJ1 །རླུ་
E ?=+ /jqBLE, S ift yk, —[H] Bjf7, yik He/jgj ,
11. EKE) RE, gu #f E , Ef# } #/j, r+EEEE ## i{jIg FL
fj9, Ei?set 11 #JEIJ # ཕྱིfE fiihafH, : # # /fH, #2/k #/t, /
EjjE+
E+
E B#7 FEy
E
4}
{4E1:/Eg, rgqfk, —IHig#*, t=4t & Epg fi<jIEL fit, {
法铃,头发飘扬,戴红色披肩和绿色围巾,美丽无比。
092



དྲན་པ་དབང་སྒྲུབ།
33 d EE 14
093



835X3685K TINHTE. LElig thu kỳ.
ཚེ་དབང་རྨེ་ཐུབ།
ཚེ་དབང་རིག་འཛིན་ཆེན་པོ། སྐུ་མདོག་དམར་སྨུག་གཟི་མདངས་དང་ལྡན་
པ། གཡས་པས་ཐུགས་རྗེའི་ལྕགས་ཀྱུ། གཡོན་ན་ཤེལ་དཀར་གྱི་བུམ་པ་བསྣམས་
པ། རིན་པོ་ཆེ་དང་རུས་པའི་རྒྱན་སྣ་ཚོགས་ཀྱིས་བརྒྱན་ཞིང་། སྐུ་སྨད་སྟག་གི་ཤམ་
ཐབས་ཅན། སེང་གླང་རྟ་འབྲུག་ཁྱུང་དང་ཉི་ཟླ་པད་མ་དྲེགས་པ་ཕོ་མོ་བསྣོལ་བའི་
གདན་ལ་བཞེངས་པ།
# H+ཀློཚོ
;
——J}} J47S%jr>
2_HE:
1: 97 HE:/_ ,
༡2ོj%ER}, #fg
cgId j/A, —•IHjpj+13, HHkfkk.j , > refkk.HTi,
q .4, gi }} 3rg/j, 《 FiT?kE Eifi9。 t:
J< )fEI, TEEirk. DJ, #k.ietcG, J EEE, { }B7@y rlh , :/jE
ti. fiiuEYi?
jifi/j9g%C. 13, ii/f:/f ， , UJ， E， 0fJh?iffjH Hi= {tE
%E
094



ཚེ་དབང་རྨེ་ཐུབ།
༡ HE
ཎཾ
0951



ཤིན་ཏུ་དོན་ལྡན་ཀུན་རྫོགས་ཀྱི་ཐེག་པ། . t EI#4hnk #
དྲན་པ་ཚེ་སྒྲུབ།
ཁོད་སྤུངས་ཚེ་ཡི་གཤེན་སྐུ་མདོག་མཐིང་གསལ། ཕྱག་མཚན་གཡུང་དྲུང་
ཞགས་པ་འཛིན། ཡུམ་ནི་མདངས་ལྡན་འོད་ཟེར་དམར། ཕྱག་མཚན་ཚེ་ཡི་བུམ་
པ་བསྣམས་ཞབས་གཡོན་སྐྱོང་གཡས་བསྐུམ་པར་བཞུགས་སོ།།
#BE%E&
ESU/
ེལ་ལྗོངJITjE། >
E F] gHYSL%E,
> # #j7] jfk, — [] j P,
9
#**#, He
lk, Effkktlii, {g# *#z/j, +E , / =4 FRE Arhe+H, gjjxTit
1}མྨོt, }}EEEE, EljnE+FXXJE ༼E HiE x E.
{E3 \1 JAKfpfIJ, cgIf%9A, — IHiBjfY, Fe /iPཤུ, TER#!;
E7%, #3EEE, = བློj?%EFF)fEL, JJ1Ju།: །
096



དྲན་པ་ཚེ་སྒྲུབ།
#s E ཅ #
097



ཤིན་ཏུ་དོན་ལྡན་ཀུན་རྫོགས་ཀྱི་ཐེག་པ། . E E1%pfbik@y
པཎ་ཆེན་ལི་ཤུ་སྟག་རིང་།
ལི་ཤུ་སྟག་རིང་སྐུ་མདོག་དམར་སྨུག སྐུ་ལ་དར་བེར་དམར་ཁྲ་གསོལ། དབུ་
སྐྲ་ལི་ལྗང་དར་ནག་ལྡན། དབུ་ལ་འོབ་ཀྱི་འགྱིང་ཞུ་གསོལ། བྱ་རྒྱལ་རྒོད་ཀྱི་ཕོད་
ཀྱིས་མཛེས། དར་ཚོན་སྣ་ལྔའི་རྒྱན་གྱིས་སྤྲས། ཕྱག་གཡས་ཁ་ཊམ་རྩེ་གསུམ་དུག་
གསུམ་འཇོམས། དར་སྣ་མཛེས་པའི་བ་དན་ཕྱར། གཡོན་པས་དབང་སྡུད་ཟིལ་
གནོན་ཕྱག་རྒྱ་མཛད། ཞབས་གཉིས་སྐྱིལ་ཀྲུང་པད་མ་ཉི་ཟླའི་གདན་ལ་བཞུགས།
ཤངས་ནིའཛུམ་བརྗིད་ཚེམས་དཀར་མཆེ་བ་རྣོ། མཁའ་འགྲོ་ཅོ་ཟ་བོན་མོ་ནི། ཞི་
ཁྲོའི་འཛུམ་མདངས་སྐུ་མདོག་དཀར། གཡས་པས་གའུ་ཡབ་ལ་འབུལ། གཡོན་
འཁྱུད་རུས་རྒྱན་དར་ཆས་ལྡན། མཁའ་འགྲོ་ཉི་འོད་འབར་མ་སྐུ་མདོག་དམར་སྐྱ།
ཕྱག་གཉིས་ཡིད་བཞིན་ནོར་བུ། ཐོད་པའི་རུས་རྒྱན། མི་མགོའི་དོ་ཤལ། རུས་པའི་
རྒྱན་ཆ། དར་གྱི་ཅོད་པན། གཡས་ཁ་ཊམ། གཡོན་ཐོད་ཞལ།
李西达让
:
puj2s E，
cgr
9ft,
%E4Eig ZE f@g JJ=71.34 ijjjr,
E S JE): +H, grftig, r: Tet Rift E[J, / T!!T:༽ fif g#*—.J]
* /BZf3, {g Ja; : z/j, = AH, 7. #juE: TH ] = Rs E
{j| E1:1# TPH:/EFLE, T.g 9A , -- [Hij#Y, EE Tg? r# 1/iti9, f
IEE fit, / Jygang C, ji/11: Pr: [i]) {HE:14 Ryu #/+ tly,
fgq/, THE Fg rg thi {He, = བློ《g#}, E/1:3E[J, { Fe+Jji
E/J, zlifi:: Zyi Bijy
098



ཕྱིར་
ད་
29)
ཚུ7
29
1:|:ཀྱི
༡
ས
སྟེ
་
ན
ཚ་
༥
r
ལ
ཉེ་
༦
# །
༧༧
༧
ཅད
7
་
༡
g
པཎ་ཆེན་ལི་ཤུ་སྟག་རིང་།
* # % -
660
བར་གྱི་ས



ཤིན་ཏུ་དོན་ལྡན་ཀུན་རྫོགས་ཀྱི་ཐེག་པ། - LEin+haky
མཉམ་མེད་བླ་མ།
མཉམ་མེད་བླ་མ། བླ་མ་བོན་སྐུ་མེད་པ་ལྔ་ལྡན་དངོས་མཚན་མེད་གསུངས་པ་
གང་དེ། བརྡ་མཚོན་ནམ་བརྡ་ཙམ་གྱིས་མཚོན། སྐུ་ཡོངས་གྲགས་འཇའ་གུར་
དུ་ཀུན་བཟང་མཐིང་གསལ་འགྱུར་མེད། རྒྱན་མེད་གཅེར་བུ་མཉམ་བཞག་དཀྱིལ་
ཀྲུང་བཞུགས། འཇའ་གུར་དུ་ལོངས་སྤྱོད་རྫོགས་སྐུའི་བླ་མ་ནི། ལྷུན་གྲུབ་རྒྱན་
རྫོགས་བཀྲ་གསལ་པད་ཉི་ཟླ་བའི་སྟེང་། དཀར་གསལ་མཉམ་བཞག་དཀྱིལ་ཀྲུང་
ཚངས་ཚུལ་མཚན་དཔེ་ཞི་རྒྱན་ཐམས་ཅད་རྫོགས། ཉི་ཟླ་པད་མའི་གདན་སྟེང་དུ།
སྤྲུལ་སྐུ་མཉམ་མེད་ཤེས་རབ་རྒྱལ་མཚན་མཆོག སྐུ་མདོག་དཀར་གསལ་འདུལ་
གོས་པད་ཞུས་བརྒྱན། མཚན་དཔེ་ལེགས་པའི་ཡོན་ཏན་རྫོགས། ཕྱག་གཉིས་དྲི་
མེད་པད་དཀར་འཁྱིལ་བའི་སྟེང་། ཤེས་རབ་མཚོན་བྱེད་རལ་གྲི་དང༌། རྟོགས་
པའི་བརྡ་པོ་ཏི་གཡས་གཡོན་དུ་བསྣམས་པ། ཞབས་དཀྱིལ་ཀྲུང་དུ་བཞུགས།
ཙྪཆJ
在祥云光芒中,普贤王如来双手结禅定印,显“五无”法身佛相。在
11.7yci /21:[] = “71.” JB1//jl;#7, if t//k, IHip@j#, XIIk
ཨཱཧཱུྃ , [Hik[1; g, +-fkJB-%949E/lifIA.JE, >IJIJEJIiEEiHAp ff; E
1: pu/kl ', jft yx, ?idx/t, {EEE:/H, XXT:/t: DKJIiig#
说法印,左手拈一枝头摩花,花上有梵篋,右手指一枝钟头摩花,花
E IT I, JI Hits: Eo
100



ན་
མཉམ་མེད་བླ་མ།
# 1 JE
101



Ti-7-
%
འཇའ་ལུས་ཉི་ཤུ་རྩ་དྲུག
བུ་
འཇའ་ལུས་འོད་སྐུར་གྲུབ་པའི་བདེ་གཤེགས་
རིག་འཛིན་རྣམས་ལ་གུས་ཕྱག་འཚལ།
ཡེ་ཉིད་སྟོན་པ་ཀུན་ཏུ་བཟང་པོ་ནས།།
བདེ་གཤེགས་དགོངས་བརྒྱུད་ཟབ་མོའི་འོད་ཟེར་གྱིས།།
གདོས་ཕུང་ཟག་མེད་འོད་དུ་དྭངས་པར་གྱུར།།
བརྡ་བརྒྱུད་གློག་ཞགས་མྱུར་མོ་འགྱུ་བ་ཡིས།།
སྒྱུ་ལུས་ཨ་འཐའི་བྲག་ཆེན་དབྱིངས་སུ་གཏོར།།
སྙན་བརྒྱུད་སྦྲང་ཆར་ཟིལ་མ་འཐོར་བ་དེས།།
ཤར་གྲོལ་རིག་པའི་མེ་ཏོག་ཡང་ཡང་བཞད།།
བརྒྱུད་པའི་བླ་མའི་བྱིན་རླབས་བདུད་རྩིའི་རྒྱུན།།
སྐྱེ་རྒུ་མོས་ལྡན་ཞིང་དུ་རྟག་ཏུ་སྩོལ།



二十六位虹化大师8
大圆满——雍仲本教的最高教法,修法主要分为大圆满禅定和大圆
满心髓两种。此法起源于古象雄,具体有普贤王如来的心心相印法传
承、菩萨指点法传承、持明传法传承、智者翻译法传承等,一代代传
承上师们,将这些任运显同生死涅槃、成就大虹化身的密法传给上上根
器的弟子,弟子们经过实践各个传承的见、修、行,获得超凡能力,四
大自如,诸多种神通,证得空明不二智慧,肉身化成一束金光,融化在
蓝天白云中,实现大虹化。
历史上二十六位虹化大师,实践了雍仲本教大圆满法的殊胜,成为
修法人的典范。



འཇའ་ལུས་ཉི་ཤུ་རྩ་དྲུག . =+7、47 #TEAJE
ལྷ་བོན་ཡོངས་སུ་དག་པ།
ལྷ་རབ་འོད་སྲས་ལྷ་བོན་ཡོངས་སུ་དག་པ་ནི། དགོངས་པ་མཁའ་ལྟར་རྣམ་
དག་ཐུན་མོངས་དངོས། མཁར་འཕུར་ལྗགས་མཆིལ་འཐོར་བས་མེ་ཏོག་འཁྲུངས།
མཆོག་དངོས་ཐབས་ཤེས་གཉིས་མེད་སངས་རྒྱས་སོ།།
雍斯达巴
辛绕弥沃佛将生死自在传承及耳传大圆满密法,传授给天界导师雍
JyrikE, {# {{E B[J 71: {!jik j? 122 L、, T_III+i%5E /#/G, ༡: དུ
Yiy jgj/c be.> <> , J: 4%CEj [EJIIL {{E3= {g4LE， JEI;, ? g
2, }}JfG FR fjt , 11: $1] Hi t {{Luf; ji 73 7 ! $ > [E3] ii, T: : ! $)
JAMER TI)jK
it TZ
104



1
ད་
++/
+，/
ལྷ་བོན་ཡོངས་སུ་དག་པ།
ཕྱི }| kE
105



འཇའ་ལུས་ཉི་ཤུ་རྩ་དྲུག . =+zངོ{Y #T 4EAJ
ཀླུ་བོན་པ་ནམ།
དེ་བརྒྱུད་བྲམ་ཟེ་ལྷ་སྦྱིན་ཉིད་ཀྱི་སྲས། ཀླུ་བོན་པ་ནམ་དགོངས་དབྱིངས་གཡོ་
བ་མེད། ཐུན་མོང་ཀླུ་ལ་བོན་འཆད་ཆུར་མི་བྱིང་། མཆོག་ནི་སྐུ་ལུས་འོད་འཕྲོས་
སངས་རྒྱས་སོ།།
ཝཱ&E ཟློH
(༩།, AL E]
E
 ། Z y། ]>
,
jIFIE SiG_Ji[1 །
རྒྱུ
[1]E| f751
2, 7Tjig gE: !yi jsu
།, { / 4. ; Bi] ：> [3]E; }
{{ut:/X] JKyr 1] |
Fli] +1; ། , 3: ༩ ︽ ?
gi #k ] f7/J #s] c T：
༡་༢ Jiin4EG /u JT] Ral il ] [T ET)j] FILE7_it ,
{lujK Z {Z ] ] = C JF flult +E:
(1 ] j1 ༼ – །$
[4]i ༼2:HJ, ༼ A/L JjX
[1]
c T+- ]]
, jk jt ༼: 9E
(t
106



ཀླུ་བོན་པ་ནམ།
+E g
107



QEQ"INST.二十六位虹化大师
ཁྲི་ལྡེ་ཟམ་བུ།
དེ་བརྒྱུད་ཁྲི་ལྡེ་འོད་སྲས་མི་བོན་ནི། ཁྲི་ལྡེ་ཟམ་བུ་དགོངས་ཉིད་སྤྲོས་དང་བྲལ།
ཐུན་མོང་ཏིང་འཛིན་མེ་ཡིས་ལོག་ལྟ་བསྲེགས། མེ་ཏོག་ཆར་འབེབས་མཆོག་སྐུ་ཟག་
མེད་སངས།
赤德桑乌
赤德桑鸟是赤德俄国的王子,少年时在鲁本巴朗大士座前修学大圆满
法,他谦虚好学、实修精进,得到诸多上师的加持和灌顶。每修扎龙、
托噶、夺舍等密法时,天龙八部前来护佑,仙女前来献鲜花,他幻化成
各种身形飞往各佛国听密法。他擅长雄辩,摧毁无数邪见者,一生培养
弟子万千。晚年时,他半跏跌于冈底斯山顶,实现生死自在,获得大虹
化金光身。
108



|
117 Thirl
重新rlfriff
Irrie
I'S 赤德桑乌
109



ASA'N'S REST.二十六位虹化大师
བ་ནམ་སྐྱོལ་པོ།
དེ་བརྒྱུད་བླ་མ་བ་ནམ་སྐྱོལ་པོ་ནི། དགོངས་པ་མི་རྟོག་ཀློང་གནས་ཐུན་མོང་
ནི། ལྷ་ཡིས་གསོལ་འདྲེན་གདུག་ཅན་དབང་དུ་སྡུད། མཆོག་དངོས་ཡེ་ཤེས་ལྷ་དང་
གཉིས་མེད་དོ།།
巴南觉波
|巴南觉波是赤德桑乌大士的得意弟子,自幼跟随上师修学九乘,得到
上师传授的生死自在和大圆满密法,以及诸多成就者的灌顶,并听从上
师指点独身进入深山老林实修扎龙、托噶、车确、气脉明点等每一个次
第。每次他将金刚杵与金刚铃交叉于胸前入定时,天空中金光闪烁,照
亮整个山林。他经常化身到在六道中讲法,后获得不二智慧,实现大虹
化身。
110



，
བ་ནམ་སྐྱོལ་པོ།
་
，，，，，，，++
r///
///
@ # % ༦
111



འཇའ་ལུས་ཉི་ཤུ་རྩ་དྲུག .=++fir #TALKJE
ཁྲི་ཤོ་རྒྱལ་བ།
དེ་སྲས་ཁྲི་ཤོ་རྒྱལ་བ་ལ་བརྒྱུད་དེ། དགོངས་པ་རོལ་པའི་རྩལ་ཤར་ཐུན་མོང་
དངོས། ཏིང་འཛིན་ཟས་ག སོལ་ཁམས་ཟས་མི་ད གོས་གྲུབ། མཆོག་ནི་སྣང་སྟོང་
གཉིས་མེད་སངས་རྒྱས་སོ།། འདི་ཡན་སྐུ་ཚེར་ངེས་མེད་སྐྱེ་འཆི་ལ། རང་དབང་
ཐོབ་པ་རྒྱལ་བའི་རྣམ་སྤྲུལ་ལོ།།
fཚུཙྪཱ EL
赤秀嘉瓦是巴南觉波大士之子,出生时草原上百花盛开,天空响起海
ingji/j “ul” དུ# ; »F EL9/]NE EJ] / /Fi] , geGE, IPLESigJiE fkkita ),
དུ/g, : J[i ti{j/+SE Z/1:/tyf< F][]E; ། ༼༧;, 3iti Z/E JE/kr13 $4_E
JE II༽
+ {jf3 ， #/i |
},
k I] ར ]];
Z [17 }] , 37%E Ex /j3—1] J}
GE /u ཉིt/gD]༡༨— #7 A; ,
།།Fk=,
=
{k/Eik—[24] jZ,
R.
jJE
in/j
112



Z།
//(O
PA N*
#/
\
\
\\
t
+
+|***
ཁྲི་ཤོ་རྒྱལ་བ།
རྐང #
113



QQ'N'S $59.二十六位虹化大师
ར་སངས་བསམ་འགྲུབ།
ར་སངས་བསམ་འགྲུབ་མཁའ་ལྟར་དགོངས་མི་གཡོ། ཐུན་མོང་ཕ་བོང་རྟར་
ཞོན་ཆུ་གྱེན་བསྒྱུར། མཆོག་ནི་འོད་ཀྱི་སྐུ་རུ་སངས་རྒྱས་སོ།།
让桑桑珠
让桑桑珠是赤秀嘉瓦大士的弟子,从小跟随上师修学持明手印传承和
大圆满密法,他虛心求教、勤学苦练,潜心在雪山上、森林中、山洞里
苦修扎龙、托噶、车确、夺舍等密法,亲证不二智慧。他思维如海,是
辩论高手。他化身进入下三恶道,给那里的众生讲经说法。他用神力阻
止江水泛滥、大地颤动,使百姓免受一劫。其寿命过百,后成就大虹化
身。
114



2
ར་སངས་བསམ་འགྲུབ།
iE ལཾ ཡཾ |
115



RESTINST
.二十六位虹化大师
དར་མ་ཤེས་རབ།
དར་མ་ཤེས་རབ་དགོངས་ཀློང་གཡོ་བ་མེད། ཐུན་མོང་ས་བདག་ཀླུ་གཉན་བྲན་
དུ་འཁོལ། སྐུ་ལུས་མ་བོར་མཆོག་སྐུ་འཇའ་ལྟར་སངས་སོ།།
达玛西饶
让桑桑珠大士把持明手印及大圆满密法传授于达玛西饶,使这位说
法第一的弟子如虎添翼。他通过无为之定,进入龙宫降伏龙王,铲除
猛的洪水。他化身无数,多方说教宣讲十善。他向弟子传授秘咒点破空
性。他于各方净土自由飞翔,寿过百岁还貌如少年,培养甚多弟子。后
身披袈裟于大定中化成一束彩虹腾于天穹。
116



དར་མ་ཤེས་རབ།
« @ | ཚོ
117



QQQNsg5.二十六位虹化大师
དར་མ་བྷོ་དེ།
དར་མ་བྷོ་དེ་སྐུ་གསུམ་རང་ས་ཟིན། ཐུན་མོང་གསེར་ཛོ་འཕེན་ཅིང་དུག་སྨན་
བསྒྱུར། མཆོག་དངོས་སྐུ་ལུས་འོད་ཡལ་སངས་རྒྱས་སོ།།
达玛博帝
达玛博帝是达玛西饶大士最得意的弟子。他自幼接受了上师的持明
手印及大圆满传承,独自到雪山、森林中密修扎龙、托噶、车确、夺舍
等密法,山熊老虎为他护佑,本尊、空行亲授密法。他用微笑化解百姓
间仇敌的争斗,用神通熄灭山林之火。他做的甘露可以使人、畜死而复
生。他修证严谨,培养弟子众多。后获得大虹化光明身。
118



་
，་
，
7，，，
ནAAA
+++
༤，
，
，，，，
དར་མ་བྷོ་དེ།
fg 1ཚུ# #
119



QEQIN'S RTE 5.二十六位虹化大师
ཞང་ཞུང་ཁྲི་འཕན།
ཞང་ཞུང་ཁྲི་འཕན་འཆོར་མེད་གཟུངས་དང་ལྡན། ཐུན་མོང་ཏིང་འཛིན་གྱིས་
འཚོ། མི་ལ་མཛེ་ནད་གསོ། མཆོག་སྐུ་ནམ་མཁར་འཇའ་ཡལ་ལྟར་སངས་རྒྱས་སོ།།
象雄赤平
象雄赤平是达玛博帝大士的亲传弟子。他出生时花雨纷飞,大地微
颤。他天资聪颖,孩提时就会诵真言,结各种手印。上师对他精心培
养,传授持明手印,让他在山洞、森林、尸托林中苦修各种密法,彻悟
真谛。他破邪立正,引导弟子开悟。他能用肉眼治疗因地、水、火、风
四大不平衡造成的各种疾病,可持咒语消除各种自然灾害。晚年于大定
中现大虹化身。
| 120



ཞང་ཞུང་ཁྲི་འཕན།
2# | །༧
121



QEQ"INSPS.二十六位虹化大师
མུ་ཡེ་ལྷ་རྒྱུང་།
མུ་ཡེ་ལྷ་རྒྱུང་དགོངས་པ་རྩ་བྲལ་ངང༌། ཐུན་མོང་ལྷ་སྲིན་བྲན་ཁོལ་ཐེའུ་རང་
སྒྲོལ། མཆོག་སྐུ་སར་མ་བཞག་པར་མཁའ་སྤྱོད་གཤེགས།
牟耶拉炯
年耶拉是象雄赤平大士的得意门生,上师将持明手印和实修经验
传授于他,在远离人烟的荒野中,他勤奋猛修断舍、扎龙、车确、托噶
等密法,通达深观。他敬重师友,虚心好学,得到诸多上师的灌顶与加
持,在冰山上获得不二智慧,天龙成为他的护法。他八方讲经传道,度
化六道众生,以善行身教弟子,证得佛智正见法门。后身体化成一束
白光融入天宫。
122



|
༥
，，，，，，，|k， ，༥༥༥
0
མུ་ཡེ་ལྷ་རྒྱུང་།
# #|3 41 ]
123



འཇའ་ལུས་ཉི་ཤུ་རྩ་དྲུག - =+7*fit #T {EKJE
རྨ་གཤེན་ལེགས་བཟང་།
རྨ་གཤེན་ལེགས་བཟང་དགོངས་པ་སྐྱོན་མེད་དག ཐུན་མོང་ཉི་ཟེར་གཟན་
འགེལ་རི་སྐམ་ལས། ཆུ་འདོན་མཆོག་སྐུ་ཡི་དམ་གཉིས་མེད་གྲུབ། དེ་ཡན་འགྲོ་
དོན་རྫོགས་ནས་སངས་རྒྱས་དུས། སྐུ་ལུས་ས་ལ་མ་བོར་འོད་དུ་ཡལ།
玛辛乐桑
TIZ J:je IHU479E/u]
| 1:/gjj/j7G ༼, /T-E:/
] EJI[j/7/11 JIJ]
E[Jg}2:/E, 3ili gj| ། uljg , #iJ+ El [4]; ti{j/j:—ད་}r 7, ཉིe f9Ily
JX[1kg |:#] [ fj++t , liE 7449! I $) { |j{Lif JG < “Tk” i༣J}}# TC, {g
3: G “ 》j - —” 7:1 /fuk]_J༢E, Z37: ift , ti G+H iEy {E $ །
༼, རྟེte j4?G 147j_EJI]j> =jV{j| t, E il! T{E 9
124



，，，| |
，
་་་་་
རྨ་གཤེན་ལེགས་བཟང་། 3@ # %, ཙྩཾ
125



QQQNY/SYS$5.二十六位虹化大师
གྱེར་གཤེན་སྟག་ལ།
གྱེར་གཤེན་སྟག་ལ་སྐྱེ་འཆི་གཉིས་མེད་རྟོགས། ཐུན་མོང་སྤྲུལ་སྐུ་མང་འགྱེད་ཉི་
ཟེར་ཞོན། མཆོག་ནི་སྐྱེ་འཆི་སྤངས་པའི་རང་ས་ཟིན། །
杰幸达拉
杰幸达拉幼年拜玛辛乐桑大士为师,耳濡目染了上师的大爱之心和坚
定的学佛、成佛信念。上师对他倾注全部爱心,循序渐进地对他耳传了
大圆满秘密修法。他独自进入喜马拉雅雪山苦修扎龙、车确、托噶、夺
舍等密法,获得穿越高山、隐身等能量,证得三身佛境界,可自由往来
于各个净土,后收徒指导大圆满修法,晚年时身体融入大乐光明世界。
126



གྱེར་གཤེན་སྟག་ལ།
> # % !j
127



QRQQNY/SYST.二十六位虹化大师
ར་སངས་གཡུང་དྲུང་།
ར་སངས་གཡུང་དྲུང་དགོངས་པ་མངོན་དུ་གྱུར། ཐུན་མོང་གཡག་རྒོད་དངོས་
སུ་ཁལ་འགེལ་འདེད། མཆོག་ནི་བོན་ཉིད་གཡོ་མེད་ངང་ལ་གནས།
热桑雍仲
热桑雍仲出生时,天地显现瑞相,父母把这个端庄如莲花的儿子送给
杰幸达拉大士为徒。他天生聪慧,对上师传授的各种真言、心咒、手印
等都能甚解其意、运用自如。他接受了上师耳传的大圆满修法,一生苦
修实练,获得变幻、搬运等超人能量,证得“无生无灭”三身佛境界。
他指导弟子修行各种降服其心、成就无上菩提的密法,成为大圆满一代
宗师。后获得大虹化身。
128



ར་སངས་གཡུང་དྲུང་།
༦ ལཾ ཨ# {
429



QEQ'N'S RA5.二十六位虹化大师
ར་སངས་གཡུང་འཕན།
ར་སངས་གཡུང་འཕན་སྒོམ་མེད་ཆེན་པོར་རྟོགས། ཐུན་མོང་རྒྱ་མཚོ་མཐུར་
ཐུམ་རི་བོ་འཕེན། མཆོག་སྐུ་ས་ལམ་མ་བསྒྲོདགཅིག་ཆར་གྲུབ།
热桑雍平
热桑雍平是热桑雍仲大士的大弟子,在恩师的耳传栽培下,他严格修
大圆满前行、正行,获得法、报、化三身自然显现。他用异于常人的神
通智慧,抑制江水泛滥、冰雹雪灾,保护百姓安康。他身教重于言传,
带领弟子修学大圆满,成为赫赫有名的宗师。晚年于禅定中身体化成一
道金光射向天空。
| 130



UTU
ར་སངས་གཡུང་འཕན།
༦ ལཾ # /
131



QQ!~vgg/5.二十六位虹化大师
དགེ་འབར་དོན་འགྲུབ།
དགེ་འབར་དོན་འགྲུབ་འོད་གསལ་མཐའ་བྲལ་དང༌། ཐུན་མོང་མངོན་ཤེས་
རྩལ་རྫོགས་ཕ་རོལ་སེམས། ཤེས་ཤིང་མཆོག་སྐུ་སངས་རྒྱས་གཡོ་བ་མེད།།
格巴顿珠
格巴顿珠是热桑雍平大士的得意门生,他在拜师时就把自己的身、
语、意供养给上师。他虚心求教,尊师爱友,得到上师耳传大圆满密法
和诸多成就者的殊胜灌顶,他独自在雪山里苦修大圆满法,彻底证悟到
本觉心。他带领弟子苦修扎龙、托噶、车确等密法,用正见辩论击倒
理邪说,培养出诸多优秀人才,成为上师中的典范。后成就大虹化身。
| 132



དགེ་འབར་དོན་འགྲུབ།
% @ # #
133



QEQIN'S RES.二十六位虹化大师
གྱེར་སྤུངས་དགེ་འཕན།
གྱེར་སྤུངས་དགེ་འཕན་དགོངས་པ་མཉམ་ཉིད་རྟོགས། ཐུན་མོང་ལྷ་སྲིན་བྲན་
ཁོལ་ཛོ་དམར་འཕེན། མཆོག་ནི་དམིགས་མེད་ངང་དུ་སངས་རྒྱས་སོ།།
杰邦格平
杰邦格平是格巴顿珠法脉继承人,他自幼聪明伶俐,在上师座前接受
了耳传大圆满密法,独自在人迹罕至的冰山里苦修大圆满密法,获得亲
证三身佛成就。他运用神通从空中取到装满舍利的头盖骨,用法力阻止
雪灾、风灾和瘟疫,从而保护了百姓的生命财产。他的辩才无人能胜,
培养了很多优秀弟子。后在欢喜金刚处继续学修大圆满密法,身披袈裟
消失在空中。
134



གྱེར་སྤུངས་དགེ་འཕན།
& # ## #
135



ASA'N'S PTT.二十六位虹化大师
དགེ་རྒྱས།
དེའི་སྲས་དགེ་རྒྱས་དོན་དམ་མངོན་དུ་གྱུར། ཐུན་མོང་ས་རྡོ་རི་བྲག་ཐོགས་
ཆག་མེད། མཆོག་སྐུ་དོན་གཉིས་མཐར་ཕྱིན་མངོན་སངས་རྒྱས།
格杰
格杰是杰邦格平大士的弟子,少年时他在上师面前受誓言戒,独自在
天葬台上、尸托林里苦修上师耳传大圆满密法,获得勘破幻相,实证本
觉。他精于辩论,推崇正见、正觉,用机锋法群战诸多辩论大师,获得
“雄辩第一”的美誉,追随弟子甚多。他在定中自由飞翔到诸佛国,寿
过百岁还身轻如燕。后身体迎着朝阳飞向天空。
| 136



，
༥ ་་
་
，
，
，
，，
，
དགེ་རྒྱས། །
137



QEASIN'S RTS.二十六位虹化大师
ཞང་ཞུང་རྣམ་རྒྱལ།
ཞང་ཞུང་རྣམ་རྒྱལ་དགོངས་པ་མངོན་གྱུར་ག ཤེན། ཐུན་མོང་རྩ་རླུང་མངའ་
བརྙེས་ཐིག་དབང་ཐོབ། མཆོག་ནི་འཁོར་འདས་དབྱེར་མེད་རྟོགས་ཏེ་སངས།
象雄蓝杰
象雄蓝杰少年时拜格大士为师,跟随上师在雪山的冰洞中修学耳传
大圆满密法,获得气脉明点自在、胜意明点随心所欲等成就,在本尊、
空行的指点下很快获得法报化三身自显。他心怀慈悲,化身进入地狱度
化那里的众生;用冰峰上的冰块制成神药,救活被瘟疫席卷的村民,被
称为“雪域奇人”。后获得大虹化成就。
138



ཞང་ཞུང་རྣམ་རྒྱལ།
༈
༈
༈
，
，
，，，，་།
# ## #
139



QEQ/arsg5.二十六位虹化大师
མུ་རྒྱུང་དཀར་པོ། །
མུ་རྒྱུང་དཀར་པོ་གཟུང་འཛིན་འཁྲུལ་བ་ཞིག ཐུན་མོང་སྐུ་གསུང་ཐུགས་སྤྲུལ་
བསམ་འདས་འགྱེད། མཆོག་ནི་བརྗོད་མེད་ཆེན་པོར་སངས་རྒྱས་སོ།།
穆炯嘎布
穆炯嘎布是象雄大士的得意门生,他跟随上师在森林里接受耳
传大圆满密法,猛修扎龙、车确、托噶、夺舍等密法,在悬崖绝壁上入
大定,证得“本觉自在”,亲见本尊、空行的尊容。天龙甘愿做他的侍
者。他慈悲大爱,经常化身进入六道给那里的众生传道,培养了众多优
秀弟子,最后将自己的身、语、意幻化成无数应身佛,成就大虹化身。
140



མུ་རྒྱུང་དཀར་པོ། ཎ
] བ# །
141



QQ'N'S RES.二十六位虹化大师
ཧོར་ཏི་ཆེན་པོ།
ཧོར་ཏི་ཆེན་པོ་མཁས་ཤིང་གྲུབ་པ་བརྙེས། ཐུན་མོང་མི་བསྙེལ་གཟུངས་ལྡན་
མཆོག་དངོས་གྲུབ། སྐྱེ་འཆི་མེད་པར་རྒྱུན་ཞུགས་འགྲོ་དོན་མཛད།
霍帝庆波
霍帝庆波少年时拜穆炯嘎布大士为上师,跟随上师修习气脉明点、耳
传大圆满密法。他聪慧超人,慈悲善良,虚心好学,得到多位上师的秘
密灌顶。在森林中他割大腿肉喂受伤的老虎,用咒语调服深山中的精灵
鬼怪,在大定中获得了不二佛智。他严格带徒,培养出了诸多精通显密
的弟子。晚年获得大虹化生死自由身。
142



་
，
，，
ཧོར་ཏི་ཆེན་པོ།
་
#
143



Q5Q'N'S g5.二十六位虹化大师
དོན་ཀུན་གྲུབ་པ།
དོན་ཀུན་གྲུབ་པ་རྩ་བྲལ་ལྟ་བ་རྟོགས། །
顿衮珠巴
顿珠巴是霍帝庆波大士的弟子,他按照上师耳传心授的修法次第在
雪山上、森林里、山洞中苦修扎龙、车确、托噶等大圆满密法,拥有用
意念让江水倒流、搬运巨石、呼风唤雨等诸多神通,并“证悟自心”
他用非凡的法力排除雹灾和洪水,保护了百姓的生命,用舍身法抢救众
多被病魔纠缠的重症病人,培养弟子甚多。后获得大虹化光芒身。
144



དོན་ཀུན་གྲུབ་པ། |:ཀྱི ཉྙོ # #
145



QQ'N'S
5.二十六位虹化大师
ར་སངས་འཕན་རྒྱལ།
ར་སངས་འཕན་རྒྱལ་གསལ་སྟོང་དགོངས་མངའ་བརྙེས།
让桑平嘉
让桑平嘉是顿珠巴大士的唯一弟子。少年时跟随上师修学内外密
法。他在雪山冰峰上、江河逆流中坐禅,在尸托林中修习扎龙、车确、
托噶等大圆满法,获得“明空不二智慧”。他以超凡智慧超度那些贪
爱、嗔恨、嫉妒而成为妖魔的众生。他将自己的修法经验倾囊相授给上
根器的弟子,培养出了多位优秀人才。晚年肉身化成彩虹。
146



ར་སངས་འཕན་རྒྱལ།
དེE ༴ # #
147



QEQINGTX 5.二十六位虹化大师
གུ་རུབ་གསས་དགའ།
གུ་རུབ་གསས་དགའ་རོ་སྙོམ་སྤྱོད་པ་སྐྱོང་།
顾茹赛嘎
顾茹赛嘎是让桑平嘉大士的弟子,他得到上师耳传心授佐钦密法,在
尸托林中实修大圆满密法,获得生死自由,五大自在成就。他为解除地
区瘟疫灾难猛修降魔法,身体发出五彩金光,照射整个草原,让很多停
止呼吸的病人重获新生,追随弟子万千。后他的身体化成万丈金光,消
融在蓝天里。
148



77D
གུ་རུབ་གསས་དགའ།
། rg
149



འཇའ་ལུས་ཉི་ཤུ་རྩ་དྲུག. =+7*fit #T+E+JE
ཚེ་སྤུངས་ཟླ་རྒྱལ།
ཚེ་སྤུངས་ཟླ་རྒྱལ་བོན་ཉིད་རང་ས་ཟིན། དེ་བཞི་ཆུ་ལ་བྱིང་མིན་མཁའ་ལ་འཕུར།
ཕ་བོང་རྟར་ཞོན་ཆུ་བོ་གྱེན་ལ་བཟློག མཆོག་ནི་རྟོགས་མེད་ཆེན་པོ་མངོན་དུ་གྱུར།
དེ་ཡན་གྲུབ་ཆེན་ཉི་ཤུ་རྩ་བཞི་ནི། གོང་མས་འོག་མར་ཡི་གེ་མ་བསྟན་པར། ཚིག་གི་
སྙན་བརྒྱུད་ཀུན་བརྟགས་སྡིག་ཕྲའང་བྱང་། ཤེས་རབ་བདེན་པ་མངོན་གཟིགས་
འཁོར་བའི་སར། འཕགས་ཏེ་གཡུང་དྲུང་ས་ནོན་སྐུ་ཚེ་ལོ། ཆིག་སྟོང་དྲུག་བརྒྱར་
གཤེགས་ཚུལ་ཤ་སྟག་གོ། འདི་ནས་མར་ལ་སྐུ་སྐྱེ་བཞེས་ཚུལ་དང༌། བླ་མ་བསྟེན་
ཚུལ་གནས་གང་བཞུགས་ཏེ་བསྒྲུབ། ཐུན་མོང་མཆོག་གི་དངོས་གྲུབ་བཅས་ལྔ་རེ།
达瓦坚参
达瓦坚参是顾茹赛嘎大士的得意门生,也是四位译传大师之一。他在
iJuཀྱིFEi/j7<lE
《 //k E
iljYIF] |i: $ EJij_H//
L
ij[23]
2 ,
fu.fx }E:H: , J] :/j* #E ytUq 4， , 72: Jk༡Y Int9 , ཀྱི་ Py 、 ༧ f]， Ji[1 ;ikii JE
点,让他获得很多超凡神力和实证三身佛成就。他化身于各处给众生讲
E, Egy=IZji+l, fi] #k/༨/k fyj/ |:
E37EETZik j?
150



ཚེ་སྤུངས་ཟླ་རྒྱལ།
AL ! ཀྱི
151



འཇའ་ལུས་ཉི་ཤུ་རྩ་དྲུག . =+7fit #T fkKJE
ཏ་པི་ཧྲི་ཙ།
བཤད་པའི་སྤྲུལ་སྐུ་ཏ་པི་ཧྲི་ཙ་ནི། ཡབ་ཡུམ་ར་སངས་ཀླུ་རྒྱལ་ཤེས་རིག་གསལ།
གཉིས་ཀྱི་སྲས་ཏ་པི་ཧྲི་ཙ་མཆོག ཚེ་སྤུངས་བླ་མ་ཟླ་བ་རྒྱལ་མཚན་ལ། བསྟེན་
ཏེ་བཀའ་རྒྱུད་ཉམས་བརྒྱུད་རྫོགས་པར་ཞུས། སྟག་འཐབ་སེང་གེ་བྲག་ལ་དཀའ་
བ་སྤྱད། ལོ་དགུ་མི་ཚིག་སྤངས་ཏེ་སྒྲུབ་པ་མཛད། ཐུན་མོང་ཀུན་བསྙེམས་མཆོག་
གི་དོན་གཉིས་གྲུབ། བོན་སྐུ་གཟུགས་སྐུས་བདག་གཞན་འགྲོ་དོན་མཛད།
达贝舍
ik J1 }|ru is EL'IZཀྱི 1:/ij༼, l:/E:/H•J 7.! El] Ji[jfH/| gi?; ༽ © /|
z, la j9 JU| ?qiYJ2] JIC 107 1] Ti?lid] |i， {jcili# : Cཕྱིg E3ft f
Fiv$Z2;, E,1 #171: TRA /9E:], jells E |HE /9/s， /= g, { TffJig
Y /E7\]S jik jfu.fi/j312, JT] | FL }i}ij]SII iE LLjjj] Fult/> ?t , 9][I]
ནིr 4yi Zi zt a T： x/f: , ཉིe 79:/E] /KI/1tj=i] —དjk jity /Ki] imཉི༽/:, fu.3|! ..
༼:/7༥, }IEggris]kfit [lit:/tuff/jk y/
L tDJ] {H:
152



555 达贝舍
153



འཇའ་ལུས་ཉི་ཤུ་རྩ་དྲུག . =+747 #TALKJE
གྱེར་སྤུངས་སྣང་ཞེར་ལོད་པོ།
དེ་བརྒྱུད་གྱེར་སྤུངས་སྣང་ཞེར་ལོད་པོ་ནི། གདུང་རུས་གུ་རུབ་ཡབ་ནི་གུ་རུབ་
འབུམ། ཡུམ་ནི་མང་འོར་བཟའ་སྟེ་སྒྲོན་གཉིས་ལས་འཁྲུངས། དགུང་ལོ་བཅུ་
གསུམ་བོན་སྒོར་ཞུགས། ཞེ་བདུན་ལོ་ལ་ཚེ་སྤུངས་ཟླ་རྒྱལ་མཇལ། མར་མིག་གི་
ནུ བ་བྲག་རོང་དཀར་པོའི་སར། ངོ་སྤྲོད་གདམས་བཏབས་གནས་ཆེན་ད་རོག་
མཚོར། དཀའ་སྤྱད་བསྒྲུབ་མཛད་ཐུན་མོང་གྲུབ་རྟགས་ནི། གསེར་ཛོ་པུ་རུང་རྡོང་
བཅས་ཀྱི་མཐུ་ཆེན་མངའ། མཆོག་དངོས་ཏ་པི་ཧྲི་ཙ་ཉིད་མཇལ་ནས། སྤྲུལ་སྐུར་
མཚུངས་པའི་འགྲོ་དོན་གྲུབ་སངས་རྒྱས་སོ།།
ཐོB PE
&
B]Ju; g/jf H] 17:ik ELIZ ཀྱི
|
jJj]j, E7#] : J་[i]
E
་/e,
71: * {1 Titl] : 1][a] ! $4LE， JEIly ༽ - fji] : 2:, x?i j/u JJII
17, T jfujijE &, /u/J]g gg 9， Jaigs， }9] |:# GEIt , ཀྱི༌ _
慧。他能自由观游极乐佛国,又能于世间指导众弟子修习密法,超拔
== ;Ex ཉིང/1:。 { J1JX/|; < [DS] itliz;, ifi|}{j 279 ༼JJT, 3: 7， it T {E
身,成为永驻世间的大菩萨。
154



སྣང་ཞེར་ལོད་པོ།
།Pq#
155



དཀྱིལ་འཁོར། ཚེ་
གཡུང་དྲུང་ཀློང་རྒྱས་ལས།
མི་འགྱུར་གཡུང་དྲུང་འབྱམས་ཡས་བོན་གྱི་དབྱིངས་དཀྱིལ་དེ།།
རང་བཞིན་དཀྱིལ་འཁོར་ཁྱབ་བདལ་ཀློང་ཡང་དག་པ་ནས།།
འགྲོ་བའི་དོན་དུ་འོད་ཟེར་ཡིག་འབྲུ་ཤིན་ཏུ་གསལ།།
ཐུགས་རྗེ་ཚད་མེད་མཐའ་ཡས་སེམས་ཅན་ཀུན་ལ་ཁྱབ།།
ཅེས་དང་།
སྐྱབས་གསོལ་བསོད་ཚོགས་བསྐྱེད་པའི་ཕྱིར།།
དཀྱིལ་འཁོར་ལྷ་ཡི་གཞལ་ཡས་འབྲི།།
བུམ་པ་ལྷ་ཡི་གཞལ་ཡས་བསྐྱེད།།
བདག་ཉིད་ལྷ་ཡི་གཞལ་ཡས་བསྒྲུབ།།
ཅེས་སོ།།
ཕྱི་ནང་དཀྱིལ་འཁོར་རྒྱ་མཚོ་སྣ་ལྔའི་གུར་ཁང་ནས།།
ཕྱོགས་བཅུ་ཡི་དམ་རྒྱ་མཚོའི་བརྩེ་ཆེན་ཐུགས་རྗེ་ཡིས།།
མཐའ་ཡས་གདུལ་བྱ་རྒྱ་མཚོའི་ཕ་མཐའ་ཡོངས་ལ་ཁྱབ།།
འཕྲུལ་ངག་བདེན་པ་རྒྱ་མཚོའི་ཉིང་བཅུད་འདི་ན་བཀྲ།།
THE



坛城
坛城,藏语音译为“吉阔”,意译为“中围”,即本尊居中,眷属
居外围之义。通俗地讲,坛城就是诸佛、菩萨、本尊及其眷属的道场,
供密修者观想。坛城以平面或立体的方、圆几何形,并塑或绘以神像法
器,表现本尊的坛场和宫殿,比喻密宗的世界结构。由于密教修法的内
容不同,坛城的设置形式和内容也各不相同,极其复杂。为便于修习、
观赏,雍仲本教各本尊唐卡以平面坛城的形式加以表现。在坛城中诸尊
之位以该本尊的种子真言及一切经之文字义理来表现,文字通常写在莲
花花瓣上,图形、色彩按仪轨和内容来搭配,四周用青、黄、赤、白、
绿五色来代表地、水、火、空、风,四方殿以火焰、护城河等环围,局
部以吉祥八宝、花曼花枝、雍仲符号等加以点缀,五彩缤纷。



D，
it/
E
3E EIE 1
dak
IE
I
་
ཀུན་དབྱིངས་དཀྱིལ་འཁོར། } t
158



DY )
ད་
པ
༡
(
ས
《ད།
དགེ་བསྙེན་དཀྱིལ་འཁོར། རྒྱུ རྒྱུ
159



དཀྱིལ་འཁོར། - # #pt
g
༨ང་
དུ་བྱ།
ན
།
་བ
བྱང་
་་་་་
a
s:
།།
།
སf
བྱམས་ལྡན་རྒྱལ་བའི་དཀྱིལ་འཁོར། # - # EE
160



之)
一
05月
5vga
ura! 王丹杰阔罗(时轮佛)
161



དཀྱིལ་འཁོར། . ta tst
(
s
@
་
ང་
03
p: * *
At!!!1911
s (
)
ཀུན་རིག་སྒྲོན་མའི་དཀྱིལ་འཁོར། Ag a #E 3
162



་
་
HSTANNUSTALON
1:41:/a
རྒྱལ་བ་རྒྱ་མཚོའི་དཀྱིལ་འཁོར། ## iE # EL F# #
163



དཀྱིལ་འཁོར། . # #pg
©>
( (
༤
ཀྐ
ol
)
༦p3Yo
2
ཅིsཅིན། ན ནི
1:|:
ག
་
རྣམ་པར་འཇོམས་པའི་དཀྱིལ་འཁོར།
] ༧ ཁྲུ]
164



Goog
acc
MOA
CS
R
OG
6
ప్రపం
Sama
GOOG
10
TULU
NVEN'T KAVAD RAFTAqX7| #*# # til ( #y lf #t )
165



དཀྱིལ་འཁོར། . # y
os/ y
11:
བླ
)
༄༅ཏུ༠༡)
སྨོན་ལམ་མཐའ་ཡས་ཀྱི་དཀྱིལ་འཁོར། # ། # [3
166



མLs
/
0
e
6
མ
AWS
1:|:
ཀaU6:47:/a/
4
E
རྣམ་དག་ཡུམ་གྱི་དཀྱིལ་འཁོར། །# % $
167



\Y
2
བ་སང
་
བའི་
!jtit : 512
)
༤
་
སྤྱི # 2༈ 3g
བུ
༦ ༧༦
མི་
༡
།
དཀྱིལ་འཁོར། . # #pg
(༩
)》།[144༢ *2}}}A་་་
Ji་
)
ཤེས་རབ་བྱམས་མའི་དཀྱིལ་འཁོར།
168



25
19]
COD
མི
»
23
གཤེན་གྱི་དགེ་སྤྱོད་རྣམ་དག་གི་དཀྱིལ་འཁོར།
+ E ཀཾ # # "#
169



དཀྱིལ་འཁོར། . tt ist
3]ལ་
༢
རན།
ངགརཏི
যে
༧
ར་ལ།
།
ge
re\z
ལ
སྒྲིབ་སྦྱོང་མུན་སེལ་སྒྲོན་མའི་དཀྱིལ་འཁོར། z# ]] & # 3g
170



WC
A
Since
O
S
1526S
SE
Coro
ene
ZIS 295
3 SIA
G
O
O
SCI
9
Lorena
WOON
a
M
269
RO
OS
av
egšala Tour
de FX E #RYE 34
171



དཀྱིལ་འཁོར། · ta 4st
་་
D
ORAN
/
ཕྱྭ་སྲས་ཀེང་ཙེའི་དཀྱིལ་འཁོར།
# * རྐུ J!]
172



සාදා
මූ
මා@ මට
B
all
- A
&
|
|
. .
F
ග@ @
|
CD
C
|
I
LI
A, D
|
THE
11 -
55' 5"""""'cs wනි සfarm851
ණු 14 at 32, අ& 61
173



ԵՆԱՀԶեյլայլելէն յեյողնելէ յեէղե-լեյշնլլետյե -ղ ուտեսլելէյէլեայի
Է ՀՀ
աս, նետաստազատիչ
___,
(ք
'
Բնէ տէ ես
__ __
Է ՆԱ:
Մարթառի տարի չորրորոված
—
.
Ն։
են ջո ԹԱՋ ՄԱՀԻ:
20:41
Ը
ԵՐԻ
,
s,արտ7-
Տ
*
ՀԻՆ
/
ԷՐ,
-
ՈՄՍտոս, Կ.
7l7ցմցելուլյլյոկլեսիլյելելեայեցյեյելցիոյից
|
ուղեցւոյնյայնղեղեցրեյելողն է երևույցների
}E ## # 34
այն
Դրայո'5'ads TuvafՀ
է լրացնել
* *
*
ՍwԹիմն անք
:
&s.
ՀարցաշQonn
SEO
-
7
| EUd'e(*Հ - Ճ 15:
ԵՐԵՆ
as as
e
ARRANGEMELDTITJALE
«SԴՅ
ը
,
ՄՑ : Նուշո - ՆՈՐ,
Լեյլ ԷրլR|le|Lլե երեւույցելելլիլեյն Էրեյլերնեյլերուլեյն Էյլեցեալէյէկոնեղեցլեսլեայ
174



ཕྱི་མི་
gon
3
8853&f36
༢
༢
cc
pa)
ཉ$ %,
MA
r
བ བཀད
S |-
g
་་
>
E
]
གཤེན་རབ་རྣམ་པར་རྒྱལ་བའི་དཀྱིལ་འཁོར། །རྒྱུe #E
175



དཀྱིལ་འཁོར། . t; +pt
)
1
《
2
2225
༼
?
?
22
༦
༧
s?
S
20
དྲན་པ་གསང་སྒྲུབ་ཀྱི་དཀྱིལ་འཁོར། E + །
176



ནི་
ས
1
ལྔ་
ཁཀྱི
E:
ནམས་
པས་
་།
་་
g/428
*
སལ་་
:at
ག་
པ་ནི་
པ།
[
སང་་་་
?
g
A7
%
31
4
#
3
வராகவை
1:|:
»
ཁོར་
ལོ་
/
/
དབྱེ་
14
དབལ་གསས་རྩོད་ཟློག་གི་དཀྱིལ་འཁོར། FL # # ༢ རྒྱུ
177



དཀྱིལ་འཁོར། - / 4st
༠༠
ད་་་
།
\
ཚ
ཞི་བ་ཨ་གསལ་གྱི་དཀྱིལ་འཁོར། # # Fq] ༣
178



/
cc59
e@ཕུན་པ་
©
24:24
©
ཀ་
10
ཁྲོ་བོ་སྨུག་ནག་འཁྱིལ་པའི་དཀྱིལ་འཁོར། & # # #|3 F E
179



དཀྱིལ་འཁོར། . ta #pt
ནས
>
2
ན
2
|
ས་
པར
（t༼{s
@g
s
0FA
བསོད་བློའི་ལྷ་རྒོད་ཀྱི་དཀྱིལ་འཁོར།
《 # 47 #
180



ND
%2
དབལ་གསས་རྔམ་པའི་དཀྱིལ་འཁོར། E & # p
181



དཀྱིལ་འཁོར། - +
tjp
25
59
གཙངོན་
ཉ
5༧ oབལ་
D
2375
aS20•ལ
NE
S@$23
ན
།
༧བ༌
གདུགས་དཀར་མོའི་དཀྱིལ་འཁོར།
#
182



།
)46
།
ར@
རང
སྤྱི་འདུལ་རྟ་དབུ་དམར་ཆུང་དཀྱིལ་འཁོར། # སྐྱོ | # #* 17
183



དཀྱིལ་འཁོར། . # #pt
དབལ་ཆེན་གེ་ཁོད་ཀྱི་དཀྱིལ་འཁོར།
|:#]
184



geoཀྱག་
Iཟླཞnqq=
བss
མ་རྒྱུད་ཐུགས་རྗེ་ཉི་མའི་དཀྱིལ་འཁོར། 3# g :: 3g
185



དཀྱིལ་འཁོར། - #pt
9)
e
།
，
71
%))
A
ར་ ན་
%5ཉཀྐཎ་
):|:ས ཉི་མ་
ན
༢
པས
༤
༽
S
༢
།
ནས་
༨༠
]
༡༢།
ལ
ཚེ་ལ་
གསང་བ་དབྱིངས་རོལ་རིག་པ་ཁུ་བྱུག་གི་དཀྱིལ་འཁོར།
༈ a# 1 # g Z # །
186



༢
DS
373
༧
UL
E
A
z12g7/
ཉིད་རྒྱས་
སྟག་ལ་སྤུ་གྲི་དཀར་པོའི་དཀྱིལ་འཁོར། |j ཙྪཱ ཙྪཱ
187



དཀྱིལ་འཁོར། . th tst
བསོ།
*པོ
སྟག་ལ་སྤུ་གྲི་དམར་པོའི་དཀྱིལ་འཁོར།
4]
JEE ;
188



ROUR
E9
འབཏུ༔ ཝུསྶ 2 3 ཚིབ་
བ
]
སྲིད་རྒྱལ་དྲེའུ་ནག་མའི་དཀྱིལ་འཁོར།
– g? 12 ]] g
189་



དཀྱིལ་འཁོར། . tk tst
འ
VD):
ཀྱི་ ཀྱི་
ཡིག་
1:
བཞི་
སྟག་ལ་བདག་རྫོགས་ཀྱི་དཀྱིལ་འཁོར།
A 4i |k /#
190



ཡིp
బావు
6:1:|: :
Io
ང
:
1
ནོ
༢
/ -
ལ
**
at
LLEE
ས་
a
པ
ཀྱི་་་་་
z;
བྱn་་
7.
ཤ$2792 s
EI
sc༧
SUNETTETLER
གཤིན་དམར་སྤྱི་འདུལ་གྱི་དཀྱིལ་འཁོར། 1%, 3g # །སྐྱོ་
191



དཀྱིལ་འཁོར། - +E tjp
Cose
དྲག་སྔགས་དབལ་མོའི་དཀྱིལ་འཁོར། # # ## ཀུ༨ 1:;
192



193
2
0## ] ཉི ཉི
<
ཁོ་
»ti)%2
0C:4441:
ཞི་བ་གསེར་མིག་གཡུ་སྤྲས་ཀྱི་དཀྱིལ་འཁོར། # # *	{
དདMUU
50 2011
E
ཡ།
Oཅ22
1
/



དཀྱིལ་འཁོར། - ti tjp
ཤ-
རིན་
-
-
-
-
།
ད
གས
ཞི་བ་གསས་མཁར་རབ་འབྱམས་ཀྱི་དཀྱིལ་འཁོར།
# # # #: 13# |
194



1
༨
ཏཾངམ
w
=
ན
j
!
ཞང་ཞུང་མེ་རིའི་དཀྱིལ་འཁོར།
2# #
195



དཀྱིལ་འཁོར། . ti tsé
ན
>
་
ཟླ
1
t:
D/
2597tyནི
༤ 《(ི་
©
（4
S
ཅན
༧
ར
ཏི
ppམཉེ2
་
K62
62
2
Jཞིང་)
-
5
=
ཟླ
[
(༢
，
J༧
༡
©
2
7
།
༥
ང (སློབe
1
:|:
1
1
། །
།
AP
ནམ
ཁྲོ་བོ་གསང་ཕུར་གྱི་དཀྱིལ་འཁོར།
# ཡུ་ @ # #
196



N7
༢
s
::/gོ
?
ག་ག།
༡༡ Sའ་
ར
n
?s7
ན
།
ND
་
s
༼??
༡༽
་་་་་
5252525
-
/ Ocpཔ་ད་ ༧
པ
མཁའ་འགྲོ་སྐལ་པ་བཟང་མོའི་དཀྱིལ་འཁོར། pE E #g
197



དཀྱིལ་འཁོར། - tit
7DING
C
)
S
:
(༧
)
1:|-ལ་
ཕྱི་ལོ་
ན
ANTIRULL
Q
ན ཏེ
༦༽
] [
བ༦))།13 (
)
)
75}|-17
<
CC
།
ས1
)
འ
/
18
དྲན་པ་གསང་སྒྲུབ་ཀྱི་དཀྱིལ་འཁོར། #s Z # 1
198



2)
，
s?5ལ་
་
2
@
s?
ན
z
52326
།
<༡་
7.
©་
%9
2
as
p)
??
? 52
25222
དྲན་པ་ཡང་གསང་གི་དཀྱིལ་འཁོར། #jy @ /
199



དཀྱིལ་འཁོར། - +E pk
4
དྲན་པ་དབང་སྒྲུབ་ཀྱི་དཀྱིལ་འཁོར།
| EE 3#
200



ཤ་བ།
༡༤
*SCS
ཚེ་དབང་རྨེ་ཐུབ་ཀྱི་དཀྱིལ་འཁོར། | Ef # ཚོ
201



དཀྱིལ་འཁོར། - h st
O།
tjullr4]igiH
A1FAualit
༴།
ted):
2523322
inig
ཀ
︽
)
hlliuEILEIg
9
འ?ཀྱི་
(
དྲན་པ་ཚེ་སྒྲུབ་ཀྱི་དཀྱིལ་འཁོར། #/y @ ༡༤ ཟླ+
202



འ༠
II
，
པཎ་ཆེན་ལི་ཤུ་སྟག་རིང་གི་དཀྱིལ་འཁོར།
* + iE
203



5
51 - 1: +
TERR
நானாகாராஜா
/
HAM
RC (
UN
O
BIJI
(3SO
5/53/35 5'5/23 நூலகம்"S| ** +Jit
204



ཀ་ག་ང་
WU2
2
ཅུ་
F
ཀ5
tiff/BE
སffi
EF
ཉིy?11n
༡
h?' |
དྲེལ་དམར་སྲིད་པའི་རྒྱལ་མོའི་དཀྱིལ་འཁོར། ཕྱིr g@ 1gr # # #
205



参考资料
《Bonpo ThangKas from Khyungpo》,Tenpa Yungdrung, Per
Kvaerre, Musashi Tachikawa, Yasuhiko Nagano. National Museum of
Ethnology Osaka 2006.
《Mandalas of the Bon Religion》,Tenzin Nandak, Yasuhiko
Nagano, Musashi Tachikawa. Saujanya Publications, Delhi2002.
《无坛经》一至十二卷(藏文)。
《赛米》(藏文),章杰增巴编,中国藏学出版社1991年版。
五大金刚为首的行部、瑜伽部、无上瑜伽部,各位本尊的经和续
文共三十五卷之多(藏文)。
《大圆满阳则隆钦》(藏文)。
《大圆满耳传 ——传承上师平生》(藏文)。
《大乘觉悟道雍仲苯教常识》,郭哇·格西日增珠扎著,民族出
版社1999年版。
《西藏本教唐卡》,元旦平措编著,四川民族出版社2010年版。
206



致谢
经过五年多的努力,《雍仲本教法相宝典》终于与读者见面啦!
在成书过程中有幸得到诸多上师、同仁的帮助和付出:
感谢第三十三代曼日大堪布隆多丹贝尼玛仁波切的关怀和指导,并提供
LIMICHA INSTITUTE(VIRGINIA AMERICA)先生收藏的二十六位虹化大师图片
资料。
感谢丹增南达仁波切的指导和大力支持,并提供唐卡、坛城等诸多珍贵历史资
「料。
感谢格西格桑罗布的指点和帮助修改文字,感谢僧人根让将措帮助搜集有关资
料。
感谢叶国伟先生在繁忙的工作之余将全部图片进行调色修饰;感谢杨燕小姐
帮助描绘二十六位成就者图片;感谢孙波先生帮助翻译英文资料;感谢李南女士帮
助校对文字;感谢陈威威女士、智春丽女士、张中源先生、戴学军先生、陈志诚先
生、符壮进先生、张嘉友先生的无私支持和热情鼓励;感谢柳荫女士率全家、徐华
东先生率全家、刘豫铭女士率全家、茉莉女士率全家、钟逢裕先生率全家、王圣
先生率全家、王敏小姐率全家慷慨解囊;特别感谢天诺慈善基金会多年来对藏族文
207



口口口
化事业的支持以及对古象雄文明的挖掘、抢救和宏扬,使得本书顺利
出版;感谢家人的援助;感谢四川民族出版社阿旺泽仁扎西总编辑和
林么周、唐怡两位编辑的大力支持;感谢所有为此书付出辛勤劳动的
人。
编者才疏学浅、水平有限,书中若有不足或错之处,尚望诸大
德、诸善知识、广大读者不吝赐教。
2012年10月22日 编者
208



UNSE
EA
TES
AN
SURE
1999
ar
120
SR
SW
SY
25
We
22
SUS
TASE
Sie
S06
le
www
BA
SAS
Na
OCEN
NA
3902
UN
GOREN
Sot
SU
.
SA
PE
VO
COM
MUSED
DUTE
29
med
3
NASSER
ASCO
De
AIRL
SO
VOTO
INS
33
AXO
08
VON



སྤྱི་ཁྱབ་ཇུས་འགོད་པ། ཨ་སྔགས་ཚེ་རིང་བཀྲ་ཤིས།
རྩོམ་སྒྲིག་འགན་འཁུར་པ། ཐང་ཡུས། གཉན་མོ་འགྲུབ།
© དཔེ་སྐྲུན་གྱི་བདག་དབང་འདི་གར་ཡོད་པས་པར་
བཤུས་བྱས་ན་ཁྲིམས་ཀྱི་ཆད་པ་ཕོག་ངེས་ཡིན།
R6f2pfཊྚ：# Ep



གཡུང་དྲུང་བོན་གྱི་ལྷ་ཚོགས་དང་དཀྱིལ་འཁོར།
7#
*
&
& *
#
#
1sBN 978-7-5409-5064 -
Il78 75 4 0
5
06 4 all»
Ef6f: 55.002U
